.\" $NCDId: @(#)AuFPFrFr.man,v 1.1 1994/09/27 00:26:49 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuFPFrFr.man,v 1.1.1.1 1999/05/08 18:47:22 jon Exp $
.TH AuFixedPointFromFraction 3 "1.2" "audiolib"
.SH \fBName\fP
\fBAuFixedPointFromFraction\fP \- make a fixed point value.
.SH \fBSynopsis\fP

.sp 1
\fBAuFixedPoint\fP \fBAuFixedPointFromFraction\fP(\fInnn\fP, \fPddd\fP)
.br
      int \fInnn\fP;
.br
      int \fIddd\fP;
.SH \fBArguments\fP
.IP \fInnn\fP 1i
Specifies the numerator.
.IP \fIddd\fP 1i
Specifies the denominator.
.SH \fBDescription\fP
\fBAuFixedPointFromFraction\fP constructs a fixed point value by dividing \fInnn\fP by \fIddd\fP.
.LP
\fBAuFixedPointFromFraction\fP is implemented as a macro.
.SH \fBSee Also\fP
\fBAuFixePointFractionalAddend\fP,
\fBAuFixePointFromSum\fP,
\fBAuFixePointIntegralAddend\fP,
\fBAuFixePointRoundDown\fP,
\fBAuFixePointRoundUp\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
