.\" $NCDId: @(#)AuFileFr.man,v 1.1 1994/09/27 00:27:20 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuFileFr.man,v 1.1.1.1 1999/05/08 18:47:22 jon Exp $
.TH AuFileFormats 3 "1.2" ""
.SH \fBName\fP
\fBAuFileFormats\fP \- audio file formats.
.SH \fBSynopsis\fP

.LP
Currently, the following file formats are supported: \fBSoundFileFormatSnd\fP, \fBSoundFileFormatVoc\fP, \fBSoundFileFormatWave\fP, \fBSoundFileFormatAiff\fP, \fBSoundFileFormatSvx\fP.
.IP \fBSoundFileFormatSnd\fP 1i
Designates the format used by Sun and NeXT machines.
Supports the \fBAuFormatULAW8\fP, \fBAuFormatLinearUnsigned8\fP and \fBAuFormatLinearSigned16MSB\fP data formats.
.IP \fBSoundFileFormatVoc\fP 1i
Designates the Creative Labs VOC file format.
Supports the \fBAuFormatLinearUnsigned8\fP data format.
.IP \fBSoundFileFormatWave\fP 1i
Designates the Microsoft WAVE file format.
Supports the \fBAuFormatLinearUnsigned8\fP and \fBAuFormatLinearSigned16LSB\fP data formats.
.IP \fBSoundFileFormatAiff\fP 1i
Designates the format used by Apple and SGI machines.
Supports the \fBAuFormatLinearSigned8\fP and \fBAuFormatLinearSigned16MSB\fP data formats.
.IP \fBSoundFileFormatSvx\fP 1i
Designates the format used on Amigas.
Supports the \fBAuFormatLinearSigned8\fP data format.
.SH \fBSee Also\fP
\fBAuDataFormats\fP.
.sp 1 
audiolib \- \fBNetwork Audio System\fP C Language Interface

