.\" $NCDId: @(#)AuFrTDef.man,v 1.1 1994/09/27 00:27:51 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuFrTDef.man,v 1.1.1.1 1999/05/08 18:47:22 jon Exp $
.TH AuFormatToDefine 3 "1.2" "audioutil"
.SH \fBName\fP
\fBAuFormatToDefine\fP \- return the C-preprocess define for a format.
.SH \fBSynopsis\fP

.sp 1
char *\fBAuFormatToDefine\fP(\fIformat\fP)
.br
    unsigned int \fIformat\fP;
.SH \fBArguments\fP
.IP \fIformat\fP 1i
Specifies an audio data format.
.SH \fBDescription\fP
\fBAuFormatToDefine\fP returns the C-preprocessor define for \fIformat\fP or "unknown" if \fIformat\fP isn't valid. 
.SH \fBSee Also\fP
\fBAuFormatToString\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
