.\" $NCDId: @(#)AuFrElSt.man,v 1.1 1994/09/27 00:27:45 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuFrElSt.man,v 1.1.1.1 1999/05/08 18:47:22 jon Exp $
.TH AuFreeElementStates 3 "1.2" "audiolib - flow element states"
.SH \fBName\fP
\fBAuFreeElementStates\fP \- free the memory used by lists of flow element states
.SH \fBSynopsis\fP

.sp 1
void \fBAuFreeElementStates\fP(\fIserver\fP, \fInum_states\fP, \fIstates\fP)
.br
    \fBAuServer\fP *\fIserver\fP;
.br
    int \fInum_states\fP;
.br
    \fBAuElementState\fP *\fIstates\fP;
.SH \fBArguments\fP
.IP \fIserver\fP 1i
Specifies the connection to the audio server.
.IP \fInum_states\fP 1i
Specifies the number of elements states to free.
.IP \fIstates\fP 1i
Specifies a list of element states returned by \fBAuGetElementStates\fP.
.SH \fBDescription\fP
\fBAuFreeElements\fP frees the memory allocated by \fBAuGetElementStates\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
