.\" $NCDId: @(#)AuFreeEl.man,v 1.1 1994/09/27 00:28:04 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuFreeEl.man,v 1.1.1.1 1999/05/08 18:47:22 jon Exp $
.TH AuFreeElements 3 "1.2" "audiolib - flow elements"
.SH \fBName\fP
\fBAuFreeElements\fP \- free the memory used by lists of flow elements
.SH \fBSynopsis\fP

.sp 1
void \fBAuFreeElements\fP(\fIserver\fP, \fInum_elements\fP, \fIelements\fP)
.br
    \fBAuServer\fP *\fIserver\fP;
.br
    int \fInum_elements\fP;
.br
    \fBAuElement\fP *\fIelements\fP;
.SH \fBArguments\fP
.IP \fIserver\fP 1i
Specifies the connection to the audio server.
.IP \fInum_elements\fP 1i
Specifies the number of elements to free.
.IP \fIelements\fP 1i
Specifies a list of elements returned by \fBAuGetElements\fP.
.SH \fBDescription\fP
\fBAuFreeElements\fP frees the memory allocated by \fBAuGetElements\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
