.\" $NCDId: @(#)AuGErTxt.man,v 1.1 1994/09/27 00:28:49 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuGErTxt.man,v 1.1.1.1 1999/05/08 18:47:23 jon Exp $
.TH AuGetErrorHandler 3 "1.2" "audiolib - error handling"
.SH \fBName\fP
\fBAuGetErrorText\fP \- get a description of an error code
.SH \fBSynopsis\fP

.sp 1
void \fBAuGetErrorText\fP(\fIserver\fP, \fIcode\fP, \fIbuffer_return\fP, \fIlength\fP)
.br
    \fBAuServer\fP *\fIserver\fP;
.br
    int \fIcode\fP;
.br
    char *\fIbuffer_return\fP; 
.br
    int \fIlength\fP;
.SH \fBArguments\fP
.IP \fIserver\fP 1i
Specifies the connection to the audio server.
.IP \fIcode\fP 1i
Specifies the error code to obtain a description of.
.IP \fIbuffer_return\fP 1i
Returns the error description.
.IP \fIlength\fP 1i
Specifies the length of the buffer.
.SH \fBDescription\fP
\fBAuGetErrorText\fP copies a NUL-terminated string describing \fIcode\fP into \fIbuffer_return\fP.
.SH \fBSee Also\fP
\fBAuServerName\fP,
\fBAuGetErrorDatabaseText\fP,
\fBAuSetErrorHandler\fP,
\fBAuSetIOErrorHandler\fP,
\fBAuSynchronize\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
