.\" $NCDId: @(#)AuGDAttr.man,v 1.1 1994/09/27 00:28:24 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuGDAttr.man,v 1.1.1.1 1999/05/08 18:47:23 jon Exp $
.TH AuGetDeviceAttributes 3 "1.2" "audiolib - device attributes"
.SH \fBName\fP
\fBAuGetDeviceAttributes\fP \- get device attributes
.SH \fBSynopsis\fP

.sp 1
\fBAuDeviceAttributes\fP *\fBAuGetDeviceAttributes\fP(\fIserver\fP, \fIdevice\fP, \fIstatus\fP)
.br
    \fBAuServer\fP *\fIserver\fP;
.br
    \fBAuDeviceID\fP \fIdevice\fP;
.br
    \fBAuStatus\fP *\fIstatus\fP;	
.SH \fBArguments\fP
.IP \fIserver\fP 1i
Specifies the connection to the audio server.
.IP \fIdevice\fP 1i
Specifies the ID of the audio device.
.IP \fIstatus\fP 1i
If non-NULL, flush the output buffer and return the status from the server.
.SH \fBDescription\fP
\fBAuGetDeviceAttributes\fP returns the current attributes for the specified device, or NULL if there was an error.
Use \fBAuFreeDeviceAttributes\fP to free this structure when no longer needed.
.SH \fBErrors\fP
\fBAuBadDevice\fP.
.SH \fBSee Also\fP
\fBAuSetDeviceAttributes\fP,
\fBAuListDevices\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
