.\" $NCDId: @(#)AuHanEvt.man,v 1.1 1994/09/27 00:29:38 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuHanEvt.man,v 1.1.1.1 1999/05/08 18:47:23 jon Exp $
.TH AuHandleEvents 3 "1.2" "audioutil"
.SH \fBName\fP
\fBAuHandleEvents\fP \- dispatch multiple events
.SH \fBSynopsis\fP

.sp 1
void \fBAuHandleEvents\fP(\fIserver\fP)
.br
    \fBAuServer\fP *\fIserver\fP;
.SH \fBArguments\fP
.IP \fIserver\fP 1i
Specifies the connection to the audio server.
.SH \fBDescription\fP
\fBAuHandleEvents\fP dispatches events to the event handlers.
.SH \fBSee Also\fP
\fBAuDispatchEvent\fP,
\fBAuEventsQueued\fP,
\fBAuNextEvent\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
