.\" $NCDId: @(#)AuInpTrk.man,v 1.1 1994/09/27 00:29:53 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuInpTrk.man,v 1.1.1.1 1999/05/08 18:47:23 jon Exp $
.TH AuInputTrack 3 "1.2" "audiolib - input track"
.SH NAME
\fBAuInputTrack\fP \- input track structure
.SH \fBStructures\fP

.sp 1
typedef struct _AuInputTrack
.br
{
.br
      unsigned char \fIelement_num\fP;
.br
      unsigned char \fItrack\fP;
.br
}\fBAuInputTrack\fP;
.SH \fBMembers\fP
.IP \fIelement_num\fP 1i
Specifies the index of the element to supply the audio data for this track.
.IP \fItrack\fP 1i
Specifies the track number.
.SH \fBDescription\fP
\fBAuInputTrack\fP is used by bundle elements to define what tracks from what elements to access.
.LP
Use \fBAuMakeInputTrack\fP to initialize an \fBAuInputTrack\fP structure.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
