.\" $NCDId: @(#)AuLpEvHn.man,v 1.1 1994/09/27 00:30:29 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuLpEvHn.man,v 1.1.1.1 1999/05/08 18:47:24 jon Exp $
.TH AuLookupEventHandler 3 "1.2" "audioutil"
.SH \fBName\fP
\fBAuLookupEventHandler\fP \- find the next handler for an event.
.SH \fBSynopsis\fP

.sp 1
\fBAuEventHandlerRec\fP *\fBAuLookupEventHandler\fP(\fIserver\fP, \fIevent\fP, \fIstart\fP)
.br
    \fBAuServer\fP *\fIserver\fP;
.br
    \fBAuEvent\fP *\fIevent\fP;
.br
    \fBAuEventHandlerRec\fP *\fIstart\fP;
.SH \fBArguments\fP
.IP \fIserver\fP 1i
Specifies the connection to the audio server.
.IP \fIevent\fP 1i
Specifies the event to find a handler for.
.IP \fIstartwith\fP 1i
Specifies the starting position.
.SH \fBDescription\fP
\fBAuLookupEventHandler\fP searches the list of registered event handlers starting with \fIstartwith\fP, and returns the next event handler or NULL if there isnt one.
.SH \fBSee Also\fP
\fBAuDispatchEvent\fP,
\fBAuRegisterEventHandler\fP,
\fBAuUnregisterEventHandler\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
