.\" $NCDId: @(#)AuMElBun.man,v 1.1 1994/09/27 00:31:02 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuMElBun.man,v 1.1.1.1 1999/05/08 18:47:24 jon Exp $
.TH AuMakeElementBundle 3 "1.2" "audiolib - element initialization"
.SH \fBName\fP
\fBAuMakeElementBundle\fP \- initialize a Bundle element
.SH \fBSynopsis\fP

.sp 1
\fBAuMakeElementBundle\fP(\fIelement\fP, \fInum_inputs\fP, \fIinputs\fP)
.br
    \fBAuElement\fP *\fIelement\fP; 
.br
    unsigned short \fInum_inputs\fP;
.br
    \fBAuInputTrack\fP *\fIinputs\fP;
.SH \fBArguments\fP
.IP \fIelement\fP 1i
Returns the initialized element.
.IP \fInum_inputs\fP 1i
Specifies the number of input tracks to be bundled.
.IP \fIinputs\fP 1i
Specifies the list of input tracks to bundle.
Entries in this list can be initialized with \fBAuMakeInputTrack\fP.
.SH \fBDescription\fP
\fBAuMakeElementBundle\fP sets the \fItype\fP member of \fIelement\fP to \fBAuElementTypeBundle\fP and initializes the \fIbundle\fP member of \fIelement\fP with the remaining arguments.
.LP
\fBAuMakeElementBundle\fP is implemented as a macro.
.SH \fBSee Also\fP
\fBAuMakeElementAddConstant\fP,
\fBAuMakeElementExportBucket\fP,
\fBAuMakeElementExportClient\fP,
\fBAuMakeElementExportDevice\fP,
\fBAuMakeElementExportMonitor\fP,
\fBAuMakeElementImportBucket\fP,
\fBAuMakeElementImportClient\fP,
\fBAuMakeElementImportDevice\fP,
\fBAuMakeElementImportWaveForm\fP,
\fBAuMakeElementMultiplyConstant\fP,
\fBAuMakeElementSum\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
