.\" $NCDId: @(#)AuSStr.man,v 1.1 1994/09/27 00:36:15 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuSStr.man,v 1.1.1.1 1999/05/08 18:47:27 jon Exp $
.TH AuSetString 3 "1.2" "audiolib - initialize description string"
.SH \fBName\fP
\fBAuSetString\fP \- initialize a description string structure
.SH \fBSynopsis\fP

.sp 1
\fBAuSetString\fP(\fIstring\fP, \fItype\fP, \fIlen\fP, \fIdata\fP)
.br
    \fBAuString\fP *\fIstring\fP; 
.br
    int \fItype\fP;
.br
    int \fIlen\fP;
.br
    char *\fIdata\fP;

.SH \fBArguments\fP
.IP \fItype\fP 1i
Specifies the type.
The following types are defined: \fBAuStringLatin1\fP or \fBAuStringCompoundText\fP.
.IP \fIlen\fP 1i
Specifies the length of the data.
.IP \fIdata\fP 1i
Specifies the description data.
.SH \fBDescription\fP
\fBAuSetString\fP initializes an \fBAuString\fP structure.
.SH \fBNote\fP
\fBAuStringCompoundText\fP might not be supported by the server.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
