.\" $NCDId: @(#)AuSerNm.man,v 1.1 1994/09/27 00:36:34 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuSerNm.man,v 1.1.1.1 1999/05/08 18:47:27 jon Exp $
.TH AuServerName 3 "1.2" "audiolib - housekeeping"
.SH \fBName\fP
\fBAuServerName\fP \- get name of the server to use.
.SH \fBSynopsis\fP

.sp 1
char *\fBAuServerName\fP(\fIstring\fP)
.br
    char *\fIstring\fP;
.SH \fBArguments\fP
.IP \fIstring\fP 1i
Specifies the default name.
.SH \fBDescription\fP
\fBAuServerName\fP returns the name of the server to use or an empty string if it can not determine the proper value.
If \fIstring\fP isn't NULL or a pointer to NUL, \fBAuServerName\fP returns \fIstring\fP, otherwise, \fBAuServerName\fP looks in the enviroment for \fBAUDIOSERVER\fP or if thats not set, \fBDISPLAY\fP.
.SH \fBSee Also\fP
\fBAuGetErrorDatabaseText\fP,
\fBAuGetErrorText\fP,
\fBAuSetErrorHandler\fP,
\fBAuSetIOErrorHandler\fP,
\fBAuSynchronize\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
