.\" $NCDId: @(#)AuStrTWF.man,v 1.1 1994/09/27 00:37:05 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: AuStrTWF.man,v 1.1.1.1 1999/05/08 18:47:28 jon Exp $
.TH AuStringToWaveForm 3 "1.2" "audioutil"
.SH \fBName\fP
\fBAuStringToWaveForm\fP \- return the wave form described by string.
.SH \fBSynopsis\fP

.sp 1
int \fBAuStringToWaveForm\fP(\fIstring\fP)
.br
    char *\fIstring\fP;
.SH \fBArguments\fP
.IP \fIstring\fP 1i
Specifies the description of the wave form.
.SH \fBDescription\fP
\fBAuStringToWaveForm\fP returns the numeric value of \fIstring\fP or -1 if it isn't recognized.
.SH \fBSee Also\fP
\fBAuWaveFromToString\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
