.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::Bonobo::Dock 3pm"
.TH Gnome2::Bonobo::Dock 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::Bonobo::Dock
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 6
\&  Glib::Object
\&  +\-\-\-\-Glib::Object::_Unregistered::GInitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gtk2::Widget
\&                 +\-\-\-\-Gtk2::Container
\&                      +\-\-\-\-Gnome2::Bonobo::Dock
.Ve
.SH "INTERFACES"
.IX Header "INTERFACES"
.Vb 1
\&  Gtk2::Atk::ImplementorIface
.Ve
.SH "METHODS"
.IX Header "METHODS"
.Sh "widget = Gnome2::Bonobo::Dock\->\fBnew\fP"
.IX Subsection "widget = Gnome2::Bonobo::Dock->new"
.ie n .Sh "$dock\->\fBadd_floating_item\fP ($widget, $x\fP, \f(CW$y\fP, \f(CW$orientation)"
.el .Sh "$dock\->\fBadd_floating_item\fP ($widget, \f(CW$x\fP, \f(CW$y\fP, \f(CW$orientation\fP)"
.IX Subsection "$dock->add_floating_item ($widget, $x, $y, $orientation)"
.RS 4
.ie n .IP "* $widget (Gnome2::Bonobo::DockItem)" 4
.el .IP "* \f(CW$widget\fR (Gnome2::Bonobo::DockItem)" 4
.IX Item "$widget (Gnome2::Bonobo::DockItem)"
.PD 0
.ie n .IP "* $x (integer)" 4
.el .IP "* \f(CW$x\fR (integer)" 4
.IX Item "$x (integer)"
.ie n .IP "* $y (integer)" 4
.el .IP "* \f(CW$y\fR (integer)" 4
.IX Item "$y (integer)"
.ie n .IP "* $orientation (Gtk2::Orientation)" 4
.el .IP "* \f(CW$orientation\fR (Gtk2::Orientation)" 4
.IX Item "$orientation (Gtk2::Orientation)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "boolean = $dock\fP\->\fBadd_from_layout ($layout)"
.el .Sh "boolean = \f(CW$dock\fP\->\fBadd_from_layout\fP ($layout)"
.IX Subsection "boolean = $dock->add_from_layout ($layout)"
.RS 4
.ie n .IP "* $layout (Gnome2::Bonobo::DockLayout)" 4
.el .IP "* \f(CW$layout\fR (Gnome2::Bonobo::DockLayout)" 4
.IX Item "$layout (Gnome2::Bonobo::DockLayout)"
.RE
.RS 4
.RE
.ie n .Sh "$dock\->\fBadd_item\fP ($item, $placement\fP, \f(CW$band_num\fP, \f(CW$position\fP, \f(CW$offset\fP, \f(CW$in_new_band)"
.el .Sh "$dock\->\fBadd_item\fP ($item, \f(CW$placement\fP, \f(CW$band_num\fP, \f(CW$position\fP, \f(CW$offset\fP, \f(CW$in_new_band\fP)"
.IX Subsection "$dock->add_item ($item, $placement, $band_num, $position, $offset, $in_new_band)"
.RS 4
.PD 0
.ie n .IP "* $item (Gnome2::Bonobo::DockItem)" 4
.el .IP "* \f(CW$item\fR (Gnome2::Bonobo::DockItem)" 4
.IX Item "$item (Gnome2::Bonobo::DockItem)"
.ie n .IP "* $placement (Gnome2::Bonobo::DockPlacement)" 4
.el .IP "* \f(CW$placement\fR (Gnome2::Bonobo::DockPlacement)" 4
.IX Item "$placement (Gnome2::Bonobo::DockPlacement)"
.ie n .IP "* $band_num (integer)" 4
.el .IP "* \f(CW$band_num\fR (integer)" 4
.IX Item "$band_num (integer)"
.ie n .IP "* $position (integer)" 4
.el .IP "* \f(CW$position\fR (integer)" 4
.IX Item "$position (integer)"
.ie n .IP "* $offset (integer)" 4
.el .IP "* \f(CW$offset\fR (integer)" 4
.IX Item "$offset (integer)"
.ie n .IP "* $in_new_band (boolean)" 4
.el .IP "* \f(CW$in_new_band\fR (boolean)" 4
.IX Item "$in_new_band (boolean)"
.RE
.RS 4
.RE
.PD
.Sh "$dock\->\fBallow_floating_items\fP ($enable)"
.IX Subsection "$dock->allow_floating_items ($enable)"
.RS 4
.ie n .IP "* $enable (boolean)" 4
.el .IP "* \f(CW$enable\fR (boolean)" 4
.IX Item "$enable (boolean)"
.RE
.RS 4
.RE
.ie n .Sh "widget = $dock\fP\->\fBget_client_area"
.el .Sh "widget = \f(CW$dock\fP\->\fBget_client_area\fP"
.IX Subsection "widget = $dock->get_client_area"
.Sh "$dock\->\fBset_client_area\fP ($widget)"
.IX Subsection "$dock->set_client_area ($widget)"
.RS 4
.PD 0
.ie n .IP "* $widget (Gtk2::Widget)" 4
.el .IP "* \f(CW$widget\fR (Gtk2::Widget)" 4
.IX Item "$widget (Gtk2::Widget)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "list = $dock\fP\->\fBget_item_by_name ($name)"
.el .Sh "list = \f(CW$dock\fP\->\fBget_item_by_name\fP ($name)"
.IX Subsection "list = $dock->get_item_by_name ($name)"
.RS 4
.ie n .IP "* $name (string)" 4
.el .IP "* \f(CW$name\fR (string)" 4
.IX Item "$name (string)"
.RE
.RS 4
.Sp
Returns a BonoboDockItem, a BonoboDockPlacement and three unsigned integers
correspoding to num_band, band_position and offset.
.RE
.ie n .Sh "docklayout = $dock\fP\->\fBget_layout"
.el .Sh "docklayout = \f(CW$dock\fP\->\fBget_layout\fP"
.IX Subsection "docklayout = $dock->get_layout"
.SH "SIGNALS"
.IX Header "SIGNALS"
.IP "\fBlayout-changed\fR (Gnome2::Bonobo::Dock)" 4
.IX Item "layout-changed (Gnome2::Bonobo::Dock)"
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "enum Gnome2::Bonobo::DockPlacement"
.IX Subsection "enum Gnome2::Bonobo::DockPlacement"
.PD 0
.IP "* 'top' / '\s-1BONOBO_DOCK_TOP\s0'" 4
.IX Item "'top' / 'BONOBO_DOCK_TOP'"
.IP "* 'right' / '\s-1BONOBO_DOCK_RIGHT\s0'" 4
.IX Item "'right' / 'BONOBO_DOCK_RIGHT'"
.IP "* 'bottom' / '\s-1BONOBO_DOCK_BOTTOM\s0'" 4
.IX Item "'bottom' / 'BONOBO_DOCK_BOTTOM'"
.IP "* 'left' / '\s-1BONOBO_DOCK_LEFT\s0'" 4
.IX Item "'left' / 'BONOBO_DOCK_LEFT'"
.IP "* 'floating' / '\s-1BONOBO_DOCK_FLOATING\s0'" 4
.IX Item "'floating' / 'BONOBO_DOCK_FLOATING'"
.PD
.Sh "enum Gtk2::Orientation"
.IX Subsection "enum Gtk2::Orientation"
.IP "* 'horizontal' / '\s-1GTK_ORIENTATION_HORIZONTAL\s0'" 4
.IX Item "'horizontal' / 'GTK_ORIENTATION_HORIZONTAL'"
.PD 0
.IP "* 'vertical' / '\s-1GTK_ORIENTATION_VERTICAL\s0'" 4
.IX Item "'vertical' / 'GTK_ORIENTATION_VERTICAL'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object, Glib::Object::_Unregistered::GInitiallyUnowned, Gtk2::Object, Gtk2::Widget, Gtk2::Container
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
