.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::IconEntry 3pm"
.TH Gnome2::IconEntry 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::IconEntry
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 8
\&  Glib::Object
\&  +\-\-\-\-Glib::Object::_Unregistered::GInitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gtk2::Widget
\&                 +\-\-\-\-Gtk2::Container
\&                      +\-\-\-\-Gtk2::Box
\&                           +\-\-\-\-Gtk2::VBox
\&                                +\-\-\-\-Gnome2::IconEntry
.Ve
.SH "INTERFACES"
.IX Header "INTERFACES"
.Vb 1
\&  Gtk2::Atk::ImplementorIface
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .Sh "widget = Gnome2::IconEntry\->\fBnew\fP ($history_id, $browse_dialog_title)"
.el .Sh "widget = Gnome2::IconEntry\->\fBnew\fP ($history_id, \f(CW$browse_dialog_title\fP)"
.IX Subsection "widget = Gnome2::IconEntry->new ($history_id, $browse_dialog_title)"
.RS 4
.ie n .IP "* $history_id (string)" 4
.el .IP "* \f(CW$history_id\fR (string)" 4
.IX Item "$history_id (string)"
.PD 0
.ie n .IP "* $browse_dialog_title (string)" 4
.el .IP "* \f(CW$browse_dialog_title\fR (string)" 4
.IX Item "$browse_dialog_title (string)"
.RE
.RS 4
.RE
.PD
.Sh "$ientry\->\fBset_browse_dialog_title\fP ($browse_dialog_title)"
.IX Subsection "$ientry->set_browse_dialog_title ($browse_dialog_title)"
.RS 4
.ie n .IP "* $browse_dialog_title (string)" 4
.el .IP "* \f(CW$browse_dialog_title\fR (string)" 4
.IX Item "$browse_dialog_title (string)"
.RE
.RS 4
.RE
.ie n .Sh "string = $ientry\fP\->\fBget_filename"
.el .Sh "string = \f(CW$ientry\fP\->\fBget_filename\fP"
.IX Subsection "string = $ientry->get_filename"
.ie n .Sh "boolean = $ientry\fP\->\fBset_filename ($filename)"
.el .Sh "boolean = \f(CW$ientry\fP\->\fBset_filename\fP ($filename)"
.IX Subsection "boolean = $ientry->set_filename ($filename)"
.RS 4
.PD 0
.ie n .IP "* $filename (string)" 4
.el .IP "* \f(CW$filename\fR (string)" 4
.IX Item "$filename (string)"
.RE
.RS 4
.RE
.PD
.Sh "$ientry\->\fBset_history_id\fP ($history_id)"
.IX Subsection "$ientry->set_history_id ($history_id)"
.RS 4
.ie n .IP "* $history_id (string)" 4
.el .IP "* \f(CW$history_id\fR (string)" 4
.IX Item "$history_id (string)"
.RE
.RS 4
.RE
.Sh "$ientry\->\fBset_max_saved\fP ($max_saved)"
.IX Subsection "$ientry->set_max_saved ($max_saved)"
.RS 4
.PD 0
.ie n .IP "* $max_saved (integer)" 4
.el .IP "* \f(CW$max_saved\fR (integer)" 4
.IX Item "$max_saved (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "widget or undef = $ientry\fP\->\fBpick_dialog"
.el .Sh "widget or undef = \f(CW$ientry\fP\->\fBpick_dialog\fP"
.IX Subsection "widget or undef = $ientry->pick_dialog"
.Sh "$ientry\->\fBset_pixmap_subdir\fP ($subdir)"
.IX Subsection "$ientry->set_pixmap_subdir ($subdir)"
.RS 4
.ie n .IP "* $subdir (string)" 4
.el .IP "* \f(CW$subdir\fR (string)" 4
.IX Item "$subdir (string)"
.RE
.RS 4
.RE
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.PD 0
.IP "'browse\-dialog\-title' (string : readable / writable)" 4
.IX Item "'browse-dialog-title' (string : readable / writable)"
.PD
Title for the Browse icon dialog.
.IP "'filename' (string : readable / writable)" 4
.IX Item "'filename' (string : readable / writable)"
Filename that should be displayed in the icon entry.
.IP "'history\-id' (string : readable / writable)" 4
.IX Item "'history-id' (string : readable / writable)"
Unique identifier for the icon entry.  This will be used to save the history list.
.IP "'pick\-dialog' (Gtk2::Dialog : readable)" 4
.IX Item "'pick-dialog' (Gtk2::Dialog : readable)"
Icon picker dialog.  You can use this property to get the GtkDialog if you need to modify or query any of its properties.
.IP "'pixmap\-subdir' (string : readable / writable)" 4
.IX Item "'pixmap-subdir' (string : readable / writable)"
Directory that will be searched for icons.
.SH "SIGNALS"
.IX Header "SIGNALS"
.IP "\fBchanged\fR (Gnome2::IconEntry)" 4
.IX Item "changed (Gnome2::IconEntry)"
.PD 0
.IP "\fBbrowse\fR (Gnome2::IconEntry)" 4
.IX Item "browse (Gnome2::IconEntry)"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object, Glib::Object::_Unregistered::GInitiallyUnowned, Gtk2::Object, Gtk2::Widget, Gtk2::Container, Gtk2::Box, Gtk2::VBox
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
