.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::PixmapEntry 3pm"
.TH Gnome2::PixmapEntry 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::PixmapEntry
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 9
\&  Glib::Object
\&  +\-\-\-\-Glib::Object::_Unregistered::GInitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gtk2::Widget
\&                 +\-\-\-\-Gtk2::Container
\&                      +\-\-\-\-Gtk2::Box
\&                           +\-\-\-\-Gtk2::VBox
\&                                +\-\-\-\-Gnome2::FileEntry
\&                                     +\-\-\-\-Gnome2::PixmapEntry
.Ve
.SH "INTERFACES"
.IX Header "INTERFACES"
.Vb 2
\&  Gtk2::Atk::ImplementorIface
\&  Gtk2::Editable
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .Sh "widget = Gnome2::PixmapEntry\->\fBnew\fP ($history_id, $browse_dialog_title\fP, \f(CW$do_preview)"
.el .Sh "widget = Gnome2::PixmapEntry\->\fBnew\fP ($history_id, \f(CW$browse_dialog_title\fP, \f(CW$do_preview\fP)"
.IX Subsection "widget = Gnome2::PixmapEntry->new ($history_id, $browse_dialog_title, $do_preview)"
.RS 4
.ie n .IP "* $history_id (string)" 4
.el .IP "* \f(CW$history_id\fR (string)" 4
.IX Item "$history_id (string)"
.PD 0
.ie n .IP "* $browse_dialog_title (string)" 4
.el .IP "* \f(CW$browse_dialog_title\fR (string)" 4
.IX Item "$browse_dialog_title (string)"
.ie n .IP "* $do_preview (boolean)" 4
.el .IP "* \f(CW$do_preview\fR (boolean)" 4
.IX Item "$do_preview (boolean)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "string = $pentry\fP\->\fBget_filename"
.el .Sh "string = \f(CW$pentry\fP\->\fBget_filename\fP"
.IX Subsection "string = $pentry->get_filename"
.Sh "$pentry\->\fBset_pixmap_subdir\fP ($subdir)"
.IX Subsection "$pentry->set_pixmap_subdir ($subdir)"
.RS 4
.ie n .IP "* $subdir (string)" 4
.el .IP "* \f(CW$subdir\fR (string)" 4
.IX Item "$subdir (string)"
.RE
.RS 4
.RE
.Sh "$pentry\->\fBset_preview\fP ($do_preview)"
.IX Subsection "$pentry->set_preview ($do_preview)"
.RS 4
.PD 0
.ie n .IP "* $do_preview (boolean)" 4
.el .IP "* \f(CW$do_preview\fR (boolean)" 4
.IX Item "$do_preview (boolean)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "$pentry\->\fBset_preview_size\fP ($preview_w, $preview_h)"
.el .Sh "$pentry\->\fBset_preview_size\fP ($preview_w, \f(CW$preview_h\fP)"
.IX Subsection "$pentry->set_preview_size ($preview_w, $preview_h)"
.RS 4
.ie n .IP "* $preview_w (integer)" 4
.el .IP "* \f(CW$preview_w\fR (integer)" 4
.IX Item "$preview_w (integer)"
.PD 0
.ie n .IP "* $preview_h (integer)" 4
.el .IP "* \f(CW$preview_h\fR (integer)" 4
.IX Item "$preview_h (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "widget = $pentry\fP\->\fBpreview_widget"
.el .Sh "widget = \f(CW$pentry\fP\->\fBpreview_widget\fP"
.IX Subsection "widget = $pentry->preview_widget"
.ie n .Sh "widget = $pentry\fP\->\fBscrolled_window"
.el .Sh "widget = \f(CW$pentry\fP\->\fBscrolled_window\fP"
.IX Subsection "widget = $pentry->scrolled_window"
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.IP "'do\-preview' (boolean : readable / writable)" 4
.IX Item "'do-preview' (boolean : readable / writable)"
Whether the pixmap entry should have a preview.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object, Glib::Object::_Unregistered::GInitiallyUnowned, Gtk2::Object, Gtk2::Widget, Gtk2::Container, Gtk2::Box, Gtk2::VBox, Gnome2::FileEntry
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
