.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::VFS::Application 3pm"
.TH Gnome2::VFS::Application 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::VFS::Application
.SH "METHODS"
.IX Header "METHODS"
.Sh "$app_id\->\fBadd_mime_type\fP ($mime_type)"
.IX Subsection "$app_id->add_mime_type ($mime_type)"
.RS 4
.ie n .IP "* $mime_type (string)" 4
.el .IP "* \f(CW$mime_type\fR (string)" 4
.IX Item "$mime_type (string)"
.RE
.RS 4
.RE
.ie n .Sh "list = $app_id\fP\->\fBget_bool_value ($key)"
.el .Sh "list = \f(CW$app_id\fP\->\fBget_bool_value\fP ($key)"
.IX Subsection "list = $app_id->get_bool_value ($key)"
.RS 4
.PD 0
.ie n .IP "* $key (string)" 4
.el .IP "* \f(CW$key\fR (string)" 4
.IX Item "$key (string)"
.RE
.RS 4
.PD
.Sp
Returns the actual value and a boolean indicating whether the requested key was
found.
.RE
.ie n .Sh "$app_id\->\fBset_bool_value\fP ($key, $value)"
.el .Sh "$app_id\->\fBset_bool_value\fP ($key, \f(CW$value\fP)"
.IX Subsection "$app_id->set_bool_value ($key, $value)"
.RS 4
.ie n .IP "* $key (string)" 4
.el .IP "* \f(CW$key\fR (string)" 4
.IX Item "$key (string)"
.PD 0
.ie n .IP "* $value (boolean)" 4
.el .IP "* \f(CW$value\fR (boolean)" 4
.IX Item "$value (boolean)"
.RE
.RS 4
.RE
.PD
.Sh "$app_id\->\fBclear_mime_types\fP"
.IX Subsection "$app_id->clear_mime_types"
.ie n .Sh "boolean = $app_id\fP\->\fBexists"
.el .Sh "boolean = \f(CW$app_id\fP\->\fBexists\fP"
.IX Subsection "boolean = $app_id->exists"
.ie n .Sh "list = $app_id\fP\->\fBget_keys"
.el .Sh "list = \f(CW$app_id\fP\->\fBget_keys\fP"
.IX Subsection "list = $app_id->get_keys"
.RS 4
Returns a list of valid keys for that application.
.RE
.ie n .Sh "application = $app_id\fP\->\fBget_mime_application"
.el .Sh "application = \f(CW$app_id\fP\->\fBget_mime_application\fP"
.IX Subsection "application = $app_id->get_mime_application"
.ie n .Sh "list = $app_id\fP\->\fBget_mime_types"
.el .Sh "list = \f(CW$app_id\fP\->\fBget_mime_types\fP"
.IX Subsection "list = $app_id->get_mime_types"
.RS 4
Returns a list of \s-1MIME\s0 types this application can handle.
.RE
.ie n .Sh "string = $app_id\fP\->\fBpeek_value ($key)"
.el .Sh "string = \f(CW$app_id\fP\->\fBpeek_value\fP ($key)"
.IX Subsection "string = $app_id->peek_value ($key)"
.RS 4
.ie n .IP "* $key (string)" 4
.el .IP "* \f(CW$key\fR (string)" 4
.IX Item "$key (string)"
.RE
.RS 4
.RE
.Sh "$app_id\->\fBremove_application\fP"
.IX Subsection "$app_id->remove_application"
.Sh "$app_id\->\fBremove_mime_type\fP ($mime_type)"
.IX Subsection "$app_id->remove_mime_type ($mime_type)"
.RS 4
.PD 0
.ie n .IP "* $mime_type (string)" 4
.el .IP "* \f(CW$mime_type\fR (string)" 4
.IX Item "$mime_type (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "boolean = $app_id\fP\->\fBsupports_mime_type ($mime_type)"
.el .Sh "boolean = \f(CW$app_id\fP\->\fBsupports_mime_type\fP ($mime_type)"
.IX Subsection "boolean = $app_id->supports_mime_type ($mime_type)"
.RS 4
.ie n .IP "* $mime_type (string)" 4
.el .IP "* \f(CW$mime_type\fR (string)" 4
.IX Item "$mime_type (string)"
.RE
.RS 4
.RE
.ie n .Sh "boolean = $app_id\fP\->\fBsupports_uri_scheme ($uri_scheme)"
.el .Sh "boolean = \f(CW$app_id\fP\->\fBsupports_uri_scheme\fP ($uri_scheme)"
.IX Subsection "boolean = $app_id->supports_uri_scheme ($uri_scheme)"
.RS 4
.PD 0
.ie n .IP "* $uri_scheme (string)" 4
.el .IP "* \f(CW$uri_scheme\fR (string)" 4
.IX Item "$uri_scheme (string)"
.RE
.RS 4
.RE
.PD
.Sh "$app_id\->\fBunset_key\fP ($key)"
.IX Subsection "$app_id->unset_key ($key)"
.RS 4
.ie n .IP "* $key (string)" 4
.el .IP "* \f(CW$key\fR (string)" 4
.IX Item "$key (string)"
.RE
.RS 4
.RE
.ie n .Sh "$app_id\->\fBset_value\fP ($key, $value)"
.el .Sh "$app_id\->\fBset_value\fP ($key, \f(CW$value\fP)"
.IX Subsection "$app_id->set_value ($key, $value)"
.RS 4
.PD 0
.ie n .IP "* $key (string)" 4
.el .IP "* \f(CW$key\fR (string)" 4
.IX Item "$key (string)"
.ie n .IP "* $value (string)" 4
.el .IP "* \f(CW$value\fR (string)" 4
.IX Item "$value (string)"
.RE
.RS 4
.RE
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2::VFS
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2::VFS for a full notice.
