.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::Program 3pm"
.TH Gnome2::Program 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::Program
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 2
\&  Glib::Object
\&  +\-\-\-\-Gnome2::Program
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .Sh "string = $program\fP\->\fBget_app_id"
.el .Sh "string = \f(CW$program\fP\->\fBget_app_id\fP"
.IX Subsection "string = $program->get_app_id"
.ie n .Sh "string = $program\fP\->\fBget_app_version"
.el .Sh "string = \f(CW$program\fP\->\fBget_app_version\fP"
.IX Subsection "string = $program->get_app_version"
.ie n .Sh "string = $program\fP\->\fBget_human_readable_name"
.el .Sh "string = \f(CW$program\fP\->\fBget_human_readable_name\fP"
.IX Subsection "string = $program->get_human_readable_name"
.ie n .Sh "program = Gnome2::Program\->\fBinit\fP ($app_id, $app_version\fP, \f(CW$module_info=undef, ...)"
.el .Sh "program = Gnome2::Program\->\fBinit\fP ($app_id, \f(CW$app_version\fP, \f(CW$module_info\fP=undef, ...)"
.IX Subsection "program = Gnome2::Program->init ($app_id, $app_version, $module_info=undef, ...)"
.RS 4
.ie n .IP "* $app_id (string)" 4
.el .IP "* \f(CW$app_id\fR (string)" 4
.IX Item "$app_id (string)"
.PD 0
.ie n .IP "* $app_version (string)" 4
.el .IP "* \f(CW$app_version\fR (string)" 4
.IX Item "$app_version (string)"
.ie n .IP "* $module_info (scalar)" 4
.el .IP "* \f(CW$module_info\fR (scalar)" 4
.IX Item "$module_info (scalar)"
.IP "* ... (list)" 4
.IX Item "... (list)"
.RE
.RS 4
.PD
.Sp
The list argument is for property-value pairs.
.RE
.ie n .Sh "list = $program\fP\->\fBlocate_file\fP ($domain, \f(CW$file_name\fP, \f(CW$only_if_exists)"
.el .Sh "list = \f(CW$program\fP\->\fBlocate_file\fP ($domain, \f(CW$file_name\fP, \f(CW$only_if_exists\fP)"
.IX Subsection "list = $program->locate_file ($domain, $file_name, $only_if_exists)"
.RS 4
.ie n .IP "* $domain (Gnome2::FileDomain)" 4
.el .IP "* \f(CW$domain\fR (Gnome2::FileDomain)" 4
.IX Item "$domain (Gnome2::FileDomain)"
.PD 0
.ie n .IP "* $file_name (string)" 4
.el .IP "* \f(CW$file_name\fR (string)" 4
.IX Item "$file_name (string)"
.ie n .IP "* $only_if_exists (boolean)" 4
.el .IP "* \f(CW$only_if_exists\fR (boolean)" 4
.IX Item "$only_if_exists (boolean)"
.RE
.RS 4
.PD
.Sp
Returns a list of locations.
.RE
.Sh "moduleinfo = Gnome2::Program\->\fBmodule_load\fP ($mod_name)"
.IX Subsection "moduleinfo = Gnome2::Program->module_load ($mod_name)"
.RS 4
.ie n .IP "* $mod_name (string)" 4
.el .IP "* \f(CW$mod_name\fR (string)" 4
.IX Item "$mod_name (string)"
.RE
.RS 4
.RE
.Sh "Gnome2::Program\->\fBmodule_register\fP ($module_info)"
.IX Subsection "Gnome2::Program->module_register ($module_info)"
.RS 4
.PD 0
.ie n .IP "* $module_info (scalar)" 4
.el .IP "* \f(CW$module_info\fR (scalar)" 4
.IX Item "$module_info (scalar)"
.RE
.RS 4
.RE
.PD
.Sh "boolean = Gnome2::Program\->\fBmodule_registered\fP ($module_info)"
.IX Subsection "boolean = Gnome2::Program->module_registered ($module_info)"
.RS 4
.ie n .IP "* $module_info (scalar)" 4
.el .IP "* \f(CW$module_info\fR (scalar)" 4
.IX Item "$module_info (scalar)"
.RE
.RS 4
.RE
.Sh "program or undef = Gnome2::Program\->\fBget_program\fP"
.IX Subsection "program or undef = Gnome2::Program->get_program"
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.PD 0
.IP "'app\-datadir' (string : readable / writable)" 4
.IX Item "'app-datadir' (string : readable / writable)"
.PD
Data prefix where this application was installed
.IP "'app\-id' (string : readable)" 4
.IX Item "'app-id' (string : readable)"
\&\s-1ID\s0 string to use for this application
.IP "'app\-libdir' (string : readable / writable)" 4
.IX Item "'app-libdir' (string : readable / writable)"
Library prefix where this application was installed
.IP "'app\-prefix' (string : readable / writable)" 4
.IX Item "'app-prefix' (string : readable / writable)"
Prefix where this application was installed
.IP "'app\-sysconfdir' (string : readable / writable)" 4
.IX Item "'app-sysconfdir' (string : readable / writable)"
Configuration prefix where this application was installed
.IP "'app\-version' (string : readable)" 4
.IX Item "'app-version' (string : readable)"
Version of this application
.IP "'create\-directories' (boolean : readable / writable / construct\-only)" 4
.IX Item "'create-directories' (boolean : readable / writable / construct-only)"
Create standard \s-1GNOME\s0 directories on startup
.IP "'enable\-sound' (boolean : readable / writable)" 4
.IX Item "'enable-sound' (boolean : readable / writable)"
Enable sound on startup
.IP "'espeaker' (string : readable / writable)" 4
.IX Item "'espeaker' (string : readable / writable)"
How to connect to esd
.IP "'gnome\-datadir' (string : readable / writable / construct\-only)" 4
.IX Item "'gnome-datadir' (string : readable / writable / construct-only)"
Data prefix where \s-1GNOME\s0 was installed
.IP "'gnome\-libdir' (string : readable / writable / construct\-only)" 4
.IX Item "'gnome-libdir' (string : readable / writable / construct-only)"
Library prefix where \s-1GNOME\s0 was installed
.IP "'gnome\-path' (string : readable / writable / construct\-only)" 4
.IX Item "'gnome-path' (string : readable / writable / construct-only)"
Path in which to look for installed files
.IP "'gnome\-prefix' (string : readable / writable / construct\-only)" 4
.IX Item "'gnome-prefix' (string : readable / writable / construct-only)"
Prefix where \s-1GNOME\s0 was installed
.IP "'gnome\-sysconfdir' (string : readable / writable / construct\-only)" 4
.IX Item "'gnome-sysconfdir' (string : readable / writable / construct-only)"
Configuration prefix where \s-1GNOME\s0 was installed
.IP "'goption\-context' (gpointer : readable / writable / construct\-only)" 4
.IX Item "'goption-context' (gpointer : readable / writable / construct-only)"
The goption context pointer that GnomeProgram is using
.IP "'human\-readable\-name' (string : readable / writable / construct\-only)" 4
.IX Item "'human-readable-name' (string : readable / writable / construct-only)"
Human readable name of this application
.IP "'popt\-context' (gpointer : readable)" 4
.IX Item "'popt-context' (gpointer : readable)"
The popt context pointer that GnomeProgram is using
.IP "'popt\-flags' (integer : writable / construct\-only)" 4
.IX Item "'popt-flags' (integer : writable / construct-only)"
The flags to use for popt
.IP "'popt\-table' (gpointer : writable / construct\-only)" 4
.IX Item "'popt-table' (gpointer : writable / construct-only)"
The table of options for popt
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "enum Gnome2::FileDomain"
.IX Subsection "enum Gnome2::FileDomain"
.IP "* 'unknown' / '\s-1GNOME_FILE_DOMAIN_UNKNOWN\s0'" 4
.IX Item "'unknown' / 'GNOME_FILE_DOMAIN_UNKNOWN'"
.PD 0
.IP "* 'libdir' / '\s-1GNOME_FILE_DOMAIN_LIBDIR\s0'" 4
.IX Item "'libdir' / 'GNOME_FILE_DOMAIN_LIBDIR'"
.IP "* 'datadir' / '\s-1GNOME_FILE_DOMAIN_DATADIR\s0'" 4
.IX Item "'datadir' / 'GNOME_FILE_DOMAIN_DATADIR'"
.IP "* 'sound' / '\s-1GNOME_FILE_DOMAIN_SOUND\s0'" 4
.IX Item "'sound' / 'GNOME_FILE_DOMAIN_SOUND'"
.IP "* 'pixmap' / '\s-1GNOME_FILE_DOMAIN_PIXMAP\s0'" 4
.IX Item "'pixmap' / 'GNOME_FILE_DOMAIN_PIXMAP'"
.IP "* 'config' / '\s-1GNOME_FILE_DOMAIN_CONFIG\s0'" 4
.IX Item "'config' / 'GNOME_FILE_DOMAIN_CONFIG'"
.IP "* 'help' / '\s-1GNOME_FILE_DOMAIN_HELP\s0'" 4
.IX Item "'help' / 'GNOME_FILE_DOMAIN_HELP'"
.IP "* 'app\-libdir' / '\s-1GNOME_FILE_DOMAIN_APP_LIBDIR\s0'" 4
.IX Item "'app-libdir' / 'GNOME_FILE_DOMAIN_APP_LIBDIR'"
.IP "* 'app\-datadir' / '\s-1GNOME_FILE_DOMAIN_APP_DATADIR\s0'" 4
.IX Item "'app-datadir' / 'GNOME_FILE_DOMAIN_APP_DATADIR'"
.IP "* 'app\-sound' / '\s-1GNOME_FILE_DOMAIN_APP_SOUND\s0'" 4
.IX Item "'app-sound' / 'GNOME_FILE_DOMAIN_APP_SOUND'"
.IP "* 'app\-pixmap' / '\s-1GNOME_FILE_DOMAIN_APP_PIXMAP\s0'" 4
.IX Item "'app-pixmap' / 'GNOME_FILE_DOMAIN_APP_PIXMAP'"
.IP "* 'app\-config' / '\s-1GNOME_FILE_DOMAIN_APP_CONFIG\s0'" 4
.IX Item "'app-config' / 'GNOME_FILE_DOMAIN_APP_CONFIG'"
.IP "* 'app\-help' / '\s-1GNOME_FILE_DOMAIN_APP_HELP\s0'" 4
.IX Item "'app-help' / 'GNOME_FILE_DOMAIN_APP_HELP'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
