.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::AppHelper 3pm"
.TH Gnome2::AppHelper 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::AppHelper
.SH "GnomeUIInfo"
.IX Header "GnomeUIInfo"
In Gnome2 GnomeUIInfo's are often used as a convenient way to create \s-1GUI\s0's.  In
Perl, GnomeUIInfo's are always references to arrays of items.  Items can either
be references to hashs or references to arrays:
.IP "Hash Reference" 4
.IX Item "Hash Reference"
When using hash references, items are specified by giving key-value pairs.  A
typical example:
.Sp
.Vb 1
\&  { type => "item", label => "Quit", callback => sub { exit(0); } }
.Ve
.Sp
For the list of valid keys, see below.
.IP "Array References" 4
.IX Item "Array References"
When using array references, items are a list of the following keys, in this
order:
.Sp
.Vb 8
\&  type,
\&  label,
\&  hint,
\&  moreinfo,
\&  pixmap_type,
\&  pixmap_info,
\&  accelerator_key and
\&  modifiers.
.Ve
.Sp
The example from above would become:
.Sp
.Vb 2
\&  [ "item", "Item", undef, sub { exit(0); },
\&    undef, undef, undef, undef ]
.Ve
.PP
To create multi-level structures, you use the \*(L"subtree\*(R" type and the \*(L"subtree\*(R"
key, as in the following example:
.PP
.Vb 31
\&  {
\&    type => "subtree",
\&    label => "Radio Items",
\&    subtree => [
\&      {
\&        type => "radioitems",
\&        moreinfo => [
\&          {
\&            type => "item",
\&            label => "A"
\&          },
\&          {
\&            type => "item",
\&            label => "B"
\&          },
\&          {
\&            type => "item",
\&            label => "C"
\&          },
\&          {
\&            type => "item",
\&            label => "D"
\&          },
\&          {
\&            type => "item",
\&            label => "E"
\&          }
\&        ]
\&      }
\&    ]
\&  }
.Ve
.SH "METHODS"
.IX Header "METHODS"
.Sh "Gnome2\->\fBaccelerators_sync\fP"
.IX Subsection "Gnome2->accelerators_sync"
.ie n .Sh "$menu_shell\->\fBfill_menu\fP ($uiinfo, $accel_group\fP, \f(CW$uline_accels\fP, \f(CW$pos)"
.el .Sh "$menu_shell\->\fBfill_menu\fP ($uiinfo, \f(CW$accel_group\fP, \f(CW$uline_accels\fP, \f(CW$pos\fP)"
.IX Subsection "$menu_shell->fill_menu ($uiinfo, $accel_group, $uline_accels, $pos)"
.RS 4
.ie n .IP "* $uiinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$uiinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$uiinfo (Gnome2::UIInfo)"
.PD 0
.ie n .IP "* $accel_group (Gtk2::AccelGroup)" 4
.el .IP "* \f(CW$accel_group\fR (Gtk2::AccelGroup)" 4
.IX Item "$accel_group (Gtk2::AccelGroup)"
.ie n .IP "* $uline_accels (boolean)" 4
.el .IP "* \f(CW$uline_accels\fR (boolean)" 4
.IX Item "$uline_accels (boolean)"
.ie n .IP "* $pos (integer)" 4
.el .IP "* \f(CW$pos\fR (integer)" 4
.IX Item "$pos (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "$toolbar\->\fBfill_toolbar\fP ($uiinfo, $accel_group)"
.el .Sh "$toolbar\->\fBfill_toolbar\fP ($uiinfo, \f(CW$accel_group\fP)"
.IX Subsection "$toolbar->fill_toolbar ($uiinfo, $accel_group)"
.RS 4
.ie n .IP "* $uiinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$uiinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$uiinfo (Gnome2::UIInfo)"
.PD 0
.ie n .IP "* $accel_group (Gtk2::AccelGroup)" 4
.el .IP "* \f(CW$accel_group\fR (Gtk2::AccelGroup)" 4
.IX Item "$accel_group (Gtk2::AccelGroup)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "list = $parent\fP\->\fBfind_menu_pos ($path)"
.el .Sh "list = \f(CW$parent\fP\->\fBfind_menu_pos\fP ($path)"
.IX Subsection "list = $parent->find_menu_pos ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.Sp
Returns the GtkWidget and the position associated with the path.
.RE
.Sh "$bar\->\fBinstall_menu_hints\fP ($uiinfo)"
.IX Subsection "$bar->install_menu_hints ($uiinfo)"
.RS 4
.ie n .IP "* $uiinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$uiinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$uiinfo (Gnome2::UIInfo)"
.RE
.RS 4
.RE
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
