.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::enums 3pm"
.TH Gnome2::enums 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::enums \- enumeration and flag values for Gnome2
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Just a listing of all enum and flags types defined for Gnome2, in one place
for convenience.  For more information, see the description of flags and
enums in Glib.
.SH "LISTING"
.IX Header "LISTING"
.Sh "flags Gnome2::Bonobo::DockItemBehavior"
.IX Subsection "flags Gnome2::Bonobo::DockItemBehavior"
.IP "* 'normal' / '\s-1BONOBO_DOCK_ITEM_BEH_NORMAL\s0'" 4
.IX Item "'normal' / 'BONOBO_DOCK_ITEM_BEH_NORMAL'"
.PD 0
.IP "* 'exclusive' / '\s-1BONOBO_DOCK_ITEM_BEH_EXCLUSIVE\s0'" 4
.IX Item "'exclusive' / 'BONOBO_DOCK_ITEM_BEH_EXCLUSIVE'"
.IP "* 'never\-floating' / '\s-1BONOBO_DOCK_ITEM_BEH_NEVER_FLOATING\s0'" 4
.IX Item "'never-floating' / 'BONOBO_DOCK_ITEM_BEH_NEVER_FLOATING'"
.IP "* 'never\-vertical' / '\s-1BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL\s0'" 4
.IX Item "'never-vertical' / 'BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL'"
.IP "* 'never\-horizontal' / '\s-1BONOBO_DOCK_ITEM_BEH_NEVER_HORIZONTAL\s0'" 4
.IX Item "'never-horizontal' / 'BONOBO_DOCK_ITEM_BEH_NEVER_HORIZONTAL'"
.IP "* 'locked' / '\s-1BONOBO_DOCK_ITEM_BEH_LOCKED\s0'" 4
.IX Item "'locked' / 'BONOBO_DOCK_ITEM_BEH_LOCKED'"
.PD
.Sh "enum Gnome2::Bonobo::DockPlacement"
.IX Subsection "enum Gnome2::Bonobo::DockPlacement"
.IP "* 'top' / '\s-1BONOBO_DOCK_TOP\s0'" 4
.IX Item "'top' / 'BONOBO_DOCK_TOP'"
.PD 0
.IP "* 'right' / '\s-1BONOBO_DOCK_RIGHT\s0'" 4
.IX Item "'right' / 'BONOBO_DOCK_RIGHT'"
.IP "* 'bottom' / '\s-1BONOBO_DOCK_BOTTOM\s0'" 4
.IX Item "'bottom' / 'BONOBO_DOCK_BOTTOM'"
.IP "* 'left' / '\s-1BONOBO_DOCK_LEFT\s0'" 4
.IX Item "'left' / 'BONOBO_DOCK_LEFT'"
.IP "* 'floating' / '\s-1BONOBO_DOCK_FLOATING\s0'" 4
.IX Item "'floating' / 'BONOBO_DOCK_FLOATING'"
.PD
.Sh "flags Gnome2::ClientFlags"
.IX Subsection "flags Gnome2::ClientFlags"
.IP "* 'is\-connected' / '\s-1GNOME_CLIENT_IS_CONNECTED\s0'" 4
.IX Item "'is-connected' / 'GNOME_CLIENT_IS_CONNECTED'"
.PD 0
.IP "* 'restarted' / '\s-1GNOME_CLIENT_RESTARTED\s0'" 4
.IX Item "'restarted' / 'GNOME_CLIENT_RESTARTED'"
.IP "* 'restored' / '\s-1GNOME_CLIENT_RESTORED\s0'" 4
.IX Item "'restored' / 'GNOME_CLIENT_RESTORED'"
.PD
.Sh "enum Gnome2::ClientState"
.IX Subsection "enum Gnome2::ClientState"
.IP "* 'idle' / '\s-1GNOME_CLIENT_IDLE\s0'" 4
.IX Item "'idle' / 'GNOME_CLIENT_IDLE'"
.PD 0
.IP "* 'saving\-phase\-1' / '\s-1GNOME_CLIENT_SAVING_PHASE_1\s0'" 4
.IX Item "'saving-phase-1' / 'GNOME_CLIENT_SAVING_PHASE_1'"
.IP "* 'waiting\-for\-phase\-2' / '\s-1GNOME_CLIENT_WAITING_FOR_PHASE_2\s0'" 4
.IX Item "'waiting-for-phase-2' / 'GNOME_CLIENT_WAITING_FOR_PHASE_2'"
.IP "* 'saving\-phase\-2' / '\s-1GNOME_CLIENT_SAVING_PHASE_2\s0'" 4
.IX Item "'saving-phase-2' / 'GNOME_CLIENT_SAVING_PHASE_2'"
.IP "* 'frozen' / '\s-1GNOME_CLIENT_FROZEN\s0'" 4
.IX Item "'frozen' / 'GNOME_CLIENT_FROZEN'"
.IP "* 'disconnected' / '\s-1GNOME_CLIENT_DISCONNECTED\s0'" 4
.IX Item "'disconnected' / 'GNOME_CLIENT_DISCONNECTED'"
.IP "* 'registering' / '\s-1GNOME_CLIENT_REGISTERING\s0'" 4
.IX Item "'registering' / 'GNOME_CLIENT_REGISTERING'"
.PD
.Sh "flags Gnome2::DateEditFlags"
.IX Subsection "flags Gnome2::DateEditFlags"
.IP "* 'show\-time' / '\s-1GNOME_DATE_EDIT_SHOW_TIME\s0'" 4
.IX Item "'show-time' / 'GNOME_DATE_EDIT_SHOW_TIME'"
.PD 0
.IP "* '24\-hr' / '\s-1GNOME_DATE_EDIT_24_HR\s0'" 4
.IX Item "'24-hr' / 'GNOME_DATE_EDIT_24_HR'"
.IP "* 'week\-starts\-on\-monday' / '\s-1GNOME_DATE_EDIT_WEEK_STARTS_ON_MONDAY\s0'" 4
.IX Item "'week-starts-on-monday' / 'GNOME_DATE_EDIT_WEEK_STARTS_ON_MONDAY'"
.PD
.Sh "enum Gnome2::DialogType"
.IX Subsection "enum Gnome2::DialogType"
.IP "* 'error' / '\s-1GNOME_DIALOG_ERROR\s0'" 4
.IX Item "'error' / 'GNOME_DIALOG_ERROR'"
.PD 0
.IP "* 'normal' / '\s-1GNOME_DIALOG_NORMAL\s0'" 4
.IX Item "'normal' / 'GNOME_DIALOG_NORMAL'"
.PD
.Sh "enum Gnome2::EdgePosition"
.IX Subsection "enum Gnome2::EdgePosition"
.IP "* 'start' / '\s-1GNOME_EDGE_START\s0'" 4
.IX Item "'start' / 'GNOME_EDGE_START'"
.PD 0
.IP "* 'finish' / '\s-1GNOME_EDGE_FINISH\s0'" 4
.IX Item "'finish' / 'GNOME_EDGE_FINISH'"
.IP "* 'other' / '\s-1GNOME_EDGE_OTHER\s0'" 4
.IX Item "'other' / 'GNOME_EDGE_OTHER'"
.IP "* 'last' / '\s-1GNOME_EDGE_LAST\s0'" 4
.IX Item "'last' / 'GNOME_EDGE_LAST'"
.PD
.Sh "enum Gnome2::FileDomain"
.IX Subsection "enum Gnome2::FileDomain"
.IP "* 'unknown' / '\s-1GNOME_FILE_DOMAIN_UNKNOWN\s0'" 4
.IX Item "'unknown' / 'GNOME_FILE_DOMAIN_UNKNOWN'"
.PD 0
.IP "* 'libdir' / '\s-1GNOME_FILE_DOMAIN_LIBDIR\s0'" 4
.IX Item "'libdir' / 'GNOME_FILE_DOMAIN_LIBDIR'"
.IP "* 'datadir' / '\s-1GNOME_FILE_DOMAIN_DATADIR\s0'" 4
.IX Item "'datadir' / 'GNOME_FILE_DOMAIN_DATADIR'"
.IP "* 'sound' / '\s-1GNOME_FILE_DOMAIN_SOUND\s0'" 4
.IX Item "'sound' / 'GNOME_FILE_DOMAIN_SOUND'"
.IP "* 'pixmap' / '\s-1GNOME_FILE_DOMAIN_PIXMAP\s0'" 4
.IX Item "'pixmap' / 'GNOME_FILE_DOMAIN_PIXMAP'"
.IP "* 'config' / '\s-1GNOME_FILE_DOMAIN_CONFIG\s0'" 4
.IX Item "'config' / 'GNOME_FILE_DOMAIN_CONFIG'"
.IP "* 'help' / '\s-1GNOME_FILE_DOMAIN_HELP\s0'" 4
.IX Item "'help' / 'GNOME_FILE_DOMAIN_HELP'"
.IP "* 'app\-libdir' / '\s-1GNOME_FILE_DOMAIN_APP_LIBDIR\s0'" 4
.IX Item "'app-libdir' / 'GNOME_FILE_DOMAIN_APP_LIBDIR'"
.IP "* 'app\-datadir' / '\s-1GNOME_FILE_DOMAIN_APP_DATADIR\s0'" 4
.IX Item "'app-datadir' / 'GNOME_FILE_DOMAIN_APP_DATADIR'"
.IP "* 'app\-sound' / '\s-1GNOME_FILE_DOMAIN_APP_SOUND\s0'" 4
.IX Item "'app-sound' / 'GNOME_FILE_DOMAIN_APP_SOUND'"
.IP "* 'app\-pixmap' / '\s-1GNOME_FILE_DOMAIN_APP_PIXMAP\s0'" 4
.IX Item "'app-pixmap' / 'GNOME_FILE_DOMAIN_APP_PIXMAP'"
.IP "* 'app\-config' / '\s-1GNOME_FILE_DOMAIN_APP_CONFIG\s0'" 4
.IX Item "'app-config' / 'GNOME_FILE_DOMAIN_APP_CONFIG'"
.IP "* 'app\-help' / '\s-1GNOME_FILE_DOMAIN_APP_HELP\s0'" 4
.IX Item "'app-help' / 'GNOME_FILE_DOMAIN_APP_HELP'"
.PD
.Sh "enum Gnome2::FontPickerMode"
.IX Subsection "enum Gnome2::FontPickerMode"
.IP "* 'pixmap' / '\s-1GNOME_FONT_PICKER_MODE_PIXMAP\s0'" 4
.IX Item "'pixmap' / 'GNOME_FONT_PICKER_MODE_PIXMAP'"
.PD 0
.IP "* 'font\-info' / '\s-1GNOME_FONT_PICKER_MODE_FONT_INFO\s0'" 4
.IX Item "'font-info' / 'GNOME_FONT_PICKER_MODE_FONT_INFO'"
.IP "* 'user\-widget' / '\s-1GNOME_FONT_PICKER_MODE_USER_WIDGET\s0'" 4
.IX Item "'user-widget' / 'GNOME_FONT_PICKER_MODE_USER_WIDGET'"
.IP "* 'unknown' / '\s-1GNOME_FONT_PICKER_MODE_UNKNOWN\s0'" 4
.IX Item "'unknown' / 'GNOME_FONT_PICKER_MODE_UNKNOWN'"
.PD
.Sh "enum Gnome2::HelpError"
.IX Subsection "enum Gnome2::HelpError"
.IP "* 'internal' / '\s-1GNOME_HELP_ERROR_INTERNAL\s0'" 4
.IX Item "'internal' / 'GNOME_HELP_ERROR_INTERNAL'"
.PD 0
.IP "* 'not\-found' / '\s-1GNOME_HELP_ERROR_NOT_FOUND\s0'" 4
.IX Item "'not-found' / 'GNOME_HELP_ERROR_NOT_FOUND'"
.PD
.Sh "enum Gnome2::IconListMode"
.IX Subsection "enum Gnome2::IconListMode"
.IP "* 'icons' / '\s-1GNOME_ICON_LIST_ICONS\s0'" 4
.IX Item "'icons' / 'GNOME_ICON_LIST_ICONS'"
.PD 0
.IP "* 'text\-below' / '\s-1GNOME_ICON_LIST_TEXT_BELOW\s0'" 4
.IX Item "'text-below' / 'GNOME_ICON_LIST_TEXT_BELOW'"
.IP "* 'text\-right' / '\s-1GNOME_ICON_LIST_TEXT_RIGHT\s0'" 4
.IX Item "'text-right' / 'GNOME_ICON_LIST_TEXT_RIGHT'"
.PD
.Sh "flags Gnome2::IconLookupFlags"
.IX Subsection "flags Gnome2::IconLookupFlags"
.IP "* 'none' / '\s-1GNOME_ICON_LOOKUP_FLAGS_NONE\s0'" 4
.IX Item "'none' / 'GNOME_ICON_LOOKUP_FLAGS_NONE'"
.PD 0
.IP "* 'embedding\-text' / '\s-1GNOME_ICON_LOOKUP_FLAGS_EMBEDDING_TEXT\s0'" 4
.IX Item "'embedding-text' / 'GNOME_ICON_LOOKUP_FLAGS_EMBEDDING_TEXT'"
.IP "* 'show\-small\-images\-as\-themselves' / '\s-1GNOME_ICON_LOOKUP_FLAGS_SHOW_SMALL_IMAGES_AS_THEMSELVES\s0'" 4
.IX Item "'show-small-images-as-themselves' / 'GNOME_ICON_LOOKUP_FLAGS_SHOW_SMALL_IMAGES_AS_THEMSELVES'"
.IP "* 'allow\-svg\-as\-themselves' / '\s-1GNOME_ICON_LOOKUP_FLAGS_ALLOW_SVG_AS_THEMSELVES\s0'" 4
.IX Item "'allow-svg-as-themselves' / 'GNOME_ICON_LOOKUP_FLAGS_ALLOW_SVG_AS_THEMSELVES'"
.PD
.Sh "flags Gnome2::IconLookupResultFlags"
.IX Subsection "flags Gnome2::IconLookupResultFlags"
.IP "* 'none' / '\s-1GNOME_ICON_LOOKUP_RESULT_FLAGS_NONE\s0'" 4
.IX Item "'none' / 'GNOME_ICON_LOOKUP_RESULT_FLAGS_NONE'"
.PD 0
.IP "* 'thumbnail' / '\s-1GNOME_ICON_LOOKUP_RESULT_FLAGS_THUMBNAIL\s0'" 4
.IX Item "'thumbnail' / 'GNOME_ICON_LOOKUP_RESULT_FLAGS_THUMBNAIL'"
.PD
.Sh "enum Gnome2::InteractStyle"
.IX Subsection "enum Gnome2::InteractStyle"
.IP "* 'none' / '\s-1GNOME_INTERACT_NONE\s0'" 4
.IX Item "'none' / 'GNOME_INTERACT_NONE'"
.PD 0
.IP "* 'errors' / '\s-1GNOME_INTERACT_ERRORS\s0'" 4
.IX Item "'errors' / 'GNOME_INTERACT_ERRORS'"
.IP "* 'any' / '\s-1GNOME_INTERACT_ANY\s0'" 4
.IX Item "'any' / 'GNOME_INTERACT_ANY'"
.PD
.Sh "enum Gnome2::MDIMode"
.IX Subsection "enum Gnome2::MDIMode"
.IP "* 'notebook' / '\s-1GNOME_MDI_NOTEBOOK\s0'" 4
.IX Item "'notebook' / 'GNOME_MDI_NOTEBOOK'"
.PD 0
.IP "* 'toplevel' / '\s-1GNOME_MDI_TOPLEVEL\s0'" 4
.IX Item "'toplevel' / 'GNOME_MDI_TOPLEVEL'"
.IP "* 'modal' / '\s-1GNOME_MDI_MODAL\s0'" 4
.IX Item "'modal' / 'GNOME_MDI_MODAL'"
.IP "* 'default\-mode' / '\s-1GNOME_MDI_DEFAULT_MODE\s0'" 4
.IX Item "'default-mode' / 'GNOME_MDI_DEFAULT_MODE'"
.PD
.Sh "enum Gnome2::PasswordDialogRemember"
.IX Subsection "enum Gnome2::PasswordDialogRemember"
.IP "* 'nothing' / '\s-1GNOME_PASSWORD_DIALOG_REMEMBER_NOTHING\s0'" 4
.IX Item "'nothing' / 'GNOME_PASSWORD_DIALOG_REMEMBER_NOTHING'"
.PD 0
.IP "* 'session' / '\s-1GNOME_PASSWORD_DIALOG_REMEMBER_SESSION\s0'" 4
.IX Item "'session' / 'GNOME_PASSWORD_DIALOG_REMEMBER_SESSION'"
.IP "* 'forever' / '\s-1GNOME_PASSWORD_DIALOG_REMEMBER_FOREVER\s0'" 4
.IX Item "'forever' / 'GNOME_PASSWORD_DIALOG_REMEMBER_FOREVER'"
.PD
.Sh "enum Gnome2::PreferencesType"
.IX Subsection "enum Gnome2::PreferencesType"
.IP "* 'never' / '\s-1GNOME_PREFERENCES_NEVER\s0'" 4
.IX Item "'never' / 'GNOME_PREFERENCES_NEVER'"
.PD 0
.IP "* 'user' / '\s-1GNOME_PREFERENCES_USER\s0'" 4
.IX Item "'user' / 'GNOME_PREFERENCES_USER'"
.IP "* 'always' / '\s-1GNOME_PREFERENCES_ALWAYS\s0'" 4
.IX Item "'always' / 'GNOME_PREFERENCES_ALWAYS'"
.PD
.Sh "enum Gnome2::RestartStyle"
.IX Subsection "enum Gnome2::RestartStyle"
.IP "* 'if\-running' / '\s-1GNOME_RESTART_IF_RUNNING\s0'" 4
.IX Item "'if-running' / 'GNOME_RESTART_IF_RUNNING'"
.PD 0
.IP "* 'anyway' / '\s-1GNOME_RESTART_ANYWAY\s0'" 4
.IX Item "'anyway' / 'GNOME_RESTART_ANYWAY'"
.IP "* 'immediately' / '\s-1GNOME_RESTART_IMMEDIATELY\s0'" 4
.IX Item "'immediately' / 'GNOME_RESTART_IMMEDIATELY'"
.IP "* 'never' / '\s-1GNOME_RESTART_NEVER\s0'" 4
.IX Item "'never' / 'GNOME_RESTART_NEVER'"
.PD
.Sh "enum Gnome2::SaveStyle"
.IX Subsection "enum Gnome2::SaveStyle"
.IP "* 'global' / '\s-1GNOME_SAVE_GLOBAL\s0'" 4
.IX Item "'global' / 'GNOME_SAVE_GLOBAL'"
.PD 0
.IP "* 'local' / '\s-1GNOME_SAVE_LOCAL\s0'" 4
.IX Item "'local' / 'GNOME_SAVE_LOCAL'"
.IP "* 'both' / '\s-1GNOME_SAVE_BOTH\s0'" 4
.IX Item "'both' / 'GNOME_SAVE_BOTH'"
.PD
.Sh "enum Gnome2::ThumbnailSize"
.IX Subsection "enum Gnome2::ThumbnailSize"
.IP "* 'normal' / '\s-1GNOME_THUMBNAIL_SIZE_NORMAL\s0'" 4
.IX Item "'normal' / 'GNOME_THUMBNAIL_SIZE_NORMAL'"
.PD 0
.IP "* 'large' / '\s-1GNOME_THUMBNAIL_SIZE_LARGE\s0'" 4
.IX Item "'large' / 'GNOME_THUMBNAIL_SIZE_LARGE'"
.PD
.Sh "enum Gnome2::TriggerType"
.IX Subsection "enum Gnome2::TriggerType"
.IP "* 'none' / '\s-1GTRIG_NONE\s0'" 4
.IX Item "'none' / 'GTRIG_NONE'"
.PD 0
.IP "* 'function' / '\s-1GTRIG_FUNCTION\s0'" 4
.IX Item "'function' / 'GTRIG_FUNCTION'"
.IP "* 'command' / '\s-1GTRIG_COMMAND\s0'" 4
.IX Item "'command' / 'GTRIG_COMMAND'"
.IP "* 'mediaplay' / '\s-1GTRIG_MEDIAPLAY\s0'" 4
.IX Item "'mediaplay' / 'GTRIG_MEDIAPLAY'"
.PD
.Sh "enum Gnome2::UIInfoConfigurableTypes"
.IX Subsection "enum Gnome2::UIInfoConfigurableTypes"
.IP "* 'new' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_NEW\s0'" 4
.IX Item "'new' / 'GNOME_APP_CONFIGURABLE_ITEM_NEW'"
.PD 0
.IP "* 'open' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_OPEN\s0'" 4
.IX Item "'open' / 'GNOME_APP_CONFIGURABLE_ITEM_OPEN'"
.IP "* 'save' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_SAVE\s0'" 4
.IX Item "'save' / 'GNOME_APP_CONFIGURABLE_ITEM_SAVE'"
.IP "* 'save\-as' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_SAVE_AS\s0'" 4
.IX Item "'save-as' / 'GNOME_APP_CONFIGURABLE_ITEM_SAVE_AS'"
.IP "* 'revert' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_REVERT\s0'" 4
.IX Item "'revert' / 'GNOME_APP_CONFIGURABLE_ITEM_REVERT'"
.IP "* 'print' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_PRINT\s0'" 4
.IX Item "'print' / 'GNOME_APP_CONFIGURABLE_ITEM_PRINT'"
.IP "* 'print\-setup' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_PRINT_SETUP\s0'" 4
.IX Item "'print-setup' / 'GNOME_APP_CONFIGURABLE_ITEM_PRINT_SETUP'"
.IP "* 'close' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_CLOSE\s0'" 4
.IX Item "'close' / 'GNOME_APP_CONFIGURABLE_ITEM_CLOSE'"
.IP "* 'quit' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_QUIT\s0'" 4
.IX Item "'quit' / 'GNOME_APP_CONFIGURABLE_ITEM_QUIT'"
.IP "* 'cut' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_CUT\s0'" 4
.IX Item "'cut' / 'GNOME_APP_CONFIGURABLE_ITEM_CUT'"
.IP "* 'copy' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_COPY\s0'" 4
.IX Item "'copy' / 'GNOME_APP_CONFIGURABLE_ITEM_COPY'"
.IP "* 'paste' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_PASTE\s0'" 4
.IX Item "'paste' / 'GNOME_APP_CONFIGURABLE_ITEM_PASTE'"
.IP "* 'clear' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_CLEAR\s0'" 4
.IX Item "'clear' / 'GNOME_APP_CONFIGURABLE_ITEM_CLEAR'"
.IP "* 'undo' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_UNDO\s0'" 4
.IX Item "'undo' / 'GNOME_APP_CONFIGURABLE_ITEM_UNDO'"
.IP "* 'redo' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_REDO\s0'" 4
.IX Item "'redo' / 'GNOME_APP_CONFIGURABLE_ITEM_REDO'"
.IP "* 'find' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_FIND\s0'" 4
.IX Item "'find' / 'GNOME_APP_CONFIGURABLE_ITEM_FIND'"
.IP "* 'find\-again' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_FIND_AGAIN\s0'" 4
.IX Item "'find-again' / 'GNOME_APP_CONFIGURABLE_ITEM_FIND_AGAIN'"
.IP "* 'replace' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_REPLACE\s0'" 4
.IX Item "'replace' / 'GNOME_APP_CONFIGURABLE_ITEM_REPLACE'"
.IP "* 'properties' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_PROPERTIES\s0'" 4
.IX Item "'properties' / 'GNOME_APP_CONFIGURABLE_ITEM_PROPERTIES'"
.IP "* 'preferences' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_PREFERENCES\s0'" 4
.IX Item "'preferences' / 'GNOME_APP_CONFIGURABLE_ITEM_PREFERENCES'"
.IP "* 'about' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_ABOUT\s0'" 4
.IX Item "'about' / 'GNOME_APP_CONFIGURABLE_ITEM_ABOUT'"
.IP "* 'select\-all' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_SELECT_ALL\s0'" 4
.IX Item "'select-all' / 'GNOME_APP_CONFIGURABLE_ITEM_SELECT_ALL'"
.IP "* 'new\-window' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_NEW_WINDOW\s0'" 4
.IX Item "'new-window' / 'GNOME_APP_CONFIGURABLE_ITEM_NEW_WINDOW'"
.IP "* 'close\-window' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_CLOSE_WINDOW\s0'" 4
.IX Item "'close-window' / 'GNOME_APP_CONFIGURABLE_ITEM_CLOSE_WINDOW'"
.IP "* 'new\-game' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_NEW_GAME\s0'" 4
.IX Item "'new-game' / 'GNOME_APP_CONFIGURABLE_ITEM_NEW_GAME'"
.IP "* 'pause\-game' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_PAUSE_GAME\s0'" 4
.IX Item "'pause-game' / 'GNOME_APP_CONFIGURABLE_ITEM_PAUSE_GAME'"
.IP "* 'restart\-game' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_RESTART_GAME\s0'" 4
.IX Item "'restart-game' / 'GNOME_APP_CONFIGURABLE_ITEM_RESTART_GAME'"
.IP "* 'undo\-move' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_UNDO_MOVE\s0'" 4
.IX Item "'undo-move' / 'GNOME_APP_CONFIGURABLE_ITEM_UNDO_MOVE'"
.IP "* 'redo\-move' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_REDO_MOVE\s0'" 4
.IX Item "'redo-move' / 'GNOME_APP_CONFIGURABLE_ITEM_REDO_MOVE'"
.IP "* 'hint' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_HINT\s0'" 4
.IX Item "'hint' / 'GNOME_APP_CONFIGURABLE_ITEM_HINT'"
.IP "* 'scores' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_SCORES\s0'" 4
.IX Item "'scores' / 'GNOME_APP_CONFIGURABLE_ITEM_SCORES'"
.IP "* 'end\-game' / '\s-1GNOME_APP_CONFIGURABLE_ITEM_END_GAME\s0'" 4
.IX Item "'end-game' / 'GNOME_APP_CONFIGURABLE_ITEM_END_GAME'"
.PD
.Sh "enum Gnome2::UIInfoType"
.IX Subsection "enum Gnome2::UIInfoType"
.IP "* 'endofinfo' / '\s-1GNOME_APP_UI_ENDOFINFO\s0'" 4
.IX Item "'endofinfo' / 'GNOME_APP_UI_ENDOFINFO'"
.PD 0
.IP "* 'item' / '\s-1GNOME_APP_UI_ITEM\s0'" 4
.IX Item "'item' / 'GNOME_APP_UI_ITEM'"
.IP "* 'toggleitem' / '\s-1GNOME_APP_UI_TOGGLEITEM\s0'" 4
.IX Item "'toggleitem' / 'GNOME_APP_UI_TOGGLEITEM'"
.IP "* 'radioitems' / '\s-1GNOME_APP_UI_RADIOITEMS\s0'" 4
.IX Item "'radioitems' / 'GNOME_APP_UI_RADIOITEMS'"
.IP "* 'subtree' / '\s-1GNOME_APP_UI_SUBTREE\s0'" 4
.IX Item "'subtree' / 'GNOME_APP_UI_SUBTREE'"
.IP "* 'separator' / '\s-1GNOME_APP_UI_SEPARATOR\s0'" 4
.IX Item "'separator' / 'GNOME_APP_UI_SEPARATOR'"
.IP "* 'help' / '\s-1GNOME_APP_UI_HELP\s0'" 4
.IX Item "'help' / 'GNOME_APP_UI_HELP'"
.IP "* 'builder\-data' / '\s-1GNOME_APP_UI_BUILDER_DATA\s0'" 4
.IX Item "'builder-data' / 'GNOME_APP_UI_BUILDER_DATA'"
.IP "* 'item\-configurable' / '\s-1GNOME_APP_UI_ITEM_CONFIGURABLE\s0'" 4
.IX Item "'item-configurable' / 'GNOME_APP_UI_ITEM_CONFIGURABLE'"
.IP "* 'subtree\-stock' / '\s-1GNOME_APP_UI_SUBTREE_STOCK\s0'" 4
.IX Item "'subtree-stock' / 'GNOME_APP_UI_SUBTREE_STOCK'"
.IP "* 'include' / '\s-1GNOME_APP_UI_INCLUDE\s0'" 4
.IX Item "'include' / 'GNOME_APP_UI_INCLUDE'"
.PD
.Sh "enum Gnome2::UIPixmapType"
.IX Subsection "enum Gnome2::UIPixmapType"
.IP "* 'none' / '\s-1GNOME_APP_PIXMAP_NONE\s0'" 4
.IX Item "'none' / 'GNOME_APP_PIXMAP_NONE'"
.PD 0
.IP "* 'stock' / '\s-1GNOME_APP_PIXMAP_STOCK\s0'" 4
.IX Item "'stock' / 'GNOME_APP_PIXMAP_STOCK'"
.IP "* 'data' / '\s-1GNOME_APP_PIXMAP_DATA\s0'" 4
.IX Item "'data' / 'GNOME_APP_PIXMAP_DATA'"
.IP "* 'filename' / '\s-1GNOME_APP_PIXMAP_FILENAME\s0'" 4
.IX Item "'filename' / 'GNOME_APP_PIXMAP_FILENAME'"
.PD
.Sh "enum Gnome2::URLError"
.IX Subsection "enum Gnome2::URLError"
.IP "* 'parse' / '\s-1GNOME_URL_ERROR_PARSE\s0'" 4
.IX Item "'parse' / 'GNOME_URL_ERROR_PARSE'"
.PD 0
.IP "* 'launch' / '\s-1GNOME_URL_ERROR_LAUNCH\s0'" 4
.IX Item "'launch' / 'GNOME_URL_ERROR_LAUNCH'"
.IP "* 'url' / '\s-1GNOME_URL_ERROR_URL\s0'" 4
.IX Item "'url' / 'GNOME_URL_ERROR_URL'"
.IP "* 'no\-default' / '\s-1GNOME_URL_ERROR_NO_DEFAULT\s0'" 4
.IX Item "'no-default' / 'GNOME_URL_ERROR_NO_DEFAULT'"
.IP "* 'not\-supported' / '\s-1GNOME_URL_ERROR_NOT_SUPPORTED\s0'" 4
.IX Item "'not-supported' / 'GNOME_URL_ERROR_NOT_SUPPORTED'"
.IP "* 'vfs' / '\s-1GNOME_URL_ERROR_VFS\s0'" 4
.IX Item "'vfs' / 'GNOME_URL_ERROR_VFS'"
.IP "* 'cancelled' / '\s-1GNOME_URL_ERROR_CANCELLED\s0'" 4
.IX Item "'cancelled' / 'GNOME_URL_ERROR_CANCELLED'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Glib, Glib::Flags, Gtk2::enums
.SH "AUTHOR"
.IX Header "AUTHOR"
Generated Mon Jun 19 19:19:59 2006 by podifyenums.pl, using Gnome2\-Perl version 1.040.
