.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::DruidPageStandard 3pm"
.TH Gnome2::DruidPageStandard 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::DruidPageStandard
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 8
\&  Glib::Object
\&  +\-\-\-\-Glib::Object::_Unregistered::GInitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gtk2::Widget
\&                 +\-\-\-\-Gtk2::Container
\&                      +\-\-\-\-Gtk2::Bin
\&                           +\-\-\-\-Gnome2::DruidPage
\&                                +\-\-\-\-Gnome2::DruidPageStandard
.Ve
.SH "INTERFACES"
.IX Header "INTERFACES"
.Vb 1
\&  Gtk2::Atk::ImplementorIface
.Ve
.SH "METHODS"
.IX Header "METHODS"
.Sh "widget = Gnome2::DruidPageStandard\->\fBnew\fP"
.IX Subsection "widget = Gnome2::DruidPageStandard->new"
.ie n .Sh "widget = Gnome2::DruidPageStandard\->\fBnew_with_vals\fP ($title, $logo\fP=undef, \f(CW$top_watermark=undef)"
.el .Sh "widget = Gnome2::DruidPageStandard\->\fBnew_with_vals\fP ($title, \f(CW$logo\fP=undef, \f(CW$top_watermark\fP=undef)"
.IX Subsection "widget = Gnome2::DruidPageStandard->new_with_vals ($title, $logo=undef, $top_watermark=undef)"
.RS 4
.ie n .IP "* $title (string)" 4
.el .IP "* \f(CW$title\fR (string)" 4
.IX Item "$title (string)"
.PD 0
.ie n .IP "* $logo (Gtk2::Gdk::Pixbuf or undef)" 4
.el .IP "* \f(CW$logo\fR (Gtk2::Gdk::Pixbuf or undef)" 4
.IX Item "$logo (Gtk2::Gdk::Pixbuf or undef)"
.ie n .IP "* $top_watermark (Gtk2::Gdk::Pixbuf or undef)" 4
.el .IP "* \f(CW$top_watermark\fR (Gtk2::Gdk::Pixbuf or undef)" 4
.IX Item "$top_watermark (Gtk2::Gdk::Pixbuf or undef)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "$druid_page_standard\->\fBappend_item\fP ($question, $item\fP, \f(CW$additional_info)"
.el .Sh "$druid_page_standard\->\fBappend_item\fP ($question, \f(CW$item\fP, \f(CW$additional_info\fP)"
.IX Subsection "$druid_page_standard->append_item ($question, $item, $additional_info)"
.RS 4
.ie n .IP "* $question (string)" 4
.el .IP "* \f(CW$question\fR (string)" 4
.IX Item "$question (string)"
.PD 0
.ie n .IP "* $item (Gtk2::Widget)" 4
.el .IP "* \f(CW$item\fR (Gtk2::Widget)" 4
.IX Item "$item (Gtk2::Widget)"
.ie n .IP "* $additional_info (string)" 4
.el .IP "* \f(CW$additional_info\fR (string)" 4
.IX Item "$additional_info (string)"
.RE
.RS 4
.RE
.PD
.Sh "$druid_page_standard\->\fBset_background\fP ($color)"
.IX Subsection "$druid_page_standard->set_background ($color)"
.RS 4
.ie n .IP "* $color (Gtk2::Gdk::Color)" 4
.el .IP "* \f(CW$color\fR (Gtk2::Gdk::Color)" 4
.IX Item "$color (Gtk2::Gdk::Color)"
.RE
.RS 4
.RE
.Sh "$druid_page_standard\->\fBset_contents_background\fP ($color)"
.IX Subsection "$druid_page_standard->set_contents_background ($color)"
.RS 4
.PD 0
.ie n .IP "* $color (Gtk2::Gdk::Color)" 4
.el .IP "* \f(CW$color\fR (Gtk2::Gdk::Color)" 4
.IX Item "$color (Gtk2::Gdk::Color)"
.RE
.RS 4
.RE
.PD
.Sh "$druid_page_standard\->\fBset_logo_background\fP ($color)"
.IX Subsection "$druid_page_standard->set_logo_background ($color)"
.RS 4
.ie n .IP "* $color (Gtk2::Gdk::Color)" 4
.el .IP "* \f(CW$color\fR (Gtk2::Gdk::Color)" 4
.IX Item "$color (Gtk2::Gdk::Color)"
.RE
.RS 4
.RE
.Sh "$druid_page_standard\->\fBset_logo\fP ($logo_image)"
.IX Subsection "$druid_page_standard->set_logo ($logo_image)"
.RS 4
.PD 0
.ie n .IP "* $logo_image (Gtk2::Gdk::Pixbuf or undef)" 4
.el .IP "* \f(CW$logo_image\fR (Gtk2::Gdk::Pixbuf or undef)" 4
.IX Item "$logo_image (Gtk2::Gdk::Pixbuf or undef)"
.RE
.RS 4
.RE
.PD
.Sh "$druid_page_standard\->\fBset_title_foreground\fP ($color)"
.IX Subsection "$druid_page_standard->set_title_foreground ($color)"
.RS 4
.ie n .IP "* $color (Gtk2::Gdk::Color)" 4
.el .IP "* \f(CW$color\fR (Gtk2::Gdk::Color)" 4
.IX Item "$color (Gtk2::Gdk::Color)"
.RE
.RS 4
.RE
.Sh "$druid_page_standard\->\fBset_title\fP ($title)"
.IX Subsection "$druid_page_standard->set_title ($title)"
.RS 4
.PD 0
.ie n .IP "* $title (string)" 4
.el .IP "* \f(CW$title\fR (string)" 4
.IX Item "$title (string)"
.RE
.RS 4
.RE
.PD
.Sh "$druid_page_standard\->\fBset_top_watermark\fP ($top_watermark_image)"
.IX Subsection "$druid_page_standard->set_top_watermark ($top_watermark_image)"
.RS 4
.ie n .IP "* $top_watermark_image (Gtk2::Gdk::Pixbuf or undef)" 4
.el .IP "* \f(CW$top_watermark_image\fR (Gtk2::Gdk::Pixbuf or undef)" 4
.IX Item "$top_watermark_image (Gtk2::Gdk::Pixbuf or undef)"
.RE
.RS 4
.RE
.ie n .Sh "widget = $druid_page_standard\fP\->\fBvbox"
.el .Sh "widget = \f(CW$druid_page_standard\fP\->\fBvbox\fP"
.IX Subsection "widget = $druid_page_standard->vbox"
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.PD 0
.IP "'background' (string : writable)" 4
.IX Item "'background' (string : writable)"
.PD
Background color
.IP "'background\-gdk' (Gtk2::Gdk::Color : readable / writable)" 4
.IX Item "'background-gdk' (Gtk2::Gdk::Color : readable / writable)"
Background color as a GdkColor
.IP "'background\-set' (boolean : readable / writable)" 4
.IX Item "'background-set' (boolean : readable / writable)"
Background color is set
.IP "'contents\-background' (string : writable)" 4
.IX Item "'contents-background' (string : writable)"
Contents Background color
.IP "'contents\-background\-gdk' (Gtk2::Gdk::Color : readable / writable)" 4
.IX Item "'contents-background-gdk' (Gtk2::Gdk::Color : readable / writable)"
Contents Background color as a GdkColor
.IP "'contents\-background\-set' (boolean : readable / writable)" 4
.IX Item "'contents-background-set' (boolean : readable / writable)"
Contents Background color is set
.IP "'logo' (Gtk2::Gdk::Pixbuf : readable / writable)" 4
.IX Item "'logo' (Gtk2::Gdk::Pixbuf : readable / writable)"
Logo image
.IP "'logo\-background' (string : writable)" 4
.IX Item "'logo-background' (string : writable)"
Logo Background color
.IP "'logo\-background\-gdk' (Gtk2::Gdk::Color : readable / writable)" 4
.IX Item "'logo-background-gdk' (Gtk2::Gdk::Color : readable / writable)"
Logo Background color as a GdkColor
.IP "'logo\-background\-set' (boolean : readable / writable)" 4
.IX Item "'logo-background-set' (boolean : readable / writable)"
Logo Background color is set
.IP "'title' (string : readable / writable)" 4
.IX Item "'title' (string : readable / writable)"
Title of the druid
.IP "'title\-foreground' (string : writable)" 4
.IX Item "'title-foreground' (string : writable)"
Foreground color of the title
.IP "'title\-foreground\-gdk' (Gtk2::Gdk::Color : readable / writable)" 4
.IX Item "'title-foreground-gdk' (Gtk2::Gdk::Color : readable / writable)"
Foreground color of the title as a GdkColor
.IP "'title\-foreground\-set' (boolean : readable / writable)" 4
.IX Item "'title-foreground-set' (boolean : readable / writable)"
Foreground color of the title is set
.IP "'top\-watermark' (Gtk2::Gdk::Pixbuf : readable / writable)" 4
.IX Item "'top-watermark' (Gtk2::Gdk::Pixbuf : readable / writable)"
Watermark image for the top
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object, Glib::Object::_Unregistered::GInitiallyUnowned, Gtk2::Object, Gtk2::Widget, Gtk2::Container, Gtk2::Bin, Gnome2::DruidPage
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
