.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::index 3pm"
.TH Gnome2::index 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2 API Reference Pod Index
.SH "PAGES"
.IX Header "PAGES"
.IP "Gnome2::About" 4
.IX Item "Gnome2::About"
.PD 0
.IP "Gnome2::App" 4
.IX Item "Gnome2::App"
.IP "Gnome2::AppBar" 4
.IX Item "Gnome2::AppBar"
.IP "Gnome2::AppHelper" 4
.IX Item "Gnome2::AppHelper"
.IP "Gnome2::AuthenticationManager" 4
.IX Item "Gnome2::AuthenticationManager"
.IP "Gnome2::Bonobo" 4
.IX Item "Gnome2::Bonobo"
.IP "Gnome2::Bonobo::Dock" 4
.IX Item "Gnome2::Bonobo::Dock"
.IP "Gnome2::Bonobo::DockItem" 4
.IX Item "Gnome2::Bonobo::DockItem"
.IP "Gnome2::Client" 4
.IX Item "Gnome2::Client"
.IP "Gnome2::ColorPicker" 4
.IX Item "Gnome2::ColorPicker"
.IP "Gnome2::Config" 4
.IX Item "Gnome2::Config"
.IP "Gnome2::Config::Iterator" 4
.IX Item "Gnome2::Config::Iterator"
.IP "Gnome2::DateEdit" 4
.IX Item "Gnome2::DateEdit"
.IP "Gnome2::Druid" 4
.IX Item "Gnome2::Druid"
.IP "Gnome2::DruidPage" 4
.IX Item "Gnome2::DruidPage"
.IP "Gnome2::DruidPageEdge" 4
.IX Item "Gnome2::DruidPageEdge"
.IP "Gnome2::DruidPageStandard" 4
.IX Item "Gnome2::DruidPageStandard"
.IP "Gnome2::Entry" 4
.IX Item "Gnome2::Entry"
.IP "Gnome2::FileEntry" 4
.IX Item "Gnome2::FileEntry"
.IP "Gnome2::FontPicker" 4
.IX Item "Gnome2::FontPicker"
.IP "Gnome2::HRef" 4
.IX Item "Gnome2::HRef"
.IP "Gnome2::Help" 4
.IX Item "Gnome2::Help"
.IP "Gnome2::I18N" 4
.IX Item "Gnome2::I18N"
.IP "Gnome2::IconEntry" 4
.IX Item "Gnome2::IconEntry"
.IP "Gnome2::IconList" 4
.IX Item "Gnome2::IconList"
.IP "Gnome2::IconSelection" 4
.IX Item "Gnome2::IconSelection"
.IP "Gnome2::IconTextItem" 4
.IX Item "Gnome2::IconTextItem"
.IP "Gnome2::IconTheme" 4
.IX Item "Gnome2::IconTheme"
.IP "Gnome2::ModuleInfo" 4
.IX Item "Gnome2::ModuleInfo"
.IP "Gnome2::PasswordDialog" 4
.IX Item "Gnome2::PasswordDialog"
.IP "Gnome2::PixmapEntry" 4
.IX Item "Gnome2::PixmapEntry"
.IP "Gnome2::PopupMenu" 4
.IX Item "Gnome2::PopupMenu"
.IP "Gnome2::Program" 4
.IX Item "Gnome2::Program"
.IP "Gnome2::Score" 4
.IX Item "Gnome2::Score"
.IP "Gnome2::Scores" 4
.IX Item "Gnome2::Scores"
.IP "Gnome2::Sound" 4
.IX Item "Gnome2::Sound"
.IP "Gnome2::Thumbnail" 4
.IX Item "Gnome2::Thumbnail"
.IP "Gnome2::ThumbnailFactory" 4
.IX Item "Gnome2::ThumbnailFactory"
.IP "Gnome2::UIDefs" 4
.IX Item "Gnome2::UIDefs"
.IP "Gnome2::URL" 4
.IX Item "Gnome2::URL"
.IP "Gnome2::Util" 4
.IX Item "Gnome2::Util"
.IP "Gnome2::Window" 4
.IX Item "Gnome2::Window"
.IP "Gnome2::WindowIcon" 4
.IX Item "Gnome2::WindowIcon"
.IP "Gnome2::main" 4
.IX Item "Gnome2::main"
