.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::PopupMenu 3pm"
.TH Gnome2::PopupMenu 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::PopupMenu
.SH "METHODS"
.IX Header "METHODS"
.ie n .Sh "widget = Gnome2::PopupMenu\->\fBnew\fP ($uiinfo, $accelgroup=undef)"
.el .Sh "widget = Gnome2::PopupMenu\->\fBnew\fP ($uiinfo, \f(CW$accelgroup\fP=undef)"
.IX Subsection "widget = Gnome2::PopupMenu->new ($uiinfo, $accelgroup=undef)"
.RS 4
.ie n .IP "* $uiinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$uiinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$uiinfo (Gnome2::UIInfo)"
.PD 0
.ie n .IP "* $accelgroup (Gtk2::AccelGroup)" 4
.el .IP "* \f(CW$accelgroup\fR (Gtk2::AccelGroup)" 4
.IX Item "$accelgroup (Gtk2::AccelGroup)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "widget = Gnome2::PopupMenu\->\fBnew_with_accelgroup\fP ($uiinfo, $accelgroup=undef)"
.el .Sh "widget = Gnome2::PopupMenu\->\fBnew_with_accelgroup\fP ($uiinfo, \f(CW$accelgroup\fP=undef)"
.IX Subsection "widget = Gnome2::PopupMenu->new_with_accelgroup ($uiinfo, $accelgroup=undef)"
.RS 4
.ie n .IP "* $uiinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$uiinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$uiinfo (Gnome2::UIInfo)"
.PD 0
.ie n .IP "* $accelgroup (Gtk2::AccelGroup)" 4
.el .IP "* \f(CW$accelgroup\fR (Gtk2::AccelGroup)" 4
.IX Item "$accelgroup (Gtk2::AccelGroup)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "$widget\->\fBadd_popup_items\fP ($uiinfo, $user_data=undef)"
.el .Sh "$widget\->\fBadd_popup_items\fP ($uiinfo, \f(CW$user_data\fP=undef)"
.IX Subsection "$widget->add_popup_items ($uiinfo, $user_data=undef)"
.RS 4
.ie n .IP "* $uiinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$uiinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$uiinfo (Gnome2::UIInfo)"
.PD 0
.ie n .IP "* $user_data (scalar)" 4
.el .IP "* \f(CW$user_data\fR (scalar)" 4
.IX Item "$user_data (scalar)"
.RE
.RS 4
.RE
.PD
.Sh "$popup\->\fBappend_from\fP ($uiinfo)"
.IX Subsection "$popup->append_from ($uiinfo)"
.RS 4
.ie n .IP "* $uiinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$uiinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$uiinfo (Gnome2::UIInfo)"
.RE
.RS 4
.RE
.ie n .Sh "$popup\->\fBattach_to\fP ($widget, $user_data=undef)"
.el .Sh "$popup\->\fBattach_to\fP ($widget, \f(CW$user_data\fP=undef)"
.IX Subsection "$popup->attach_to ($widget, $user_data=undef)"
.RS 4
.PD 0
.ie n .IP "* $widget (Gtk2::Widget)" 4
.el .IP "* \f(CW$widget\fR (Gtk2::Widget)" 4
.IX Item "$widget (Gtk2::Widget)"
.ie n .IP "* $user_data (scalar)" 4
.el .IP "* \f(CW$user_data\fR (scalar)" 4
.IX Item "$user_data (scalar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "$popup\->\fBdo_popup\fP ($pos_func, $pos_data\fP, \f(CW$event\fP, \f(CW$user_data\fP, \f(CW$for_widget)"
.el .Sh "$popup\->\fBdo_popup\fP ($pos_func, \f(CW$pos_data\fP, \f(CW$event\fP, \f(CW$user_data\fP, \f(CW$for_widget\fP)"
.IX Subsection "$popup->do_popup ($pos_func, $pos_data, $event, $user_data, $for_widget)"
.RS 4
.ie n .IP "* $pos_func (scalar)" 4
.el .IP "* \f(CW$pos_func\fR (scalar)" 4
.IX Item "$pos_func (scalar)"
.PD 0
.ie n .IP "* $pos_data (scalar)" 4
.el .IP "* \f(CW$pos_data\fR (scalar)" 4
.IX Item "$pos_data (scalar)"
.ie n .IP "* $event (Gtk2::Gdk::Event)" 4
.el .IP "* \f(CW$event\fR (Gtk2::Gdk::Event)" 4
.IX Item "$event (Gtk2::Gdk::Event)"
.ie n .IP "* $user_data (scalar)" 4
.el .IP "* \f(CW$user_data\fR (scalar)" 4
.IX Item "$user_data (scalar)"
.ie n .IP "* $for_widget (Gtk2::Widget)" 4
.el .IP "* \f(CW$for_widget\fR (Gtk2::Widget)" 4
.IX Item "$for_widget (Gtk2::Widget)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "integer = $popup\fP\->\fBdo_popup_modal\fP ($pos_func, \f(CW$pos_data\fP, \f(CW$event\fP, \f(CW$user_data\fP, \f(CW$for_widget)"
.el .Sh "integer = \f(CW$popup\fP\->\fBdo_popup_modal\fP ($pos_func, \f(CW$pos_data\fP, \f(CW$event\fP, \f(CW$user_data\fP, \f(CW$for_widget\fP)"
.IX Subsection "integer = $popup->do_popup_modal ($pos_func, $pos_data, $event, $user_data, $for_widget)"
.RS 4
.ie n .IP "* $pos_func (scalar)" 4
.el .IP "* \f(CW$pos_func\fR (scalar)" 4
.IX Item "$pos_func (scalar)"
.PD 0
.ie n .IP "* $pos_data (scalar)" 4
.el .IP "* \f(CW$pos_data\fR (scalar)" 4
.IX Item "$pos_data (scalar)"
.ie n .IP "* $event (Gtk2::Gdk::Event)" 4
.el .IP "* \f(CW$event\fR (Gtk2::Gdk::Event)" 4
.IX Item "$event (Gtk2::Gdk::Event)"
.ie n .IP "* $user_data (scalar)" 4
.el .IP "* \f(CW$user_data\fR (scalar)" 4
.IX Item "$user_data (scalar)"
.ie n .IP "* $for_widget (Gtk2::Widget)" 4
.el .IP "* \f(CW$for_widget\fR (Gtk2::Widget)" 4
.IX Item "$for_widget (Gtk2::Widget)"
.RE
.RS 4
.RE
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
