.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::Canvas::Text 3pm"
.TH Gnome2::Canvas::Text 3pm "2007-02-26" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::Canvas::Text \- Text as CanvasItems
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 5
\&  Glib::Object
\&  +\-\-\-\-Glib::InitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gnome2::Canvas::Item
\&                 +\-\-\-\-Gnome2::Canvas::Text
.Ve
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.IP "'anchor' (Gtk2::AnchorType : readable / writable)" 4
.IX Item "'anchor' (Gtk2::AnchorType : readable / writable)"
.PD 0
.IP "'attributes' (Gtk2::Pango::AttrList : readable / writable)" 4
.IX Item "'attributes' (Gtk2::Pango::AttrList : readable / writable)"
.IP "'clip' (boolean : readable / writable)" 4
.IX Item "'clip' (boolean : readable / writable)"
.IP "'clip\-height' (double : readable / writable)" 4
.IX Item "'clip-height' (double : readable / writable)"
.IP "'clip\-width' (double : readable / writable)" 4
.IX Item "'clip-width' (double : readable / writable)"
.IP "'family' (string : readable / writable)" 4
.IX Item "'family' (string : readable / writable)"
.PD
Name of the font family, e.g. Sans, Helvetica, Times, Monospace
.IP "'family\-set' (boolean : readable / writable)" 4
.IX Item "'family-set' (boolean : readable / writable)"
Whether this tag affects the font family
.IP "'fill\-color' (string : readable / writable)" 4
.IX Item "'fill-color' (string : readable / writable)"
Text color, as string
.IP "'fill\-color\-gdk' (Gtk2::Gdk::Color : readable / writable)" 4
.IX Item "'fill-color-gdk' (Gtk2::Gdk::Color : readable / writable)"
Text color, as a GdkColor
.IP "'fill\-color\-rgba' (Glib::UInt : readable / writable)" 4
.IX Item "'fill-color-rgba' (Glib::UInt : readable / writable)"
Text color, as an R/G/B/A combined integer
.IP "'fill\-stipple' (Gtk2::Gdk::Drawable : readable / writable)" 4
.IX Item "'fill-stipple' (Gtk2::Gdk::Drawable : readable / writable)"
.PD 0
.IP "'font' (string : readable / writable)" 4
.IX Item "'font' (string : readable / writable)"
.PD
Font description as a string
.IP "'font\-desc' (Gtk2::Pango::FontDescription : readable / writable)" 4
.IX Item "'font-desc' (Gtk2::Pango::FontDescription : readable / writable)"
Font description as a PangoFontDescription struct
.IP "'justification' (Gtk2::Justification : readable / writable)" 4
.IX Item "'justification' (Gtk2::Justification : readable / writable)"
.PD 0
.IP "'markup' (string : writable)" 4
.IX Item "'markup' (string : writable)"
.PD
Marked up text to render
.IP "'rise' (integer : readable / writable)" 4
.IX Item "'rise' (integer : readable / writable)"
Offset of text above the baseline (below the baseline if rise is negative)
.IP "'rise\-set' (boolean : readable / writable)" 4
.IX Item "'rise-set' (boolean : readable / writable)"
Whether this tag affects the rise
.IP "'scale' (double : readable / writable)" 4
.IX Item "'scale' (double : readable / writable)"
Size of font, relative to default size
.IP "'scale\-set' (boolean : readable / writable)" 4
.IX Item "'scale-set' (boolean : readable / writable)"
Whether this tag affects font scaling
.IP "'size' (integer : readable / writable)" 4
.IX Item "'size' (integer : readable / writable)"
Font size
.IP "'size\-points' (double : readable / writable)" 4
.IX Item "'size-points' (double : readable / writable)"
Font size in points
.IP "'size\-set' (boolean : readable / writable)" 4
.IX Item "'size-set' (boolean : readable / writable)"
Whether this tag affects the font size
.IP "'stretch' (Gtk2::Pango::Stretch : readable / writable)" 4
.IX Item "'stretch' (Gtk2::Pango::Stretch : readable / writable)"
Font stretch
.IP "'stretch\-set' (boolean : readable / writable)" 4
.IX Item "'stretch-set' (boolean : readable / writable)"
Whether this tag affects the font stretch
.IP "'strikethrough' (boolean : readable / writable)" 4
.IX Item "'strikethrough' (boolean : readable / writable)"
Whether to strike through the text
.IP "'strikethrough\-set' (boolean : readable / writable)" 4
.IX Item "'strikethrough-set' (boolean : readable / writable)"
Whether this tag affects strikethrough
.IP "'style' (Gtk2::Pango::Style : readable / writable)" 4
.IX Item "'style' (Gtk2::Pango::Style : readable / writable)"
Font style
.IP "'style\-set' (boolean : readable / writable)" 4
.IX Item "'style-set' (boolean : readable / writable)"
Whether this tag affects the font style
.IP "'text' (string : readable / writable)" 4
.IX Item "'text' (string : readable / writable)"
Text to render
.IP "'text\-height' (double : readable)" 4
.IX Item "'text-height' (double : readable)"
Height of the rendered text
.IP "'text\-width' (double : readable)" 4
.IX Item "'text-width' (double : readable)"
Width of the rendered text
.IP "'underline' (Gtk2::Pango::Underline : readable / writable)" 4
.IX Item "'underline' (Gtk2::Pango::Underline : readable / writable)"
Style of underline for this text
.IP "'underline\-set' (boolean : readable / writable)" 4
.IX Item "'underline-set' (boolean : readable / writable)"
Whether this tag affects underlining
.IP "'variant' (Gtk2::Pango::Variant : readable / writable)" 4
.IX Item "'variant' (Gtk2::Pango::Variant : readable / writable)"
Font variant
.IP "'variant\-set' (boolean : readable / writable)" 4
.IX Item "'variant-set' (boolean : readable / writable)"
Whether this tag affects the font variant
.IP "'weight' (integer : readable / writable)" 4
.IX Item "'weight' (integer : readable / writable)"
Font weight
.IP "'weight\-set' (boolean : readable / writable)" 4
.IX Item "'weight-set' (boolean : readable / writable)"
Whether this tag affects the font weight
.IP "'x' (double : readable / writable)" 4
.IX Item "'x' (double : readable / writable)"
.PD 0
.IP "'x\-offset' (double : readable / writable)" 4
.IX Item "'x-offset' (double : readable / writable)"
.IP "'y' (double : readable / writable)" 4
.IX Item "'y' (double : readable / writable)"
.IP "'y\-offset' (double : readable / writable)" 4
.IX Item "'y-offset' (double : readable / writable)"
.PD
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "enum Gtk2::AnchorType"
.IX Subsection "enum Gtk2::AnchorType"
.IP "* 'center' / '\s-1GTK_ANCHOR_CENTER\s0'" 4
.IX Item "'center' / 'GTK_ANCHOR_CENTER'"
.PD 0
.IP "* 'north' / '\s-1GTK_ANCHOR_NORTH\s0'" 4
.IX Item "'north' / 'GTK_ANCHOR_NORTH'"
.IP "* 'north\-west' / '\s-1GTK_ANCHOR_NORTH_WEST\s0'" 4
.IX Item "'north-west' / 'GTK_ANCHOR_NORTH_WEST'"
.IP "* 'north\-east' / '\s-1GTK_ANCHOR_NORTH_EAST\s0'" 4
.IX Item "'north-east' / 'GTK_ANCHOR_NORTH_EAST'"
.IP "* 'south' / '\s-1GTK_ANCHOR_SOUTH\s0'" 4
.IX Item "'south' / 'GTK_ANCHOR_SOUTH'"
.IP "* 'south\-west' / '\s-1GTK_ANCHOR_SOUTH_WEST\s0'" 4
.IX Item "'south-west' / 'GTK_ANCHOR_SOUTH_WEST'"
.IP "* 'south\-east' / '\s-1GTK_ANCHOR_SOUTH_EAST\s0'" 4
.IX Item "'south-east' / 'GTK_ANCHOR_SOUTH_EAST'"
.IP "* 'west' / '\s-1GTK_ANCHOR_WEST\s0'" 4
.IX Item "'west' / 'GTK_ANCHOR_WEST'"
.IP "* 'east' / '\s-1GTK_ANCHOR_EAST\s0'" 4
.IX Item "'east' / 'GTK_ANCHOR_EAST'"
.IP "* 'n' / '\s-1GTK_ANCHOR_N\s0'" 4
.IX Item "'n' / 'GTK_ANCHOR_N'"
.IP "* 'nw' / '\s-1GTK_ANCHOR_NW\s0'" 4
.IX Item "'nw' / 'GTK_ANCHOR_NW'"
.IP "* 'ne' / '\s-1GTK_ANCHOR_NE\s0'" 4
.IX Item "'ne' / 'GTK_ANCHOR_NE'"
.IP "* 's' / '\s-1GTK_ANCHOR_S\s0'" 4
.IX Item "'s' / 'GTK_ANCHOR_S'"
.IP "* 'sw' / '\s-1GTK_ANCHOR_SW\s0'" 4
.IX Item "'sw' / 'GTK_ANCHOR_SW'"
.IP "* 'se' / '\s-1GTK_ANCHOR_SE\s0'" 4
.IX Item "'se' / 'GTK_ANCHOR_SE'"
.IP "* 'w' / '\s-1GTK_ANCHOR_W\s0'" 4
.IX Item "'w' / 'GTK_ANCHOR_W'"
.IP "* 'e' / '\s-1GTK_ANCHOR_E\s0'" 4
.IX Item "'e' / 'GTK_ANCHOR_E'"
.PD
.Sh "enum Gtk2::Justification"
.IX Subsection "enum Gtk2::Justification"
.IP "* 'left' / '\s-1GTK_JUSTIFY_LEFT\s0'" 4
.IX Item "'left' / 'GTK_JUSTIFY_LEFT'"
.PD 0
.IP "* 'right' / '\s-1GTK_JUSTIFY_RIGHT\s0'" 4
.IX Item "'right' / 'GTK_JUSTIFY_RIGHT'"
.IP "* 'center' / '\s-1GTK_JUSTIFY_CENTER\s0'" 4
.IX Item "'center' / 'GTK_JUSTIFY_CENTER'"
.IP "* 'fill' / '\s-1GTK_JUSTIFY_FILL\s0'" 4
.IX Item "'fill' / 'GTK_JUSTIFY_FILL'"
.PD
.Sh "enum Gtk2::Pango::Stretch"
.IX Subsection "enum Gtk2::Pango::Stretch"
.IP "* 'ultra\-condensed' / '\s-1PANGO_STRETCH_ULTRA_CONDENSED\s0'" 4
.IX Item "'ultra-condensed' / 'PANGO_STRETCH_ULTRA_CONDENSED'"
.PD 0
.IP "* 'extra\-condensed' / '\s-1PANGO_STRETCH_EXTRA_CONDENSED\s0'" 4
.IX Item "'extra-condensed' / 'PANGO_STRETCH_EXTRA_CONDENSED'"
.IP "* 'condensed' / '\s-1PANGO_STRETCH_CONDENSED\s0'" 4
.IX Item "'condensed' / 'PANGO_STRETCH_CONDENSED'"
.IP "* 'semi\-condensed' / '\s-1PANGO_STRETCH_SEMI_CONDENSED\s0'" 4
.IX Item "'semi-condensed' / 'PANGO_STRETCH_SEMI_CONDENSED'"
.IP "* 'normal' / '\s-1PANGO_STRETCH_NORMAL\s0'" 4
.IX Item "'normal' / 'PANGO_STRETCH_NORMAL'"
.IP "* 'semi\-expanded' / '\s-1PANGO_STRETCH_SEMI_EXPANDED\s0'" 4
.IX Item "'semi-expanded' / 'PANGO_STRETCH_SEMI_EXPANDED'"
.IP "* 'expanded' / '\s-1PANGO_STRETCH_EXPANDED\s0'" 4
.IX Item "'expanded' / 'PANGO_STRETCH_EXPANDED'"
.IP "* 'extra\-expanded' / '\s-1PANGO_STRETCH_EXTRA_EXPANDED\s0'" 4
.IX Item "'extra-expanded' / 'PANGO_STRETCH_EXTRA_EXPANDED'"
.IP "* 'ultra\-expanded' / '\s-1PANGO_STRETCH_ULTRA_EXPANDED\s0'" 4
.IX Item "'ultra-expanded' / 'PANGO_STRETCH_ULTRA_EXPANDED'"
.PD
.Sh "enum Gtk2::Pango::Style"
.IX Subsection "enum Gtk2::Pango::Style"
.IP "* 'normal' / '\s-1PANGO_STYLE_NORMAL\s0'" 4
.IX Item "'normal' / 'PANGO_STYLE_NORMAL'"
.PD 0
.IP "* 'oblique' / '\s-1PANGO_STYLE_OBLIQUE\s0'" 4
.IX Item "'oblique' / 'PANGO_STYLE_OBLIQUE'"
.IP "* 'italic' / '\s-1PANGO_STYLE_ITALIC\s0'" 4
.IX Item "'italic' / 'PANGO_STYLE_ITALIC'"
.PD
.Sh "enum Gtk2::Pango::Underline"
.IX Subsection "enum Gtk2::Pango::Underline"
.IP "* 'none' / '\s-1PANGO_UNDERLINE_NONE\s0'" 4
.IX Item "'none' / 'PANGO_UNDERLINE_NONE'"
.PD 0
.IP "* 'single' / '\s-1PANGO_UNDERLINE_SINGLE\s0'" 4
.IX Item "'single' / 'PANGO_UNDERLINE_SINGLE'"
.IP "* 'double' / '\s-1PANGO_UNDERLINE_DOUBLE\s0'" 4
.IX Item "'double' / 'PANGO_UNDERLINE_DOUBLE'"
.IP "* 'low' / '\s-1PANGO_UNDERLINE_LOW\s0'" 4
.IX Item "'low' / 'PANGO_UNDERLINE_LOW'"
.IP "* 'error' / '\s-1PANGO_UNDERLINE_ERROR\s0'" 4
.IX Item "'error' / 'PANGO_UNDERLINE_ERROR'"
.PD
.Sh "enum Gtk2::Pango::Variant"
.IX Subsection "enum Gtk2::Pango::Variant"
.IP "* 'normal' / '\s-1PANGO_VARIANT_NORMAL\s0'" 4
.IX Item "'normal' / 'PANGO_VARIANT_NORMAL'"
.PD 0
.IP "* 'small\-caps' / '\s-1PANGO_VARIANT_SMALL_CAPS\s0'" 4
.IX Item "'small-caps' / 'PANGO_VARIANT_SMALL_CAPS'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2::Canvas, Glib::Object, Glib::InitiallyUnowned, Gtk2::Object, Gnome2::Canvas::Item
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the Gtk2\-Perl Team.
.PP
This software is licensed under the \s-1LGPL\s0; see Gnome2::Canvas for a full notice.
