.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::AppBar 3pm"
.TH Gnome2::AppBar 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::AppBar
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 8
\&  Glib::Object
\&  +\-\-\-\-Glib::Object::_Unregistered::GInitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gtk2::Widget
\&                 +\-\-\-\-Gtk2::Container
\&                      +\-\-\-\-Gtk2::Box
\&                           +\-\-\-\-Gtk2::HBox
\&                                +\-\-\-\-Gnome2::AppBar
.Ve
.SH "INTERFACES"
.IX Header "INTERFACES"
.Vb 1
\&  Gtk2::Atk::ImplementorIface
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .Sh "widget = Gnome2::AppBar\->\fBnew\fP ($has_progress, $has_status\fP, \f(CW$interactivity)"
.el .Sh "widget = Gnome2::AppBar\->\fBnew\fP ($has_progress, \f(CW$has_status\fP, \f(CW$interactivity\fP)"
.IX Subsection "widget = Gnome2::AppBar->new ($has_progress, $has_status, $interactivity)"
.RS 4
.ie n .IP "* $has_progress (boolean)" 4
.el .IP "* \f(CW$has_progress\fR (boolean)" 4
.IX Item "$has_progress (boolean)"
.PD 0
.ie n .IP "* $has_status (boolean)" 4
.el .IP "* \f(CW$has_status\fR (boolean)" 4
.IX Item "$has_status (boolean)"
.ie n .IP "* $interactivity (Gnome2::PreferencesType)" 4
.el .IP "* \f(CW$interactivity\fR (Gnome2::PreferencesType)" 4
.IX Item "$interactivity (Gnome2::PreferencesType)"
.RE
.RS 4
.RE
.PD
.Sh "$appbar\->\fBclear_prompt\fP"
.IX Subsection "$appbar->clear_prompt"
.Sh "$appbar\->\fBclear_stack\fP"
.IX Subsection "$appbar->clear_stack"
.Sh "$appbar\->\fBset_default\fP ($default_status)"
.IX Subsection "$appbar->set_default ($default_status)"
.RS 4
.ie n .IP "* $default_status (string)" 4
.el .IP "* \f(CW$default_status\fR (string)" 4
.IX Item "$default_status (string)"
.RE
.RS 4
.RE
.Sh "$appbar\->\fBinstall_menu_hints\fP ($uiinfo)"
.IX Subsection "$appbar->install_menu_hints ($uiinfo)"
.RS 4
.PD 0
.ie n .IP "* $uiinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$uiinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$uiinfo (Gnome2::UIInfo)"
.RE
.RS 4
.RE
.PD
.Sh "$appbar\->\fBpop\fP"
.IX Subsection "$appbar->pop"
.ie n .Sh "progressbar = $appbar\fP\->\fBget_progress"
.el .Sh "progressbar = \f(CW$appbar\fP\->\fBget_progress\fP"
.IX Subsection "progressbar = $appbar->get_progress"
.Sh "$appbar\->\fBset_progress_percentage\fP ($percentage)"
.IX Subsection "$appbar->set_progress_percentage ($percentage)"
.RS 4
.ie n .IP "* $percentage (double)" 4
.el .IP "* \f(CW$percentage\fR (double)" 4
.IX Item "$percentage (double)"
.RE
.RS 4
.RE
.ie n .Sh "$appbar\->\fBset_prompt\fP ($prompt, $modal)"
.el .Sh "$appbar\->\fBset_prompt\fP ($prompt, \f(CW$modal\fP)"
.IX Subsection "$appbar->set_prompt ($prompt, $modal)"
.RS 4
.PD 0
.ie n .IP "* $prompt (string)" 4
.el .IP "* \f(CW$prompt\fR (string)" 4
.IX Item "$prompt (string)"
.ie n .IP "* $modal (boolean)" 4
.el .IP "* \f(CW$modal\fR (boolean)" 4
.IX Item "$modal (boolean)"
.RE
.RS 4
.RE
.PD
.Sh "$appbar\->\fBpush\fP ($status)"
.IX Subsection "$appbar->push ($status)"
.RS 4
.ie n .IP "* $status (string)" 4
.el .IP "* \f(CW$status\fR (string)" 4
.IX Item "$status (string)"
.RE
.RS 4
.RE
.Sh "$appbar\->\fBrefresh\fP"
.IX Subsection "$appbar->refresh"
.ie n .Sh "string = $appbar\fP\->\fBget_response"
.el .Sh "string = \f(CW$appbar\fP\->\fBget_response\fP"
.IX Subsection "string = $appbar->get_response"
.ie n .Sh "widget = $appbar\fP\->\fBget_status"
.el .Sh "widget = \f(CW$appbar\fP\->\fBget_status\fP"
.IX Subsection "widget = $appbar->get_status"
.Sh "$appbar\->\fBset_status\fP ($status)"
.IX Subsection "$appbar->set_status ($status)"
.RS 4
.PD 0
.ie n .IP "* $status (string)" 4
.el .IP "* \f(CW$status\fR (string)" 4
.IX Item "$status (string)"
.RE
.RS 4
.RE
.PD
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.IP "'has\-progress' (boolean : readable / writable / construct)" 4
.IX Item "'has-progress' (boolean : readable / writable / construct)"
Create a progress widget.
.IP "'has\-status' (boolean : readable / writable / construct)" 4
.IX Item "'has-status' (boolean : readable / writable / construct)"
Create a status widget.
.IP "'interactivity' (Gnome2::PreferencesType : readable / writable / construct)" 4
.IX Item "'interactivity' (Gnome2::PreferencesType : readable / writable / construct)"
Level of user activity required.
.SH "SIGNALS"
.IX Header "SIGNALS"
.IP "\fBuser-response\fR (Gnome2::AppBar)" 4
.IX Item "user-response (Gnome2::AppBar)"
.PD 0
.IP "\fBclear-prompt\fR (Gnome2::AppBar)" 4
.IX Item "clear-prompt (Gnome2::AppBar)"
.PD
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "enum Gnome2::PreferencesType"
.IX Subsection "enum Gnome2::PreferencesType"
.IP "* 'never' / '\s-1GNOME_PREFERENCES_NEVER\s0'" 4
.IX Item "'never' / 'GNOME_PREFERENCES_NEVER'"
.PD 0
.IP "* 'user' / '\s-1GNOME_PREFERENCES_USER\s0'" 4
.IX Item "'user' / 'GNOME_PREFERENCES_USER'"
.IP "* 'always' / '\s-1GNOME_PREFERENCES_ALWAYS\s0'" 4
.IX Item "'always' / 'GNOME_PREFERENCES_ALWAYS'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object, Glib::Object::_Unregistered::GInitiallyUnowned, Gtk2::Object, Gtk2::Widget, Gtk2::Container, Gtk2::Box, Gtk2::HBox
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
