.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::VFS::URI 3pm"
.TH Gnome2::VFS::URI 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::VFS::URI
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 2
\&  Glib::Boxed
\&  +\-\-\-\-Gnome2::VFS::URI
.Ve
.SH "METHODS"
.IX Header "METHODS"
.Sh "uri = Gnome2::VFS::URI\->\fBnew\fP ($text_uri)"
.IX Subsection "uri = Gnome2::VFS::URI->new ($text_uri)"
.RS 4
.ie n .IP "* $text_uri (string)" 4
.el .IP "* \f(CW$text_uri\fR (string)" 4
.IX Item "$text_uri (string)"
.RE
.RS 4
.RE
.ie n .Sh "uri = $base\fP\->\fBappend_file_name ($filename)"
.el .Sh "uri = \f(CW$base\fP\->\fBappend_file_name\fP ($filename)"
.IX Subsection "uri = $base->append_file_name ($filename)"
.RS 4
.PD 0
.ie n .IP "* $filename (string)" 4
.el .IP "* \f(CW$filename\fR (string)" 4
.IX Item "$filename (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "uri = $base\fP\->\fBappend_path ($path)"
.el .Sh "uri = \f(CW$base\fP\->\fBappend_path\fP ($path)"
.IX Subsection "uri = $base->append_path ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.ie n .Sh "uri = $base\fP\->\fBappend_string ($uri_fragment)"
.el .Sh "uri = \f(CW$base\fP\->\fBappend_string\fP ($uri_fragment)"
.IX Subsection "uri = $base->append_string ($uri_fragment)"
.RS 4
.PD 0
.ie n .IP "* $uri_fragment (string)" 4
.el .IP "* \f(CW$uri_fragment\fR (string)" 4
.IX Item "$uri_fragment (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "list = $source_uri\fP\->\fBcheck_same_fs ($target_uri)"
.el .Sh "list = \f(CW$source_uri\fP\->\fBcheck_same_fs\fP ($target_uri)"
.IX Subsection "list = $source_uri->check_same_fs ($target_uri)"
.RS 4
.ie n .IP "* $target_uri (Gnome2::VFS::URI)" 4
.el .IP "* \f(CW$target_uri\fR (Gnome2::VFS::URI)" 4
.IX Item "$target_uri (Gnome2::VFS::URI)"
.RE
.RS 4
.Sp
Returns a GnomeVFSResult and a boolean.
.RE
.ie n .Sh "list = $uri\fP\->\fBcreate\fP ($open_mode, \f(CW$exclusive\fP, \f(CW$perm)"
.el .Sh "list = \f(CW$uri\fP\->\fBcreate\fP ($open_mode, \f(CW$exclusive\fP, \f(CW$perm\fP)"
.IX Subsection "list = $uri->create ($open_mode, $exclusive, $perm)"
.RS 4
.ie n .IP "* $open_mode (Gnome2::VFS::OpenMode)" 4
.el .IP "* \f(CW$open_mode\fR (Gnome2::VFS::OpenMode)" 4
.IX Item "$open_mode (Gnome2::VFS::OpenMode)"
.PD 0
.ie n .IP "* $exclusive (boolean)" 4
.el .IP "* \f(CW$exclusive\fR (boolean)" 4
.IX Item "$exclusive (boolean)"
.ie n .IP "* $perm (integer)" 4
.el .IP "* \f(CW$perm\fR (integer)" 4
.IX Item "$perm (integer)"
.RE
.RS 4
.PD
.Sp
Returns a GnomeVFSResult and a GnomeVFSHandle.
.RE
.ie n .Sh "boolean = $a\fP\->\fBequal ($b)"
.el .Sh "boolean = \f(CW$a\fP\->\fBequal\fP ($b)"
.IX Subsection "boolean = $a->equal ($b)"
.RS 4
.ie n .IP "* $b (Gnome2::VFS::URI)" 4
.el .IP "* \f(CW$b\fR (Gnome2::VFS::URI)" 4
.IX Item "$b (Gnome2::VFS::URI)"
.RE
.RS 4
.RE
.ie n .Sh "boolean = $uri\fP\->\fBexists"
.el .Sh "boolean = \f(CW$uri\fP\->\fBexists\fP"
.IX Subsection "boolean = $uri->exists"
.ie n .Sh "string = $uri\fP\->\fBextract_dirname"
.el .Sh "string = \f(CW$uri\fP\->\fBextract_dirname\fP"
.IX Subsection "string = $uri->extract_dirname"
.ie n .Sh "string = $uri\fP\->\fBextract_short_name"
.el .Sh "string = \f(CW$uri\fP\->\fBextract_short_name\fP"
.IX Subsection "string = $uri->extract_short_name"
.ie n .Sh "string = $uri\fP\->\fBextract_short_path_name"
.el .Sh "string = \f(CW$uri\fP\->\fBextract_short_path_name\fP"
.IX Subsection "string = $uri->extract_short_path_name"
.ie n .Sh "list = $uri\fP\->\fBget_file_info ($options)"
.el .Sh "list = \f(CW$uri\fP\->\fBget_file_info\fP ($options)"
.IX Subsection "list = $uri->get_file_info ($options)"
.RS 4
.PD 0
.ie n .IP "* $options (Gnome2::VFS::FileInfoOptions)" 4
.el .IP "* \f(CW$options\fR (Gnome2::VFS::FileInfoOptions)" 4
.IX Item "$options (Gnome2::VFS::FileInfoOptions)"
.RE
.RS 4
.PD
.Sp
Returns a GnomeVFSResult and a GnomeVFSFileInfo.
.RE
.ie n .Sh "result = $uri\fP\->\fBset_file_info\fP ($info, \f(CW$mask)"
.el .Sh "result = \f(CW$uri\fP\->\fBset_file_info\fP ($info, \f(CW$mask\fP)"
.IX Subsection "result = $uri->set_file_info ($info, $mask)"
.RS 4
.ie n .IP "* $info (Gnome2::VFS::FileInfo)" 4
.el .IP "* \f(CW$info\fR (Gnome2::VFS::FileInfo)" 4
.IX Item "$info (Gnome2::VFS::FileInfo)"
.PD 0
.ie n .IP "* $mask (Gnome2::VFS::SetFileInfoMask)" 4
.el .IP "* \f(CW$mask\fR (Gnome2::VFS::SetFileInfoMask)" 4
.IX Item "$mask (Gnome2::VFS::SetFileInfoMask)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "string = $uri\fP\->\fBget_fragment_identifier"
.el .Sh "string = \f(CW$uri\fP\->\fBget_fragment_identifier\fP"
.IX Subsection "string = $uri->get_fragment_identifier"
.ie n .Sh "boolean = $uri\fP\->\fBhas_parent"
.el .Sh "boolean = \f(CW$uri\fP\->\fBhas_parent\fP"
.IX Subsection "boolean = $uri->has_parent"
.ie n .Sh "string = $uri\fP\->\fBget_host_name"
.el .Sh "string = \f(CW$uri\fP\->\fBget_host_name\fP"
.IX Subsection "string = $uri->get_host_name"
.Sh "$uri\->\fBset_host_name\fP ($host_name)"
.IX Subsection "$uri->set_host_name ($host_name)"
.RS 4
.ie n .IP "* $host_name (string)" 4
.el .IP "* \f(CW$host_name\fR (string)" 4
.IX Item "$host_name (string)"
.RE
.RS 4
.RE
.ie n .Sh "integer = $uri\fP\->\fBget_host_port"
.el .Sh "integer = \f(CW$uri\fP\->\fBget_host_port\fP"
.IX Subsection "integer = $uri->get_host_port"
.Sh "$uri\->\fBset_host_port\fP ($host_port)"
.IX Subsection "$uri->set_host_port ($host_port)"
.RS 4
.PD 0
.ie n .IP "* $host_port (integer)" 4
.el .IP "* \f(CW$host_port\fR (integer)" 4
.IX Item "$host_port (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "boolean = $uri\fP\->\fBis_local"
.el .Sh "boolean = \f(CW$uri\fP\->\fBis_local\fP"
.IX Subsection "boolean = $uri->is_local"
.ie n .Sh "boolean = $possible_parent\fP\->\fBis_parent\fP ($possible_child, \f(CW$recursive)"
.el .Sh "boolean = \f(CW$possible_parent\fP\->\fBis_parent\fP ($possible_child, \f(CW$recursive\fP)"
.IX Subsection "boolean = $possible_parent->is_parent ($possible_child, $recursive)"
.RS 4
.ie n .IP "* $possible_child (Gnome2::VFS::URI)" 4
.el .IP "* \f(CW$possible_child\fR (Gnome2::VFS::URI)" 4
.IX Item "$possible_child (Gnome2::VFS::URI)"
.PD 0
.ie n .IP "* $recursive (boolean)" 4
.el .IP "* \f(CW$recursive\fR (boolean)" 4
.IX Item "$recursive (boolean)"
.RE
.RS 4
.RE
.PD
.Sh "list = Gnome2::VFS::URI\->\fBlist_parse\fP ($uri_list)"
.IX Subsection "list = Gnome2::VFS::URI->list_parse ($uri_list)"
.RS 4
.ie n .IP "* $uri_list (string)" 4
.el .IP "* \f(CW$uri_list\fR (string)" 4
.IX Item "$uri_list (string)"
.RE
.RS 4
.Sp
Returns a list of GnomeVFSURI's.
.RE
.ie n .Sh "result = $uri\fP\->\fBmake_directory ($perm)"
.el .Sh "result = \f(CW$uri\fP\->\fBmake_directory\fP ($perm)"
.IX Subsection "result = $uri->make_directory ($perm)"
.RS 4
.ie n .IP "* $perm (integer)" 4
.el .IP "* \f(CW$perm\fR (integer)" 4
.IX Item "$perm (integer)"
.RE
.RS 4
.RE
.ie n .Sh "string = Gnome2::VFS::URI\->\fBmake_full_from_relative\fP ($base_uri, $relative_uri)"
.el .Sh "string = Gnome2::VFS::URI\->\fBmake_full_from_relative\fP ($base_uri, \f(CW$relative_uri\fP)"
.IX Subsection "string = Gnome2::VFS::URI->make_full_from_relative ($base_uri, $relative_uri)"
.RS 4
.PD 0
.ie n .IP "* $base_uri (string)" 4
.el .IP "* \f(CW$base_uri\fR (string)" 4
.IX Item "$base_uri (string)"
.ie n .IP "* $relative_uri (string)" 4
.el .IP "* \f(CW$relative_uri\fR (string)" 4
.IX Item "$relative_uri (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "result = $old_uri\fP\->\fBmove\fP ($new_uri, \f(CW$force_replace)"
.el .Sh "result = \f(CW$old_uri\fP\->\fBmove\fP ($new_uri, \f(CW$force_replace\fP)"
.IX Subsection "result = $old_uri->move ($new_uri, $force_replace)"
.RS 4
.ie n .IP "* $new_uri (Gnome2::VFS::URI)" 4
.el .IP "* \f(CW$new_uri\fR (Gnome2::VFS::URI)" 4
.IX Item "$new_uri (Gnome2::VFS::URI)"
.PD 0
.ie n .IP "* $force_replace (boolean)" 4
.el .IP "* \f(CW$force_replace\fR (boolean)" 4
.IX Item "$force_replace (boolean)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "list = $uri\fP\->\fBopen ($open_mode)"
.el .Sh "list = \f(CW$uri\fP\->\fBopen\fP ($open_mode)"
.IX Subsection "list = $uri->open ($open_mode)"
.RS 4
.ie n .IP "* $open_mode (Gnome2::VFS::OpenMode)" 4
.el .IP "* \f(CW$open_mode\fR (Gnome2::VFS::OpenMode)" 4
.IX Item "$open_mode (Gnome2::VFS::OpenMode)"
.RE
.RS 4
.Sp
Returns a GnomeVFSResult and a GnomeVFSHandle.
.RE
.ie n .Sh "uri = $uri\fP\->\fBget_parent"
.el .Sh "uri = \f(CW$uri\fP\->\fBget_parent\fP"
.IX Subsection "uri = $uri->get_parent"
.ie n .Sh "string = $uri\fP\->\fBget_password"
.el .Sh "string = \f(CW$uri\fP\->\fBget_password\fP"
.IX Subsection "string = $uri->get_password"
.Sh "$uri\->\fBset_password\fP ($password)"
.IX Subsection "$uri->set_password ($password)"
.RS 4
.ie n .IP "* $password (string)" 4
.el .IP "* \f(CW$password\fR (string)" 4
.IX Item "$password (string)"
.RE
.RS 4
.RE
.ie n .Sh "string = $uri\fP\->\fBget_path"
.el .Sh "string = \f(CW$uri\fP\->\fBget_path\fP"
.IX Subsection "string = $uri->get_path"
.ie n .Sh "result = $uri\fP\->\fBremove_directory"
.el .Sh "result = \f(CW$uri\fP\->\fBremove_directory\fP"
.IX Subsection "result = $uri->remove_directory"
.ie n .Sh "uri = $base\fP\->\fBresolve_relative ($relative_reference)"
.el .Sh "uri = \f(CW$base\fP\->\fBresolve_relative\fP ($relative_reference)"
.IX Subsection "uri = $base->resolve_relative ($relative_reference)"
.RS 4
.PD 0
.ie n .IP "* $relative_reference (string)" 4
.el .IP "* \f(CW$relative_reference\fR (string)" 4
.IX Item "$relative_reference (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "string = $uri\fP\->\fBget_scheme"
.el .Sh "string = \f(CW$uri\fP\->\fBget_scheme\fP"
.IX Subsection "string = $uri->get_scheme"
.ie n .Sh "string = $uri\fP\->\fBto_string ($hide_options=GNOME_VFS_URI_HIDE_NONE)"
.el .Sh "string = \f(CW$uri\fP\->\fBto_string\fP ($hide_options=GNOME_VFS_URI_HIDE_NONE)"
.IX Subsection "string = $uri->to_string ($hide_options=GNOME_VFS_URI_HIDE_NONE)"
.RS 4
.ie n .IP "* $hide_options (Gnome2::VFS::URI::HideOptions)" 4
.el .IP "* \f(CW$hide_options\fR (Gnome2::VFS::URI::HideOptions)" 4
.IX Item "$hide_options (Gnome2::VFS::URI::HideOptions)"
.RE
.RS 4
.RE
.ie n .Sh "result = $uri\fP\->\fBtruncate ($length)"
.el .Sh "result = \f(CW$uri\fP\->\fBtruncate\fP ($length)"
.IX Subsection "result = $uri->truncate ($length)"
.RS 4
.PD 0
.ie n .IP "* $length (unsigned)" 4
.el .IP "* \f(CW$length\fR (unsigned)" 4
.IX Item "$length (unsigned)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "result = $uri\fP\->\fBunlink"
.el .Sh "result = \f(CW$uri\fP\->\fBunlink\fP"
.IX Subsection "result = $uri->unlink"
.ie n .Sh "string = $uri\fP\->\fBget_user_name"
.el .Sh "string = \f(CW$uri\fP\->\fBget_user_name\fP"
.IX Subsection "string = $uri->get_user_name"
.Sh "$uri\->\fBset_user_name\fP ($user_name)"
.IX Subsection "$uri->set_user_name ($user_name)"
.RS 4
.ie n .IP "* $user_name (string)" 4
.el .IP "* \f(CW$user_name\fR (string)" 4
.IX Item "$user_name (string)"
.RE
.RS 4
.RE
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "flags Gnome2::VFS::FileInfoOptions"
.IX Subsection "flags Gnome2::VFS::FileInfoOptions"
.PD 0
.IP "* 'default' / '\s-1GNOME_VFS_FILE_INFO_DEFAULT\s0'" 4
.IX Item "'default' / 'GNOME_VFS_FILE_INFO_DEFAULT'"
.IP "* 'get\-mime\-type' / '\s-1GNOME_VFS_FILE_INFO_GET_MIME_TYPE\s0'" 4
.IX Item "'get-mime-type' / 'GNOME_VFS_FILE_INFO_GET_MIME_TYPE'"
.IP "* 'force\-fast\-mime\-type' / '\s-1GNOME_VFS_FILE_INFO_FORCE_FAST_MIME_TYPE\s0'" 4
.IX Item "'force-fast-mime-type' / 'GNOME_VFS_FILE_INFO_FORCE_FAST_MIME_TYPE'"
.IP "* 'force\-slow\-mime\-type' / '\s-1GNOME_VFS_FILE_INFO_FORCE_SLOW_MIME_TYPE\s0'" 4
.IX Item "'force-slow-mime-type' / 'GNOME_VFS_FILE_INFO_FORCE_SLOW_MIME_TYPE'"
.IP "* 'follow\-links' / '\s-1GNOME_VFS_FILE_INFO_FOLLOW_LINKS\s0'" 4
.IX Item "'follow-links' / 'GNOME_VFS_FILE_INFO_FOLLOW_LINKS'"
.IP "* 'get\-access\-rights' / '\s-1GNOME_VFS_FILE_INFO_GET_ACCESS_RIGHTS\s0'" 4
.IX Item "'get-access-rights' / 'GNOME_VFS_FILE_INFO_GET_ACCESS_RIGHTS'"
.IP "* 'name\-only' / '\s-1GNOME_VFS_FILE_INFO_NAME_ONLY\s0'" 4
.IX Item "'name-only' / 'GNOME_VFS_FILE_INFO_NAME_ONLY'"
.PD
.Sh "flags Gnome2::VFS::OpenMode"
.IX Subsection "flags Gnome2::VFS::OpenMode"
.IP "* 'none' / '\s-1GNOME_VFS_OPEN_NONE\s0'" 4
.IX Item "'none' / 'GNOME_VFS_OPEN_NONE'"
.PD 0
.IP "* 'read' / '\s-1GNOME_VFS_OPEN_READ\s0'" 4
.IX Item "'read' / 'GNOME_VFS_OPEN_READ'"
.IP "* 'write' / '\s-1GNOME_VFS_OPEN_WRITE\s0'" 4
.IX Item "'write' / 'GNOME_VFS_OPEN_WRITE'"
.IP "* 'random' / '\s-1GNOME_VFS_OPEN_RANDOM\s0'" 4
.IX Item "'random' / 'GNOME_VFS_OPEN_RANDOM'"
.IP "* 'truncate' / '\s-1GNOME_VFS_OPEN_TRUNCATE\s0'" 4
.IX Item "'truncate' / 'GNOME_VFS_OPEN_TRUNCATE'"
.PD
.Sh "enum Gnome2::VFS::Result"
.IX Subsection "enum Gnome2::VFS::Result"
.IP "* 'ok' / '\s-1GNOME_VFS_OK\s0'" 4
.IX Item "'ok' / 'GNOME_VFS_OK'"
.PD 0
.IP "* 'error\-not\-found' / '\s-1GNOME_VFS_ERROR_NOT_FOUND\s0'" 4
.IX Item "'error-not-found' / 'GNOME_VFS_ERROR_NOT_FOUND'"
.IP "* 'error\-generic' / '\s-1GNOME_VFS_ERROR_GENERIC\s0'" 4
.IX Item "'error-generic' / 'GNOME_VFS_ERROR_GENERIC'"
.IP "* 'error\-internal' / '\s-1GNOME_VFS_ERROR_INTERNAL\s0'" 4
.IX Item "'error-internal' / 'GNOME_VFS_ERROR_INTERNAL'"
.IP "* 'error\-bad\-parameters' / '\s-1GNOME_VFS_ERROR_BAD_PARAMETERS\s0'" 4
.IX Item "'error-bad-parameters' / 'GNOME_VFS_ERROR_BAD_PARAMETERS'"
.IP "* 'error\-not\-supported' / '\s-1GNOME_VFS_ERROR_NOT_SUPPORTED\s0'" 4
.IX Item "'error-not-supported' / 'GNOME_VFS_ERROR_NOT_SUPPORTED'"
.IP "* 'error\-io' / '\s-1GNOME_VFS_ERROR_IO\s0'" 4
.IX Item "'error-io' / 'GNOME_VFS_ERROR_IO'"
.IP "* 'error\-corrupted\-data' / '\s-1GNOME_VFS_ERROR_CORRUPTED_DATA\s0'" 4
.IX Item "'error-corrupted-data' / 'GNOME_VFS_ERROR_CORRUPTED_DATA'"
.IP "* 'error\-wrong\-format' / '\s-1GNOME_VFS_ERROR_WRONG_FORMAT\s0'" 4
.IX Item "'error-wrong-format' / 'GNOME_VFS_ERROR_WRONG_FORMAT'"
.IP "* 'error\-bad\-file' / '\s-1GNOME_VFS_ERROR_BAD_FILE\s0'" 4
.IX Item "'error-bad-file' / 'GNOME_VFS_ERROR_BAD_FILE'"
.IP "* 'error\-too\-big' / '\s-1GNOME_VFS_ERROR_TOO_BIG\s0'" 4
.IX Item "'error-too-big' / 'GNOME_VFS_ERROR_TOO_BIG'"
.IP "* 'error\-no\-space' / '\s-1GNOME_VFS_ERROR_NO_SPACE\s0'" 4
.IX Item "'error-no-space' / 'GNOME_VFS_ERROR_NO_SPACE'"
.IP "* 'error\-read\-only' / '\s-1GNOME_VFS_ERROR_READ_ONLY\s0'" 4
.IX Item "'error-read-only' / 'GNOME_VFS_ERROR_READ_ONLY'"
.IP "* 'error\-invalid\-uri' / '\s-1GNOME_VFS_ERROR_INVALID_URI\s0'" 4
.IX Item "'error-invalid-uri' / 'GNOME_VFS_ERROR_INVALID_URI'"
.IP "* 'error\-not\-open' / '\s-1GNOME_VFS_ERROR_NOT_OPEN\s0'" 4
.IX Item "'error-not-open' / 'GNOME_VFS_ERROR_NOT_OPEN'"
.IP "* 'error\-invalid\-open\-mode' / '\s-1GNOME_VFS_ERROR_INVALID_OPEN_MODE\s0'" 4
.IX Item "'error-invalid-open-mode' / 'GNOME_VFS_ERROR_INVALID_OPEN_MODE'"
.IP "* 'error\-access\-denied' / '\s-1GNOME_VFS_ERROR_ACCESS_DENIED\s0'" 4
.IX Item "'error-access-denied' / 'GNOME_VFS_ERROR_ACCESS_DENIED'"
.IP "* 'error\-too\-many\-open\-files' / '\s-1GNOME_VFS_ERROR_TOO_MANY_OPEN_FILES\s0'" 4
.IX Item "'error-too-many-open-files' / 'GNOME_VFS_ERROR_TOO_MANY_OPEN_FILES'"
.IP "* 'error\-eof' / '\s-1GNOME_VFS_ERROR_EOF\s0'" 4
.IX Item "'error-eof' / 'GNOME_VFS_ERROR_EOF'"
.IP "* 'error\-not\-a\-directory' / '\s-1GNOME_VFS_ERROR_NOT_A_DIRECTORY\s0'" 4
.IX Item "'error-not-a-directory' / 'GNOME_VFS_ERROR_NOT_A_DIRECTORY'"
.IP "* 'error\-in\-progress' / '\s-1GNOME_VFS_ERROR_IN_PROGRESS\s0'" 4
.IX Item "'error-in-progress' / 'GNOME_VFS_ERROR_IN_PROGRESS'"
.IP "* 'error\-interrupted' / '\s-1GNOME_VFS_ERROR_INTERRUPTED\s0'" 4
.IX Item "'error-interrupted' / 'GNOME_VFS_ERROR_INTERRUPTED'"
.IP "* 'error\-file\-exists' / '\s-1GNOME_VFS_ERROR_FILE_EXISTS\s0'" 4
.IX Item "'error-file-exists' / 'GNOME_VFS_ERROR_FILE_EXISTS'"
.IP "* 'error\-loop' / '\s-1GNOME_VFS_ERROR_LOOP\s0'" 4
.IX Item "'error-loop' / 'GNOME_VFS_ERROR_LOOP'"
.IP "* 'error\-not\-permitted' / '\s-1GNOME_VFS_ERROR_NOT_PERMITTED\s0'" 4
.IX Item "'error-not-permitted' / 'GNOME_VFS_ERROR_NOT_PERMITTED'"
.IP "* 'error\-is\-directory' / '\s-1GNOME_VFS_ERROR_IS_DIRECTORY\s0'" 4
.IX Item "'error-is-directory' / 'GNOME_VFS_ERROR_IS_DIRECTORY'"
.IP "* 'error\-no\-memory' / '\s-1GNOME_VFS_ERROR_NO_MEMORY\s0'" 4
.IX Item "'error-no-memory' / 'GNOME_VFS_ERROR_NO_MEMORY'"
.IP "* 'error\-host\-not\-found' / '\s-1GNOME_VFS_ERROR_HOST_NOT_FOUND\s0'" 4
.IX Item "'error-host-not-found' / 'GNOME_VFS_ERROR_HOST_NOT_FOUND'"
.IP "* 'error\-invalid\-host\-name' / '\s-1GNOME_VFS_ERROR_INVALID_HOST_NAME\s0'" 4
.IX Item "'error-invalid-host-name' / 'GNOME_VFS_ERROR_INVALID_HOST_NAME'"
.IP "* 'error\-host\-has\-no\-address' / '\s-1GNOME_VFS_ERROR_HOST_HAS_NO_ADDRESS\s0'" 4
.IX Item "'error-host-has-no-address' / 'GNOME_VFS_ERROR_HOST_HAS_NO_ADDRESS'"
.IP "* 'error\-login\-failed' / '\s-1GNOME_VFS_ERROR_LOGIN_FAILED\s0'" 4
.IX Item "'error-login-failed' / 'GNOME_VFS_ERROR_LOGIN_FAILED'"
.IP "* 'error\-cancelled' / '\s-1GNOME_VFS_ERROR_CANCELLED\s0'" 4
.IX Item "'error-cancelled' / 'GNOME_VFS_ERROR_CANCELLED'"
.IP "* 'error\-directory\-busy' / '\s-1GNOME_VFS_ERROR_DIRECTORY_BUSY\s0'" 4
.IX Item "'error-directory-busy' / 'GNOME_VFS_ERROR_DIRECTORY_BUSY'"
.IP "* 'error\-directory\-not\-empty' / '\s-1GNOME_VFS_ERROR_DIRECTORY_NOT_EMPTY\s0'" 4
.IX Item "'error-directory-not-empty' / 'GNOME_VFS_ERROR_DIRECTORY_NOT_EMPTY'"
.IP "* 'error\-too\-many\-links' / '\s-1GNOME_VFS_ERROR_TOO_MANY_LINKS\s0'" 4
.IX Item "'error-too-many-links' / 'GNOME_VFS_ERROR_TOO_MANY_LINKS'"
.IP "* 'error\-read\-only\-file\-system' / '\s-1GNOME_VFS_ERROR_READ_ONLY_FILE_SYSTEM\s0'" 4
.IX Item "'error-read-only-file-system' / 'GNOME_VFS_ERROR_READ_ONLY_FILE_SYSTEM'"
.IP "* 'error\-not\-same\-file\-system' / '\s-1GNOME_VFS_ERROR_NOT_SAME_FILE_SYSTEM\s0'" 4
.IX Item "'error-not-same-file-system' / 'GNOME_VFS_ERROR_NOT_SAME_FILE_SYSTEM'"
.IP "* 'error\-name\-too\-long' / '\s-1GNOME_VFS_ERROR_NAME_TOO_LONG\s0'" 4
.IX Item "'error-name-too-long' / 'GNOME_VFS_ERROR_NAME_TOO_LONG'"
.IP "* 'error\-service\-not\-available' / '\s-1GNOME_VFS_ERROR_SERVICE_NOT_AVAILABLE\s0'" 4
.IX Item "'error-service-not-available' / 'GNOME_VFS_ERROR_SERVICE_NOT_AVAILABLE'"
.IP "* 'error\-service\-obsolete' / '\s-1GNOME_VFS_ERROR_SERVICE_OBSOLETE\s0'" 4
.IX Item "'error-service-obsolete' / 'GNOME_VFS_ERROR_SERVICE_OBSOLETE'"
.IP "* 'error\-protocol\-error' / '\s-1GNOME_VFS_ERROR_PROTOCOL_ERROR\s0'" 4
.IX Item "'error-protocol-error' / 'GNOME_VFS_ERROR_PROTOCOL_ERROR'"
.IP "* 'error\-no\-master\-browser' / '\s-1GNOME_VFS_ERROR_NO_MASTER_BROWSER\s0'" 4
.IX Item "'error-no-master-browser' / 'GNOME_VFS_ERROR_NO_MASTER_BROWSER'"
.IP "* 'error\-no\-default' / '\s-1GNOME_VFS_ERROR_NO_DEFAULT\s0'" 4
.IX Item "'error-no-default' / 'GNOME_VFS_ERROR_NO_DEFAULT'"
.IP "* 'error\-no\-handler' / '\s-1GNOME_VFS_ERROR_NO_HANDLER\s0'" 4
.IX Item "'error-no-handler' / 'GNOME_VFS_ERROR_NO_HANDLER'"
.IP "* 'error\-parse' / '\s-1GNOME_VFS_ERROR_PARSE\s0'" 4
.IX Item "'error-parse' / 'GNOME_VFS_ERROR_PARSE'"
.IP "* 'error\-launch' / '\s-1GNOME_VFS_ERROR_LAUNCH\s0'" 4
.IX Item "'error-launch' / 'GNOME_VFS_ERROR_LAUNCH'"
.IP "* 'error\-timeout' / '\s-1GNOME_VFS_ERROR_TIMEOUT\s0'" 4
.IX Item "'error-timeout' / 'GNOME_VFS_ERROR_TIMEOUT'"
.IP "* 'error\-nameserver' / '\s-1GNOME_VFS_ERROR_NAMESERVER\s0'" 4
.IX Item "'error-nameserver' / 'GNOME_VFS_ERROR_NAMESERVER'"
.IP "* 'error\-locked' / '\s-1GNOME_VFS_ERROR_LOCKED\s0'" 4
.IX Item "'error-locked' / 'GNOME_VFS_ERROR_LOCKED'"
.IP "* 'error\-deprecated\-function' / '\s-1GNOME_VFS_ERROR_DEPRECATED_FUNCTION\s0'" 4
.IX Item "'error-deprecated-function' / 'GNOME_VFS_ERROR_DEPRECATED_FUNCTION'"
.IP "* 'num\-errors' / '\s-1GNOME_VFS_NUM_ERRORS\s0'" 4
.IX Item "'num-errors' / 'GNOME_VFS_NUM_ERRORS'"
.PD
.Sh "flags Gnome2::VFS::SetFileInfoMask"
.IX Subsection "flags Gnome2::VFS::SetFileInfoMask"
.IP "* 'none' / '\s-1GNOME_VFS_SET_FILE_INFO_NONE\s0'" 4
.IX Item "'none' / 'GNOME_VFS_SET_FILE_INFO_NONE'"
.PD 0
.IP "* 'name' / '\s-1GNOME_VFS_SET_FILE_INFO_NAME\s0'" 4
.IX Item "'name' / 'GNOME_VFS_SET_FILE_INFO_NAME'"
.IP "* 'permissions' / '\s-1GNOME_VFS_SET_FILE_INFO_PERMISSIONS\s0'" 4
.IX Item "'permissions' / 'GNOME_VFS_SET_FILE_INFO_PERMISSIONS'"
.IP "* 'owner' / '\s-1GNOME_VFS_SET_FILE_INFO_OWNER\s0'" 4
.IX Item "'owner' / 'GNOME_VFS_SET_FILE_INFO_OWNER'"
.IP "* 'time' / '\s-1GNOME_VFS_SET_FILE_INFO_TIME\s0'" 4
.IX Item "'time' / 'GNOME_VFS_SET_FILE_INFO_TIME'"
.PD
.Sh "flags Gnome2::VFS::URI::HideOptions"
.IX Subsection "flags Gnome2::VFS::URI::HideOptions"
.IP "* 'none' / '\s-1GNOME_VFS_URI_HIDE_NONE\s0'" 4
.IX Item "'none' / 'GNOME_VFS_URI_HIDE_NONE'"
.PD 0
.IP "* 'user\-name' / '\s-1GNOME_VFS_URI_HIDE_USER_NAME\s0'" 4
.IX Item "'user-name' / 'GNOME_VFS_URI_HIDE_USER_NAME'"
.IP "* 'password' / '\s-1GNOME_VFS_URI_HIDE_PASSWORD\s0'" 4
.IX Item "'password' / 'GNOME_VFS_URI_HIDE_PASSWORD'"
.IP "* 'host\-name' / '\s-1GNOME_VFS_URI_HIDE_HOST_NAME\s0'" 4
.IX Item "'host-name' / 'GNOME_VFS_URI_HIDE_HOST_NAME'"
.IP "* 'host\-port' / '\s-1GNOME_VFS_URI_HIDE_HOST_PORT\s0'" 4
.IX Item "'host-port' / 'GNOME_VFS_URI_HIDE_HOST_PORT'"
.IP "* 'toplevel\-method' / '\s-1GNOME_VFS_URI_HIDE_TOPLEVEL_METHOD\s0'" 4
.IX Item "'toplevel-method' / 'GNOME_VFS_URI_HIDE_TOPLEVEL_METHOD'"
.IP "* 'fragment\-identifier' / '\s-1GNOME_VFS_URI_HIDE_FRAGMENT_IDENTIFIER\s0'" 4
.IX Item "'fragment-identifier' / 'GNOME_VFS_URI_HIDE_FRAGMENT_IDENTIFIER'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2::VFS, Glib::Boxed
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2::VFS for a full notice.
