.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::IconTheme 3pm"
.TH Gnome2::IconTheme 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::IconTheme
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 2
\&  Glib::Object
\&  +\-\-\-\-Gnome2::IconTheme
.Ve
.SH "METHODS"
.IX Header "METHODS"
.Sh "icontheme = Gnome2::IconTheme\->\fBnew\fP"
.IX Subsection "icontheme = Gnome2::IconTheme->new"
.ie n .Sh "boolean = $theme\fP\->\fBget_allow_svg"
.el .Sh "boolean = \f(CW$theme\fP\->\fBget_allow_svg\fP"
.IX Subsection "boolean = $theme->get_allow_svg"
.Sh "$theme\->\fBset_allow_svg\fP ($allow_svg)"
.IX Subsection "$theme->set_allow_svg ($allow_svg)"
.RS 4
.ie n .IP "* $allow_svg (boolean)" 4
.el .IP "* \f(CW$allow_svg\fR (boolean)" 4
.IX Item "$allow_svg (boolean)"
.RE
.RS 4
.RE
.Sh "$theme\->\fBappend_search_path\fP ($path)"
.IX Subsection "$theme->append_search_path ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "$theme\->\fBset_custom_theme\fP ($theme_name)"
.IX Subsection "$theme->set_custom_theme ($theme_name)"
.RS 4
.ie n .IP "* $theme_name (string)" 4
.el .IP "* \f(CW$theme_name\fR (string)" 4
.IX Item "$theme_name (string)"
.RE
.RS 4
.RE
.ie n .Sh "string = $theme\fP\->\fBget_example_icon_name"
.el .Sh "string = \f(CW$theme\fP\->\fBget_example_icon_name\fP"
.IX Subsection "string = $theme->get_example_icon_name"
.ie n .Sh "boolean = $theme\fP\->\fBhas_icon ($icon_name)"
.el .Sh "boolean = \f(CW$theme\fP\->\fBhas_icon\fP ($icon_name)"
.IX Subsection "boolean = $theme->has_icon ($icon_name)"
.RS 4
.PD 0
.ie n .IP "* $icon_name (string)" 4
.el .IP "* \f(CW$icon_name\fR (string)" 4
.IX Item "$icon_name (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "list = $theme\fP\->\fBlist_icons ($context=undef)"
.el .Sh "list = \f(CW$theme\fP\->\fBlist_icons\fP ($context=undef)"
.IX Subsection "list = $theme->list_icons ($context=undef)"
.RS 4
.ie n .IP "* $context (string)" 4
.el .IP "* \f(CW$context\fR (string)" 4
.IX Item "$context (string)"
.RE
.RS 4
.Sp
Returns a list of icons.
.RE
.ie n .Sh "list = $icon_theme\fP\->\fBlookup\fP ($thumbnail_factory, \f(CW$file_uri\fP, \f(CW$custom_icon\fP, \f(CW$file_info\fP, \f(CW$mime_type\fP, \f(CW$flags)"
.el .Sh "list = \f(CW$icon_theme\fP\->\fBlookup\fP ($thumbnail_factory, \f(CW$file_uri\fP, \f(CW$custom_icon\fP, \f(CW$file_info\fP, \f(CW$mime_type\fP, \f(CW$flags\fP)"
.IX Subsection "list = $icon_theme->lookup ($thumbnail_factory, $file_uri, $custom_icon, $file_info, $mime_type, $flags)"
.RS 4
.ie n .IP "* $thumbnail_factory (Gnome2::ThumbnailFactory or undef)" 4
.el .IP "* \f(CW$thumbnail_factory\fR (Gnome2::ThumbnailFactory or undef)" 4
.IX Item "$thumbnail_factory (Gnome2::ThumbnailFactory or undef)"
.PD 0
.ie n .IP "* $file_uri (string)" 4
.el .IP "* \f(CW$file_uri\fR (string)" 4
.IX Item "$file_uri (string)"
.ie n .IP "* $custom_icon (scalar)" 4
.el .IP "* \f(CW$custom_icon\fR (scalar)" 4
.IX Item "$custom_icon (scalar)"
.ie n .IP "* $file_info (Gnome2::VFS::FileInfo)" 4
.el .IP "* \f(CW$file_info\fR (Gnome2::VFS::FileInfo)" 4
.IX Item "$file_info (Gnome2::VFS::FileInfo)"
.ie n .IP "* $mime_type (string)" 4
.el .IP "* \f(CW$mime_type\fR (string)" 4
.IX Item "$mime_type (string)"
.ie n .IP "* $flags (Gnome2::IconLookupFlags)" 4
.el .IP "* \f(CW$flags\fR (Gnome2::IconLookupFlags)" 4
.IX Item "$flags (Gnome2::IconLookupFlags)"
.RE
.RS 4
.PD
.Sp
Returns the icon name and a GnomeIconLookupFlags.
.RE
.ie n .Sh "list = $theme\fP\->\fBlookup_icon\fP ($icon_name, \f(CW$size)"
.el .Sh "list = \f(CW$theme\fP\->\fBlookup_icon\fP ($icon_name, \f(CW$size\fP)"
.IX Subsection "list = $theme->lookup_icon ($icon_name, $size)"
.RS 4
.ie n .IP "* $icon_name (string)" 4
.el .IP "* \f(CW$icon_name\fR (string)" 4
.IX Item "$icon_name (string)"
.PD 0
.ie n .IP "* $size (integer)" 4
.el .IP "* \f(CW$size\fR (integer)" 4
.IX Item "$size (integer)"
.RE
.RS 4
.PD
.Sp
Returns the filename, the icon data and the base size.
.RE
.ie n .Sh "list = $icon_theme\fP\->\fBlookup_sync\fP ($thumbnail_factory, \f(CW$file_uri\fP, \f(CW$custom_icon\fP, \f(CW$flags)"
.el .Sh "list = \f(CW$icon_theme\fP\->\fBlookup_sync\fP ($thumbnail_factory, \f(CW$file_uri\fP, \f(CW$custom_icon\fP, \f(CW$flags\fP)"
.IX Subsection "list = $icon_theme->lookup_sync ($thumbnail_factory, $file_uri, $custom_icon, $flags)"
.RS 4
.ie n .IP "* $thumbnail_factory (Gnome2::ThumbnailFactory or undef)" 4
.el .IP "* \f(CW$thumbnail_factory\fR (Gnome2::ThumbnailFactory or undef)" 4
.IX Item "$thumbnail_factory (Gnome2::ThumbnailFactory or undef)"
.PD 0
.ie n .IP "* $file_uri (string)" 4
.el .IP "* \f(CW$file_uri\fR (string)" 4
.IX Item "$file_uri (string)"
.ie n .IP "* $custom_icon (scalar)" 4
.el .IP "* \f(CW$custom_icon\fR (scalar)" 4
.IX Item "$custom_icon (scalar)"
.ie n .IP "* $flags (Gnome2::IconLookupFlags)" 4
.el .IP "* \f(CW$flags\fR (Gnome2::IconLookupFlags)" 4
.IX Item "$flags (Gnome2::IconLookupFlags)"
.RE
.RS 4
.PD
.Sp
Returns the icon name and a GnomeIconLookupFlags.
.RE
.Sh "$theme\->\fBprepend_search_path\fP ($path)"
.IX Subsection "$theme->prepend_search_path ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.ie n .Sh "boolean = $theme\fP\->\fBrescan_if_needed"
.el .Sh "boolean = \f(CW$theme\fP\->\fBrescan_if_needed\fP"
.IX Subsection "boolean = $theme->rescan_if_needed"
.ie n .Sh "list = $theme\fP\->\fBget_search_path"
.el .Sh "list = \f(CW$theme\fP\->\fBget_search_path\fP"
.IX Subsection "list = $theme->get_search_path"
.RS 4
Returns a list of paths.
.RE
.Sh "$theme\->\fBset_search_path\fP (...)"
.IX Subsection "$theme->set_search_path (...)"
.RS 4
.IP "* ... (list) of paths" 4
.IX Item "... (list) of paths"
.RE
.RS 4
.RE
.SH "SIGNALS"
.IX Header "SIGNALS"
.PD 0
.IP "\fBchanged\fR (Gnome2::IconTheme)" 4
.IX Item "changed (Gnome2::IconTheme)"
.PD
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "flags Gnome2::IconLookupFlags"
.IX Subsection "flags Gnome2::IconLookupFlags"
.IP "* 'none' / '\s-1GNOME_ICON_LOOKUP_FLAGS_NONE\s0'" 4
.IX Item "'none' / 'GNOME_ICON_LOOKUP_FLAGS_NONE'"
.PD 0
.IP "* 'embedding\-text' / '\s-1GNOME_ICON_LOOKUP_FLAGS_EMBEDDING_TEXT\s0'" 4
.IX Item "'embedding-text' / 'GNOME_ICON_LOOKUP_FLAGS_EMBEDDING_TEXT'"
.IP "* 'show\-small\-images\-as\-themselves' / '\s-1GNOME_ICON_LOOKUP_FLAGS_SHOW_SMALL_IMAGES_AS_THEMSELVES\s0'" 4
.IX Item "'show-small-images-as-themselves' / 'GNOME_ICON_LOOKUP_FLAGS_SHOW_SMALL_IMAGES_AS_THEMSELVES'"
.IP "* 'allow\-svg\-as\-themselves' / '\s-1GNOME_ICON_LOOKUP_FLAGS_ALLOW_SVG_AS_THEMSELVES\s0'" 4
.IX Item "'allow-svg-as-themselves' / 'GNOME_ICON_LOOKUP_FLAGS_ALLOW_SVG_AS_THEMSELVES'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
