.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::FontPicker 3pm"
.TH Gnome2::FontPicker 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::FontPicker
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 8
\&  Glib::Object
\&  +\-\-\-\-Glib::Object::_Unregistered::GInitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gtk2::Widget
\&                 +\-\-\-\-Gtk2::Container
\&                      +\-\-\-\-Gtk2::Bin
\&                           +\-\-\-\-Gtk2::Button
\&                                +\-\-\-\-Gnome2::FontPicker
.Ve
.SH "INTERFACES"
.IX Header "INTERFACES"
.Vb 1
\&  Gtk2::Atk::ImplementorIface
.Ve
.SH "METHODS"
.IX Header "METHODS"
.Sh "widget = Gnome2::FontPicker\->\fBnew\fP"
.IX Subsection "widget = Gnome2::FontPicker->new"
.Sh "$gfp\->\fBfi_set_show_size\fP ($show_size)"
.IX Subsection "$gfp->fi_set_show_size ($show_size)"
.RS 4
.ie n .IP "* $show_size (boolean)" 4
.el .IP "* \f(CW$show_size\fR (boolean)" 4
.IX Item "$show_size (boolean)"
.RE
.RS 4
.RE
.ie n .Sh "$gfp\->\fBfi_set_use_font_in_label\fP ($use_font_in_label, $size)"
.el .Sh "$gfp\->\fBfi_set_use_font_in_label\fP ($use_font_in_label, \f(CW$size\fP)"
.IX Subsection "$gfp->fi_set_use_font_in_label ($use_font_in_label, $size)"
.RS 4
.PD 0
.ie n .IP "* $use_font_in_label (boolean)" 4
.el .IP "* \f(CW$use_font_in_label\fR (boolean)" 4
.IX Item "$use_font_in_label (boolean)"
.ie n .IP "* $size (integer)" 4
.el .IP "* \f(CW$size\fR (integer)" 4
.IX Item "$size (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "string = $gfp\fP\->\fBget_font_name"
.el .Sh "string = \f(CW$gfp\fP\->\fBget_font_name\fP"
.IX Subsection "string = $gfp->get_font_name"
.ie n .Sh "boolean = $gfp\fP\->\fBset_font_name ($fontname)"
.el .Sh "boolean = \f(CW$gfp\fP\->\fBset_font_name\fP ($fontname)"
.IX Subsection "boolean = $gfp->set_font_name ($fontname)"
.RS 4
.ie n .IP "* $fontname (string)" 4
.el .IP "* \f(CW$fontname\fR (string)" 4
.IX Item "$fontname (string)"
.RE
.RS 4
.RE
.ie n .Sh "fontpickermode = $gfp\fP\->\fBget_mode"
.el .Sh "fontpickermode = \f(CW$gfp\fP\->\fBget_mode\fP"
.IX Subsection "fontpickermode = $gfp->get_mode"
.Sh "$gfp\->\fBset_mode\fP ($mode)"
.IX Subsection "$gfp->set_mode ($mode)"
.RS 4
.PD 0
.ie n .IP "* $mode (Gnome2::FontPickerMode)" 4
.el .IP "* \f(CW$mode\fR (Gnome2::FontPickerMode)" 4
.IX Item "$mode (Gnome2::FontPickerMode)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "string = $gfp\fP\->\fBget_preview_text"
.el .Sh "string = \f(CW$gfp\fP\->\fBget_preview_text\fP"
.IX Subsection "string = $gfp->get_preview_text"
.Sh "$gfp\->\fBset_preview_text\fP ($text)"
.IX Subsection "$gfp->set_preview_text ($text)"
.RS 4
.ie n .IP "* $text (string)" 4
.el .IP "* \f(CW$text\fR (string)" 4
.IX Item "$text (string)"
.RE
.RS 4
.RE
.ie n .Sh "string = $gfp\fP\->\fBget_title"
.el .Sh "string = \f(CW$gfp\fP\->\fBget_title\fP"
.IX Subsection "string = $gfp->get_title"
.Sh "$gfp\->\fBset_title\fP ($title)"
.IX Subsection "$gfp->set_title ($title)"
.RS 4
.PD 0
.ie n .IP "* $title (string)" 4
.el .IP "* \f(CW$title\fR (string)" 4
.IX Item "$title (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "widget = $gfp\fP\->\fBuw_get_widget"
.el .Sh "widget = \f(CW$gfp\fP\->\fBuw_get_widget\fP"
.IX Subsection "widget = $gfp->uw_get_widget"
.Sh "$gfp\->\fBuw_set_widget\fP ($widget)"
.IX Subsection "$gfp->uw_set_widget ($widget)"
.RS 4
.ie n .IP "* $widget (Gtk2::Widget)" 4
.el .IP "* \f(CW$widget\fR (Gtk2::Widget)" 4
.IX Item "$widget (Gtk2::Widget)"
.RE
.RS 4
.RE
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.PD 0
.IP "'font' (gpointer : readable)" 4
.IX Item "'font' (gpointer : readable)"
.PD
The selected GtkFont
.IP "'font\-name' (string : readable / writable)" 4
.IX Item "'font-name' (string : readable / writable)"
Name of the selected font
.IP "'label\-font\-size' (integer : readable / writable)" 4
.IX Item "'label-font-size' (integer : readable / writable)"
Font size for label in font info mode
.IP "'mode' (Gnome2::FontPickerMode : readable / writable)" 4
.IX Item "'mode' (Gnome2::FontPickerMode : readable / writable)"
The mode of operation of the font picker
.IP "'preview\-text' (string : readable / writable)" 4
.IX Item "'preview-text' (string : readable / writable)"
Preview text shown in the dialog
.IP "'show\-size' (boolean : readable / writable)" 4
.IX Item "'show-size' (boolean : readable / writable)"
Show size in font info mode
.IP "'title' (string : readable / writable)" 4
.IX Item "'title' (string : readable / writable)"
The title of the selection dialog box
.IP "'use\-font\-in\-label' (boolean : readable / writable)" 4
.IX Item "'use-font-in-label' (boolean : readable / writable)"
Use font in the label in font info mode
.SH "SIGNALS"
.IX Header "SIGNALS"
.IP "\fBfont-set\fR (Gnome2::FontPicker, string)" 4
.IX Item "font-set (Gnome2::FontPicker, string)"
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "enum Gnome2::FontPickerMode"
.IX Subsection "enum Gnome2::FontPickerMode"
.PD 0
.IP "* 'pixmap' / '\s-1GNOME_FONT_PICKER_MODE_PIXMAP\s0'" 4
.IX Item "'pixmap' / 'GNOME_FONT_PICKER_MODE_PIXMAP'"
.IP "* 'font\-info' / '\s-1GNOME_FONT_PICKER_MODE_FONT_INFO\s0'" 4
.IX Item "'font-info' / 'GNOME_FONT_PICKER_MODE_FONT_INFO'"
.IP "* 'user\-widget' / '\s-1GNOME_FONT_PICKER_MODE_USER_WIDGET\s0'" 4
.IX Item "'user-widget' / 'GNOME_FONT_PICKER_MODE_USER_WIDGET'"
.IP "* 'unknown' / '\s-1GNOME_FONT_PICKER_MODE_UNKNOWN\s0'" 4
.IX Item "'unknown' / 'GNOME_FONT_PICKER_MODE_UNKNOWN'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object, Glib::Object::_Unregistered::GInitiallyUnowned, Gtk2::Object, Gtk2::Widget, Gtk2::Container, Gtk2::Bin, Gtk2::Button
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
