.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::Canvas::PathDef 3pm"
.TH Gnome2::Canvas::PathDef 3pm "2007-02-26" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::Canvas::PathDef
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 2
\&  Glib::Boxed
\&  +\-\-\-\-Gnome2::Canvas::PathDef
.Ve
.SH "METHODS"
.IX Header "METHODS"
.Sh "pathdef = Gnome2::Canvas::PathDef\->\fBnew\fP"
.IX Subsection "pathdef = Gnome2::Canvas::PathDef->new"
.Sh "pathdef = Gnome2::Canvas::PathDef\->\fBnew_sized\fP ($length)"
.IX Subsection "pathdef = Gnome2::Canvas::PathDef->new_sized ($length)"
.RS 4
.ie n .IP "* $length (integer)" 4
.el .IP "* \f(CW$length\fR (integer)" 4
.IX Item "$length (integer)"
.RE
.RS 4
.RE
.ie n .Sh "boolean = $path\fP\->\fBall_closed"
.el .Sh "boolean = \f(CW$path\fP\->\fBall_closed\fP"
.IX Subsection "boolean = $path->all_closed"
.ie n .Sh "boolean = $path\fP\->\fBall_open"
.el .Sh "boolean = \f(CW$path\fP\->\fBall_open\fP"
.IX Subsection "boolean = $path->all_open"
.ie n .Sh "boolean = $path\fP\->\fBany_closed"
.el .Sh "boolean = \f(CW$path\fP\->\fBany_closed\fP"
.IX Subsection "boolean = $path->any_closed"
.ie n .Sh "boolean = $path\fP\->\fBany_open"
.el .Sh "boolean = \f(CW$path\fP\->\fBany_open\fP"
.IX Subsection "boolean = $path->any_open"
.ie n .Sh "pathdef = $path\fP\->\fBclose_all"
.el .Sh "pathdef = \f(CW$path\fP\->\fBclose_all\fP"
.IX Subsection "pathdef = $path->close_all"
.ie n .Sh "pathdef = $path\fP\->\fBclosed_parts"
.el .Sh "pathdef = \f(CW$path\fP\->\fBclosed_parts\fP"
.IX Subsection "pathdef = $path->closed_parts"
.Sh "$path\->\fBclosepath\fP"
.IX Subsection "$path->closepath"
.Sh "$path\->\fBclosepath_current\fP"
.IX Subsection "$path->closepath_current"
.Sh "pathdef = Gnome2::Canvas::PathDef\->\fBconcat\fP (...)"
.IX Subsection "pathdef = Gnome2::Canvas::PathDef->concat (...)"
.RS 4
.PD 0
.IP "* ... (list) Gnome2::Canvas::PathDef objects to concatenate" 4
.IX Item "... (list) Gnome2::Canvas::PathDef objects to concatenate"
.RE
.RS 4
.RE
.PD
.Sh "$dst\->\fBcopy\fP ($src)"
.IX Subsection "$dst->copy ($src)"
.RS 4
.ie n .IP "* $src (Gnome2::Canvas::PathDef)" 4
.el .IP "* \f(CW$src\fR (Gnome2::Canvas::PathDef)" 4
.IX Item "$src (Gnome2::Canvas::PathDef)"
.RE
.RS 4
.Sp
Copy the path from \fI$src\fR into \fI$dst\fR.
.Sp
Note: this method has very different semantics than the copy provided
by Glib::Boxed.   \f(CW\*(C`duplicate\*(C'\fR is the analog there.
.RE
.ie n .Sh "$path\->\fBcurveto\fP ($x0, $y0\fP, \f(CW$x1\fP, \f(CW$y1\fP, \f(CW$x2\fP, \f(CW$y2)"
.el .Sh "$path\->\fBcurveto\fP ($x0, \f(CW$y0\fP, \f(CW$x1\fP, \f(CW$y1\fP, \f(CW$x2\fP, \f(CW$y2\fP)"
.IX Subsection "$path->curveto ($x0, $y0, $x1, $y1, $x2, $y2)"
.RS 4
.ie n .IP "* $x0 (double)" 4
.el .IP "* \f(CW$x0\fR (double)" 4
.IX Item "$x0 (double)"
.PD 0
.ie n .IP "* $y0 (double)" 4
.el .IP "* \f(CW$y0\fR (double)" 4
.IX Item "$y0 (double)"
.ie n .IP "* $x1 (double)" 4
.el .IP "* \f(CW$x1\fR (double)" 4
.IX Item "$x1 (double)"
.ie n .IP "* $y1 (double)" 4
.el .IP "* \f(CW$y1\fR (double)" 4
.IX Item "$y1 (double)"
.ie n .IP "* $x2 (double)" 4
.el .IP "* \f(CW$x2\fR (double)" 4
.IX Item "$x2 (double)"
.ie n .IP "* $y2 (double)" 4
.el .IP "* \f(CW$y2\fR (double)" 4
.IX Item "$y2 (double)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "pathdef = $path\fP\->\fBduplicate"
.el .Sh "pathdef = \f(CW$path\fP\->\fBduplicate\fP"
.IX Subsection "pathdef = $path->duplicate"
.Sh "$path\->\fBensure_space\fP ($space)"
.IX Subsection "$path->ensure_space ($space)"
.RS 4
.ie n .IP "* $space (integer)" 4
.el .IP "* \f(CW$space\fR (integer)" 4
.IX Item "$space (integer)"
.RE
.RS 4
.RE
.Sh "$path\->\fBfinish\fP"
.IX Subsection "$path->finish"
.ie n .Sh "boolean = $path\fP\->\fBhas_currentpoint"
.el .Sh "boolean = \f(CW$path\fP\->\fBhas_currentpoint\fP"
.IX Subsection "boolean = $path->has_currentpoint"
.ie n .Sh "boolean = $path\fP\->\fBis_empty"
.el .Sh "boolean = \f(CW$path\fP\->\fBis_empty\fP"
.IX Subsection "boolean = $path->is_empty"
.ie n .Sh "integer = $path\fP\->\fBlength"
.el .Sh "integer = \f(CW$path\fP\->\fBlength\fP"
.IX Subsection "integer = $path->length"
.ie n .Sh "$path\->\fBlineto\fP ($x, $y)"
.el .Sh "$path\->\fBlineto\fP ($x, \f(CW$y\fP)"
.IX Subsection "$path->lineto ($x, $y)"
.RS 4
.PD 0
.ie n .IP "* $x (double)" 4
.el .IP "* \f(CW$x\fR (double)" 4
.IX Item "$x (double)"
.ie n .IP "* $y (double)" 4
.el .IP "* \f(CW$y\fR (double)" 4
.IX Item "$y (double)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "$path\->\fBlineto_moving\fP ($x, $y)"
.el .Sh "$path\->\fBlineto_moving\fP ($x, \f(CW$y\fP)"
.IX Subsection "$path->lineto_moving ($x, $y)"
.RS 4
.ie n .IP "* $x (double)" 4
.el .IP "* \f(CW$x\fR (double)" 4
.IX Item "$x (double)"
.PD 0
.ie n .IP "* $y (double)" 4
.el .IP "* \f(CW$y\fR (double)" 4
.IX Item "$y (double)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "$path\->\fBmoveto\fP ($x, $y)"
.el .Sh "$path\->\fBmoveto\fP ($x, \f(CW$y\fP)"
.IX Subsection "$path->moveto ($x, $y)"
.RS 4
.ie n .IP "* $x (double)" 4
.el .IP "* \f(CW$x\fR (double)" 4
.IX Item "$x (double)"
.PD 0
.ie n .IP "* $y (double)" 4
.el .IP "* \f(CW$y\fR (double)" 4
.IX Item "$y (double)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "pathdef = $path\fP\->\fBopen_parts"
.el .Sh "pathdef = \f(CW$path\fP\->\fBopen_parts\fP"
.IX Subsection "pathdef = $path->open_parts"
.Sh "$path\->\fBreset\fP"
.IX Subsection "$path->reset"
.ie n .Sh "@pathdefs = $path\fP\->\fBsplit"
.el .Sh "@pathdefs = \f(CW$path\fP\->\fBsplit\fP"
.IX Subsection "@pathdefs = $path->split"
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2::Canvas, Glib::Boxed
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the Gtk2\-Perl Team.
.PP
This software is licensed under the \s-1LGPL\s0; see Gnome2::Canvas for a full notice.
