.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::App 3pm"
.TH Gnome2::App 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::App
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 8
\&  Glib::Object
\&  +\-\-\-\-Glib::Object::_Unregistered::GInitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gtk2::Widget
\&                 +\-\-\-\-Gtk2::Container
\&                      +\-\-\-\-Gtk2::Bin
\&                           +\-\-\-\-Gtk2::Window
\&                                +\-\-\-\-Gnome2::App
.Ve
.SH "INTERFACES"
.IX Header "INTERFACES"
.Vb 1
\&  Gtk2::Atk::ImplementorIface
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .Sh "widget = Gnome2::App\->\fBnew\fP ($appname, $title=undef)"
.el .Sh "widget = Gnome2::App\->\fBnew\fP ($appname, \f(CW$title\fP=undef)"
.IX Subsection "widget = Gnome2::App->new ($appname, $title=undef)"
.RS 4
.ie n .IP "* $appname (string)" 4
.el .IP "* \f(CW$appname\fR (string)" 4
.IX Item "$appname (string)"
.PD 0
.ie n .IP "* $title (string)" 4
.el .IP "* \f(CW$title\fR (string)" 4
.IX Item "$title (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "scalar = $app\fP\->\fBaccel_group"
.el .Sh "scalar = \f(CW$app\fP\->\fBaccel_group\fP"
.IX Subsection "scalar = $app->accel_group"
.ie n .Sh "$app\->\fBadd_dock_item\fP ($item, $placement\fP, \f(CW$band_num\fP, \f(CW$band_position\fP, \f(CW$offset)"
.el .Sh "$app\->\fBadd_dock_item\fP ($item, \f(CW$placement\fP, \f(CW$band_num\fP, \f(CW$band_position\fP, \f(CW$offset\fP)"
.IX Subsection "$app->add_dock_item ($item, $placement, $band_num, $band_position, $offset)"
.RS 4
.ie n .IP "* $item (Gnome2::Bonobo::DockItem)" 4
.el .IP "* \f(CW$item\fR (Gnome2::Bonobo::DockItem)" 4
.IX Item "$item (Gnome2::Bonobo::DockItem)"
.PD 0
.ie n .IP "* $placement (Gnome2::Bonobo::DockPlacement)" 4
.el .IP "* \f(CW$placement\fR (Gnome2::Bonobo::DockPlacement)" 4
.IX Item "$placement (Gnome2::Bonobo::DockPlacement)"
.ie n .IP "* $band_num (integer)" 4
.el .IP "* \f(CW$band_num\fR (integer)" 4
.IX Item "$band_num (integer)"
.ie n .IP "* $band_position (integer)" 4
.el .IP "* \f(CW$band_position\fR (integer)" 4
.IX Item "$band_position (integer)"
.ie n .IP "* $offset (integer)" 4
.el .IP "* \f(CW$offset\fR (integer)" 4
.IX Item "$offset (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "widget = $app\fP\->\fBadd_docked\fP ($widget, \f(CW$name\fP, \f(CW$behavior\fP, \f(CW$placement\fP, \f(CW$band_num\fP, \f(CW$band_position\fP, \f(CW$offset)"
.el .Sh "widget = \f(CW$app\fP\->\fBadd_docked\fP ($widget, \f(CW$name\fP, \f(CW$behavior\fP, \f(CW$placement\fP, \f(CW$band_num\fP, \f(CW$band_position\fP, \f(CW$offset\fP)"
.IX Subsection "widget = $app->add_docked ($widget, $name, $behavior, $placement, $band_num, $band_position, $offset)"
.RS 4
.ie n .IP "* $widget (Gtk2::Widget)" 4
.el .IP "* \f(CW$widget\fR (Gtk2::Widget)" 4
.IX Item "$widget (Gtk2::Widget)"
.PD 0
.ie n .IP "* $name (string)" 4
.el .IP "* \f(CW$name\fR (string)" 4
.IX Item "$name (string)"
.ie n .IP "* $behavior (Gnome2::Bonobo::DockItemBehavior)" 4
.el .IP "* \f(CW$behavior\fR (Gnome2::Bonobo::DockItemBehavior)" 4
.IX Item "$behavior (Gnome2::Bonobo::DockItemBehavior)"
.ie n .IP "* $placement (Gnome2::Bonobo::DockPlacement)" 4
.el .IP "* \f(CW$placement\fR (Gnome2::Bonobo::DockPlacement)" 4
.IX Item "$placement (Gnome2::Bonobo::DockPlacement)"
.ie n .IP "* $band_num (integer)" 4
.el .IP "* \f(CW$band_num\fR (integer)" 4
.IX Item "$band_num (integer)"
.ie n .IP "* $band_position (integer)" 4
.el .IP "* \f(CW$band_position\fR (integer)" 4
.IX Item "$band_position (integer)"
.ie n .IP "* $offset (integer)" 4
.el .IP "* \f(CW$offset\fR (integer)" 4
.IX Item "$offset (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "$app\->\fBadd_toolbar\fP ($toolbar, $name\fP, \f(CW$behavior\fP, \f(CW$placement\fP, \f(CW$band_num\fP, \f(CW$band_position\fP, \f(CW$offset)"
.el .Sh "$app\->\fBadd_toolbar\fP ($toolbar, \f(CW$name\fP, \f(CW$behavior\fP, \f(CW$placement\fP, \f(CW$band_num\fP, \f(CW$band_position\fP, \f(CW$offset\fP)"
.IX Subsection "$app->add_toolbar ($toolbar, $name, $behavior, $placement, $band_num, $band_position, $offset)"
.RS 4
.ie n .IP "* $toolbar (Gtk2::Toolbar)" 4
.el .IP "* \f(CW$toolbar\fR (Gtk2::Toolbar)" 4
.IX Item "$toolbar (Gtk2::Toolbar)"
.PD 0
.ie n .IP "* $name (string)" 4
.el .IP "* \f(CW$name\fR (string)" 4
.IX Item "$name (string)"
.ie n .IP "* $behavior (Gnome2::Bonobo::DockItemBehavior)" 4
.el .IP "* \f(CW$behavior\fR (Gnome2::Bonobo::DockItemBehavior)" 4
.IX Item "$behavior (Gnome2::Bonobo::DockItemBehavior)"
.ie n .IP "* $placement (Gnome2::Bonobo::DockPlacement)" 4
.el .IP "* \f(CW$placement\fR (Gnome2::Bonobo::DockPlacement)" 4
.IX Item "$placement (Gnome2::Bonobo::DockPlacement)"
.ie n .IP "* $band_num (integer)" 4
.el .IP "* \f(CW$band_num\fR (integer)" 4
.IX Item "$band_num (integer)"
.ie n .IP "* $band_position (integer)" 4
.el .IP "* \f(CW$band_position\fR (integer)" 4
.IX Item "$band_position (integer)"
.ie n .IP "* $offset (integer)" 4
.el .IP "* \f(CW$offset\fR (integer)" 4
.IX Item "$offset (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "scalar = $app\fP\->\fBcontents"
.el .Sh "scalar = \f(CW$app\fP\->\fBcontents\fP"
.IX Subsection "scalar = $app->contents"
.Sh "$app\->\fBset_contents\fP ($contents)"
.IX Subsection "$app->set_contents ($contents)"
.RS 4
.ie n .IP "* $contents (Gtk2::Widget)" 4
.el .IP "* \f(CW$contents\fR (Gtk2::Widget)" 4
.IX Item "$contents (Gtk2::Widget)"
.RE
.RS 4
.RE
.Sh "$app\->\fBcreate_menus\fP ($uiinfo)"
.IX Subsection "$app->create_menus ($uiinfo)"
.RS 4
.PD 0
.ie n .IP "* $uiinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$uiinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$uiinfo (Gnome2::UIInfo)"
.RE
.RS 4
.RE
.PD
.Sh "$app\->\fBcreate_toolbar\fP ($uiinfo)"
.IX Subsection "$app->create_toolbar ($uiinfo)"
.RS 4
.ie n .IP "* $uiinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$uiinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$uiinfo (Gnome2::UIInfo)"
.RE
.RS 4
.RE
.ie n .Sh "scalar = $app\fP\->\fBdock"
.el .Sh "scalar = \f(CW$app\fP\->\fBdock\fP"
.IX Subsection "scalar = $app->dock"
.ie n .Sh "dock = $app\fP\->\fBget_dock"
.el .Sh "dock = \f(CW$app\fP\->\fBget_dock\fP"
.IX Subsection "dock = $app->get_dock"
.ie n .Sh "dockitem = $app\fP\->\fBget_dock_item_by_name ($name)"
.el .Sh "dockitem = \f(CW$app\fP\->\fBget_dock_item_by_name\fP ($name)"
.IX Subsection "dockitem = $app->get_dock_item_by_name ($name)"
.RS 4
.PD 0
.ie n .IP "* $name (string)" 4
.el .IP "* \f(CW$name\fR (string)" 4
.IX Item "$name (string)"
.RE
.RS 4
.RE
.PD
.Sh "$app\->\fBenable_layout_config\fP ($enable)"
.IX Subsection "$app->enable_layout_config ($enable)"
.RS 4
.ie n .IP "* $enable (boolean)" 4
.el .IP "* \f(CW$enable\fR (boolean)" 4
.IX Item "$enable (boolean)"
.RE
.RS 4
.RE
.ie n .Sh "scalar = $app\fP\->\fBget_enable_layout_config"
.el .Sh "scalar = \f(CW$app\fP\->\fBget_enable_layout_config\fP"
.IX Subsection "scalar = $app->get_enable_layout_config"
.ie n .Sh "$app\->\fBinsert_menus\fP ($path, $menuinfo)"
.el .Sh "$app\->\fBinsert_menus\fP ($path, \f(CW$menuinfo\fP)"
.IX Subsection "$app->insert_menus ($path, $menuinfo)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.ie n .IP "* $menuinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$menuinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$menuinfo (Gnome2::UIInfo)"
.RE
.RS 4
.RE
.PD
.Sh "$app\->\fBinstall_menu_hints\fP ($uiinfo)"
.IX Subsection "$app->install_menu_hints ($uiinfo)"
.RS 4
.ie n .IP "* $uiinfo (Gnome2::UIInfo)" 4
.el .IP "* \f(CW$uiinfo\fR (Gnome2::UIInfo)" 4
.IX Item "$uiinfo (Gnome2::UIInfo)"
.RE
.RS 4
.RE
.ie n .Sh "scalar = $app\fP\->\fBlayout"
.el .Sh "scalar = \f(CW$app\fP\->\fBlayout\fP"
.IX Subsection "scalar = $app->layout"
.ie n .Sh "scalar = $app\fP\->\fBmenubar"
.el .Sh "scalar = \f(CW$app\fP\->\fBmenubar\fP"
.IX Subsection "scalar = $app->menubar"
.Sh "$app\->\fBset_menus\fP ($menubar)"
.IX Subsection "$app->set_menus ($menubar)"
.RS 4
.PD 0
.ie n .IP "* $menubar (Gtk2::MenuBar)" 4
.el .IP "* \f(CW$menubar\fR (Gtk2::MenuBar)" 4
.IX Item "$menubar (Gtk2::MenuBar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "scalar = $app\fP\->\fBprefix"
.el .Sh "scalar = \f(CW$app\fP\->\fBprefix\fP"
.IX Subsection "scalar = $app->prefix"
.ie n .Sh "$app\->\fBremove_menu_range\fP ($path, $start\fP, \f(CW$items)"
.el .Sh "$app\->\fBremove_menu_range\fP ($path, \f(CW$start\fP, \f(CW$items\fP)"
.IX Subsection "$app->remove_menu_range ($path, $start, $items)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.PD 0
.ie n .IP "* $start (integer)" 4
.el .IP "* \f(CW$start\fR (integer)" 4
.IX Item "$start (integer)"
.ie n .IP "* $items (integer)" 4
.el .IP "* \f(CW$items\fR (integer)" 4
.IX Item "$items (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "$app\->\fBremove_menus\fP ($path, $items)"
.el .Sh "$app\->\fBremove_menus\fP ($path, \f(CW$items\fP)"
.IX Subsection "$app->remove_menus ($path, $items)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.PD 0
.ie n .IP "* $items (integer)" 4
.el .IP "* \f(CW$items\fR (integer)" 4
.IX Item "$items (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "Gnome2::App\->\fBsetup_toolbar\fP ($toolbar, $dock_item)"
.el .Sh "Gnome2::App\->\fBsetup_toolbar\fP ($toolbar, \f(CW$dock_item\fP)"
.IX Subsection "Gnome2::App->setup_toolbar ($toolbar, $dock_item)"
.RS 4
.ie n .IP "* $toolbar (Gtk2::Toolbar)" 4
.el .IP "* \f(CW$toolbar\fR (Gtk2::Toolbar)" 4
.IX Item "$toolbar (Gtk2::Toolbar)"
.PD 0
.ie n .IP "* $dock_item (Gnome2::Bonobo::DockItem)" 4
.el .IP "* \f(CW$dock_item\fR (Gnome2::Bonobo::DockItem)" 4
.IX Item "$dock_item (Gnome2::Bonobo::DockItem)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "scalar = $app\fP\->\fBstatusbar"
.el .Sh "scalar = \f(CW$app\fP\->\fBstatusbar\fP"
.IX Subsection "scalar = $app->statusbar"
.ie n .Sh "$app\->\fBset_statusbar_custom\fP ($container, $statusbar)"
.el .Sh "$app\->\fBset_statusbar_custom\fP ($container, \f(CW$statusbar\fP)"
.IX Subsection "$app->set_statusbar_custom ($container, $statusbar)"
.RS 4
.ie n .IP "* $container (Gtk2::Widget)" 4
.el .IP "* \f(CW$container\fR (Gtk2::Widget)" 4
.IX Item "$container (Gtk2::Widget)"
.PD 0
.ie n .IP "* $statusbar (Gtk2::Widget)" 4
.el .IP "* \f(CW$statusbar\fR (Gtk2::Widget)" 4
.IX Item "$statusbar (Gtk2::Widget)"
.RE
.RS 4
.RE
.PD
.Sh "$app\->\fBset_statusbar\fP ($statusbar)"
.IX Subsection "$app->set_statusbar ($statusbar)"
.RS 4
.ie n .IP "* $statusbar (Gtk2::Widget)" 4
.el .IP "* \f(CW$statusbar\fR (Gtk2::Widget)" 4
.IX Item "$statusbar (Gtk2::Widget)"
.RE
.RS 4
.RE
.Sh "$app\->\fBset_toolbar\fP ($toolbar)"
.IX Subsection "$app->set_toolbar ($toolbar)"
.RS 4
.PD 0
.ie n .IP "* $toolbar (Gtk2::Toolbar)" 4
.el .IP "* \f(CW$toolbar\fR (Gtk2::Toolbar)" 4
.IX Item "$toolbar (Gtk2::Toolbar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "scalar = $app\fP\->\fBvbox"
.el .Sh "scalar = \f(CW$app\fP\->\fBvbox\fP"
.IX Subsection "scalar = $app->vbox"
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.IP "'app\-id' (string : readable / writable / construct)" 4
.IX Item "'app-id' (string : readable / writable / construct)"
The application \s-1ID\s0 string
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "flags Gnome2::Bonobo::DockItemBehavior"
.IX Subsection "flags Gnome2::Bonobo::DockItemBehavior"
.IP "* 'normal' / '\s-1BONOBO_DOCK_ITEM_BEH_NORMAL\s0'" 4
.IX Item "'normal' / 'BONOBO_DOCK_ITEM_BEH_NORMAL'"
.PD 0
.IP "* 'exclusive' / '\s-1BONOBO_DOCK_ITEM_BEH_EXCLUSIVE\s0'" 4
.IX Item "'exclusive' / 'BONOBO_DOCK_ITEM_BEH_EXCLUSIVE'"
.IP "* 'never\-floating' / '\s-1BONOBO_DOCK_ITEM_BEH_NEVER_FLOATING\s0'" 4
.IX Item "'never-floating' / 'BONOBO_DOCK_ITEM_BEH_NEVER_FLOATING'"
.IP "* 'never\-vertical' / '\s-1BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL\s0'" 4
.IX Item "'never-vertical' / 'BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL'"
.IP "* 'never\-horizontal' / '\s-1BONOBO_DOCK_ITEM_BEH_NEVER_HORIZONTAL\s0'" 4
.IX Item "'never-horizontal' / 'BONOBO_DOCK_ITEM_BEH_NEVER_HORIZONTAL'"
.IP "* 'locked' / '\s-1BONOBO_DOCK_ITEM_BEH_LOCKED\s0'" 4
.IX Item "'locked' / 'BONOBO_DOCK_ITEM_BEH_LOCKED'"
.PD
.Sh "enum Gnome2::Bonobo::DockPlacement"
.IX Subsection "enum Gnome2::Bonobo::DockPlacement"
.IP "* 'top' / '\s-1BONOBO_DOCK_TOP\s0'" 4
.IX Item "'top' / 'BONOBO_DOCK_TOP'"
.PD 0
.IP "* 'right' / '\s-1BONOBO_DOCK_RIGHT\s0'" 4
.IX Item "'right' / 'BONOBO_DOCK_RIGHT'"
.IP "* 'bottom' / '\s-1BONOBO_DOCK_BOTTOM\s0'" 4
.IX Item "'bottom' / 'BONOBO_DOCK_BOTTOM'"
.IP "* 'left' / '\s-1BONOBO_DOCK_LEFT\s0'" 4
.IX Item "'left' / 'BONOBO_DOCK_LEFT'"
.IP "* 'floating' / '\s-1BONOBO_DOCK_FLOATING\s0'" 4
.IX Item "'floating' / 'BONOBO_DOCK_FLOATING'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object, Glib::Object::_Unregistered::GInitiallyUnowned, Gtk2::Object, Gtk2::Widget, Gtk2::Container, Gtk2::Bin, Gtk2::Window
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
