.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::DateEdit 3pm"
.TH Gnome2::DateEdit 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::DateEdit
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 8
\&  Glib::Object
\&  +\-\-\-\-Glib::Object::_Unregistered::GInitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gtk2::Widget
\&                 +\-\-\-\-Gtk2::Container
\&                      +\-\-\-\-Gtk2::Box
\&                           +\-\-\-\-Gtk2::HBox
\&                                +\-\-\-\-Gnome2::DateEdit
.Ve
.SH "INTERFACES"
.IX Header "INTERFACES"
.Vb 1
\&  Gtk2::Atk::ImplementorIface
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .Sh "widget = Gnome2::DateEdit\->\fBnew\fP ($the_time, $show_time\fP, \f(CW$use_24_format)"
.el .Sh "widget = Gnome2::DateEdit\->\fBnew\fP ($the_time, \f(CW$show_time\fP, \f(CW$use_24_format\fP)"
.IX Subsection "widget = Gnome2::DateEdit->new ($the_time, $show_time, $use_24_format)"
.RS 4
.ie n .IP "* $the_time (a timestamp)" 4
.el .IP "* \f(CW$the_time\fR (a timestamp)" 4
.IX Item "$the_time (a timestamp)"
.PD 0
.ie n .IP "* $show_time (boolean)" 4
.el .IP "* \f(CW$show_time\fR (boolean)" 4
.IX Item "$show_time (boolean)"
.ie n .IP "* $use_24_format (boolean)" 4
.el .IP "* \f(CW$use_24_format\fR (boolean)" 4
.IX Item "$use_24_format (boolean)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "widget = Gnome2::DateEdit\->\fBnew_flags\fP ($the_time, $flags)"
.el .Sh "widget = Gnome2::DateEdit\->\fBnew_flags\fP ($the_time, \f(CW$flags\fP)"
.IX Subsection "widget = Gnome2::DateEdit->new_flags ($the_time, $flags)"
.RS 4
.ie n .IP "* $the_time (a timestamp)" 4
.el .IP "* \f(CW$the_time\fR (a timestamp)" 4
.IX Item "$the_time (a timestamp)"
.PD 0
.ie n .IP "* $flags (Gnome2::DateEditFlags)" 4
.el .IP "* \f(CW$flags\fR (Gnome2::DateEditFlags)" 4
.IX Item "$flags (Gnome2::DateEditFlags)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "scalar = $gde\fP\->\fBget_flags"
.el .Sh "scalar = \f(CW$gde\fP\->\fBget_flags\fP"
.IX Subsection "scalar = $gde->get_flags"
.Sh "$gde\->\fBset_flags\fP ($flags)"
.IX Subsection "$gde->set_flags ($flags)"
.RS 4
.ie n .IP "* $flags (Gnome2::DateEditFlags)" 4
.el .IP "* \f(CW$flags\fR (Gnome2::DateEditFlags)" 4
.IX Item "$flags (Gnome2::DateEditFlags)"
.RE
.RS 4
.RE
.ie n .Sh "a timestamp = $gde\fP\->\fBget_initial_time"
.el .Sh "a timestamp = \f(CW$gde\fP\->\fBget_initial_time\fP"
.IX Subsection "a timestamp = $gde->get_initial_time"
.ie n .Sh "$gde\->\fBset_popup_range\fP ($low_hour, $up_hour)"
.el .Sh "$gde\->\fBset_popup_range\fP ($low_hour, \f(CW$up_hour\fP)"
.IX Subsection "$gde->set_popup_range ($low_hour, $up_hour)"
.RS 4
.PD 0
.ie n .IP "* $low_hour (integer)" 4
.el .IP "* \f(CW$low_hour\fR (integer)" 4
.IX Item "$low_hour (integer)"
.ie n .IP "* $up_hour (integer)" 4
.el .IP "* \f(CW$up_hour\fR (integer)" 4
.IX Item "$up_hour (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "a timestamp = $gde\fP\->\fBget_time"
.el .Sh "a timestamp = \f(CW$gde\fP\->\fBget_time\fP"
.IX Subsection "a timestamp = $gde->get_time"
.Sh "$gde\->\fBset_time\fP ($the_time)"
.IX Subsection "$gde->set_time ($the_time)"
.RS 4
.ie n .IP "* $the_time (a timestamp)" 4
.el .IP "* \f(CW$the_time\fR (a timestamp)" 4
.IX Item "$the_time (a timestamp)"
.RE
.RS 4
.RE
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.PD 0
.IP "'dateedit\-flags' (Gnome2::DateEditFlags : readable / writable)" 4
.IX Item "'dateedit-flags' (Gnome2::DateEditFlags : readable / writable)"
.PD
Flags for how DateEdit looks
.IP "'initial\-time' (Glib::ULong : readable / writable)" 4
.IX Item "'initial-time' (Glib::ULong : readable / writable)"
The initial time
.IP "'lower\-hour' (integer : readable / writable)" 4
.IX Item "'lower-hour' (integer : readable / writable)"
Lower hour in the time popup selector
.IP "'time' (Glib::ULong : readable / writable)" 4
.IX Item "'time' (Glib::ULong : readable / writable)"
The time currently selected
.IP "'upper\-hour' (integer : readable / writable)" 4
.IX Item "'upper-hour' (integer : readable / writable)"
Upper hour in the time popup selector
.SH "SIGNALS"
.IX Header "SIGNALS"
.IP "\fBtime-changed\fR (Gnome2::DateEdit)" 4
.IX Item "time-changed (Gnome2::DateEdit)"
.PD 0
.IP "\fBdate-changed\fR (Gnome2::DateEdit)" 4
.IX Item "date-changed (Gnome2::DateEdit)"
.PD
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "flags Gnome2::DateEditFlags"
.IX Subsection "flags Gnome2::DateEditFlags"
.IP "* 'show\-time' / '\s-1GNOME_DATE_EDIT_SHOW_TIME\s0'" 4
.IX Item "'show-time' / 'GNOME_DATE_EDIT_SHOW_TIME'"
.PD 0
.IP "* '24\-hr' / '\s-1GNOME_DATE_EDIT_24_HR\s0'" 4
.IX Item "'24-hr' / 'GNOME_DATE_EDIT_24_HR'"
.IP "* 'week\-starts\-on\-monday' / '\s-1GNOME_DATE_EDIT_WEEK_STARTS_ON_MONDAY\s0'" 4
.IX Item "'week-starts-on-monday' / 'GNOME_DATE_EDIT_WEEK_STARTS_ON_MONDAY'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object, Glib::Object::_Unregistered::GInitiallyUnowned, Gtk2::Object, Gtk2::Widget, Gtk2::Container, Gtk2::Box, Gtk2::HBox
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
