.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::Druid 3pm"
.TH Gnome2::Druid 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::Druid
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 6
\&  Glib::Object
\&  +\-\-\-\-Glib::Object::_Unregistered::GInitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gtk2::Widget
\&                 +\-\-\-\-Gtk2::Container
\&                      +\-\-\-\-Gnome2::Druid
.Ve
.SH "INTERFACES"
.IX Header "INTERFACES"
.Vb 1
\&  Gtk2::Atk::ImplementorIface
.Ve
.SH "METHODS"
.IX Header "METHODS"
.Sh "widget = Gnome2::Druid\->\fBnew\fP"
.IX Subsection "widget = Gnome2::Druid->new"
.ie n .Sh "list = Gnome2::Druid\->\fBnew_with_window\fP ($title, $parent\fP, \f(CW$close_on_cancel)"
.el .Sh "list = Gnome2::Druid\->\fBnew_with_window\fP ($title, \f(CW$parent\fP, \f(CW$close_on_cancel\fP)"
.IX Subsection "list = Gnome2::Druid->new_with_window ($title, $parent, $close_on_cancel)"
.RS 4
.ie n .IP "* $title (string)" 4
.el .IP "* \f(CW$title\fR (string)" 4
.IX Item "$title (string)"
.PD 0
.ie n .IP "* $parent (Gtk2::Window or undef)" 4
.el .IP "* \f(CW$parent\fR (Gtk2::Window or undef)" 4
.IX Item "$parent (Gtk2::Window or undef)"
.ie n .IP "* $close_on_cancel (boolean)" 4
.el .IP "* \f(CW$close_on_cancel\fR (boolean)" 4
.IX Item "$close_on_cancel (boolean)"
.RE
.RS 4
.PD
.Sp
Returns a GnomeDruid and a GtkWindow.
.RE
.Sh "$druid\->\fBappend_page\fP ($page)"
.IX Subsection "$druid->append_page ($page)"
.RS 4
.ie n .IP "* $page (Gnome2::DruidPage)" 4
.el .IP "* \f(CW$page\fR (Gnome2::DruidPage)" 4
.IX Item "$page (Gnome2::DruidPage)"
.RE
.RS 4
.RE
.ie n .Sh "widget = $druid\fP\->\fBback"
.el .Sh "widget = \f(CW$druid\fP\->\fBback\fP"
.IX Subsection "widget = $druid->back"
.ie n .Sh "$druid\->\fBset_buttons_sensitive\fP ($back_sensitive, $next_sensitive\fP, \f(CW$cancel_sensitive\fP, \f(CW$help_sensitive)"
.el .Sh "$druid\->\fBset_buttons_sensitive\fP ($back_sensitive, \f(CW$next_sensitive\fP, \f(CW$cancel_sensitive\fP, \f(CW$help_sensitive\fP)"
.IX Subsection "$druid->set_buttons_sensitive ($back_sensitive, $next_sensitive, $cancel_sensitive, $help_sensitive)"
.RS 4
.PD 0
.ie n .IP "* $back_sensitive (boolean)" 4
.el .IP "* \f(CW$back_sensitive\fR (boolean)" 4
.IX Item "$back_sensitive (boolean)"
.ie n .IP "* $next_sensitive (boolean)" 4
.el .IP "* \f(CW$next_sensitive\fR (boolean)" 4
.IX Item "$next_sensitive (boolean)"
.ie n .IP "* $cancel_sensitive (boolean)" 4
.el .IP "* \f(CW$cancel_sensitive\fR (boolean)" 4
.IX Item "$cancel_sensitive (boolean)"
.ie n .IP "* $help_sensitive (boolean)" 4
.el .IP "* \f(CW$help_sensitive\fR (boolean)" 4
.IX Item "$help_sensitive (boolean)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "widget = $druid\fP\->\fBcancel"
.el .Sh "widget = \f(CW$druid\fP\->\fBcancel\fP"
.IX Subsection "widget = $druid->cancel"
.ie n .Sh "widget = $druid\fP\->\fBfinish"
.el .Sh "widget = \f(CW$druid\fP\->\fBfinish\fP"
.IX Subsection "widget = $druid->finish"
.ie n .Sh "widget = $druid\fP\->\fBhelp"
.el .Sh "widget = \f(CW$druid\fP\->\fBhelp\fP"
.IX Subsection "widget = $druid->help"
.ie n .Sh "$druid\->\fBinsert_page\fP ($back_page, $page)"
.el .Sh "$druid\->\fBinsert_page\fP ($back_page, \f(CW$page\fP)"
.IX Subsection "$druid->insert_page ($back_page, $page)"
.RS 4
.ie n .IP "* $back_page (Gnome2::DruidPage or undef)" 4
.el .IP "* \f(CW$back_page\fR (Gnome2::DruidPage or undef)" 4
.IX Item "$back_page (Gnome2::DruidPage or undef)"
.PD 0
.ie n .IP "* $page (Gnome2::DruidPage)" 4
.el .IP "* \f(CW$page\fR (Gnome2::DruidPage)" 4
.IX Item "$page (Gnome2::DruidPage)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "widget = $druid\fP\->\fBnext"
.el .Sh "widget = \f(CW$druid\fP\->\fBnext\fP"
.IX Subsection "widget = $druid->next"
.Sh "$druid\->\fBset_page\fP ($page)"
.IX Subsection "$druid->set_page ($page)"
.RS 4
.ie n .IP "* $page (Gnome2::DruidPage)" 4
.el .IP "* \f(CW$page\fR (Gnome2::DruidPage)" 4
.IX Item "$page (Gnome2::DruidPage)"
.RE
.RS 4
.RE
.Sh "$druid\->\fBprepend_page\fP ($page)"
.IX Subsection "$druid->prepend_page ($page)"
.RS 4
.PD 0
.ie n .IP "* $page (Gnome2::DruidPage)" 4
.el .IP "* \f(CW$page\fR (Gnome2::DruidPage)" 4
.IX Item "$page (Gnome2::DruidPage)"
.RE
.RS 4
.RE
.PD
.Sh "$druid\->\fBset_show_finish\fP ($show_finish)"
.IX Subsection "$druid->set_show_finish ($show_finish)"
.RS 4
.ie n .IP "* $show_finish (boolean)" 4
.el .IP "* \f(CW$show_finish\fR (boolean)" 4
.IX Item "$show_finish (boolean)"
.RE
.RS 4
.RE
.Sh "$druid\->\fBset_show_help\fP ($show_help)"
.IX Subsection "$druid->set_show_help ($show_help)"
.RS 4
.PD 0
.ie n .IP "* $show_help (boolean)" 4
.el .IP "* \f(CW$show_help\fR (boolean)" 4
.IX Item "$show_help (boolean)"
.RE
.RS 4
.RE
.PD
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.IP "'show\-finish' (boolean : readable / writable)" 4
.IX Item "'show-finish' (boolean : readable / writable)"
Show the 'Finish' button instead of the 'Next' button
.IP "'show\-help' (boolean : readable / writable)" 4
.IX Item "'show-help' (boolean : readable / writable)"
Show the 'Help' button
.SH "SIGNALS"
.IX Header "SIGNALS"
.IP "\fBcancel\fR (Gnome2::Druid)" 4
.IX Item "cancel (Gnome2::Druid)"
.PD 0
.IP "\fBhelp\fR (Gnome2::Druid)" 4
.IX Item "help (Gnome2::Druid)"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object, Glib::Object::_Unregistered::GInitiallyUnowned, Gtk2::Object, Gtk2::Widget, Gtk2::Container
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
