.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::VFS::Async 3pm"
.TH Gnome2::VFS::Async 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::VFS::Async
.SH "METHODS"
.IX Header "METHODS"
.ie n .Sh "handle = Gnome2::VFS::Async\->\fBcreate\fP ($text_uri, $open_mode\fP, \f(CW$exclusive\fP, \f(CW$perm\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data=undef)"
.el .Sh "handle = Gnome2::VFS::Async\->\fBcreate\fP ($text_uri, \f(CW$open_mode\fP, \f(CW$exclusive\fP, \f(CW$perm\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data\fP=undef)"
.IX Subsection "handle = Gnome2::VFS::Async->create ($text_uri, $open_mode, $exclusive, $perm, $priority, $func, $data=undef)"
.RS 4
.ie n .IP "* $text_uri (string)" 4
.el .IP "* \f(CW$text_uri\fR (string)" 4
.IX Item "$text_uri (string)"
.PD 0
.ie n .IP "* $open_mode (Gnome2::VFS::OpenMode)" 4
.el .IP "* \f(CW$open_mode\fR (Gnome2::VFS::OpenMode)" 4
.IX Item "$open_mode (Gnome2::VFS::OpenMode)"
.ie n .IP "* $exclusive (boolean)" 4
.el .IP "* \f(CW$exclusive\fR (boolean)" 4
.IX Item "$exclusive (boolean)"
.ie n .IP "* $perm (integer)" 4
.el .IP "* \f(CW$perm\fR (integer)" 4
.IX Item "$perm (integer)"
.ie n .IP "* $priority (integer)" 4
.el .IP "* \f(CW$priority\fR (integer)" 4
.IX Item "$priority (integer)"
.ie n .IP "* $func (scalar)" 4
.el .IP "* \f(CW$func\fR (scalar)" 4
.IX Item "$func (scalar)"
.ie n .IP "* $data (scalar)" 4
.el .IP "* \f(CW$data\fR (scalar)" 4
.IX Item "$data (scalar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "handle = Gnome2::VFS::Async\->\fBcreate_symbolic_link\fP ($uri, $uri_reference\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data=undef)"
.el .Sh "handle = Gnome2::VFS::Async\->\fBcreate_symbolic_link\fP ($uri, \f(CW$uri_reference\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data\fP=undef)"
.IX Subsection "handle = Gnome2::VFS::Async->create_symbolic_link ($uri, $uri_reference, $priority, $func, $data=undef)"
.RS 4
.ie n .IP "* $uri (Gnome2::VFS::URI)" 4
.el .IP "* \f(CW$uri\fR (Gnome2::VFS::URI)" 4
.IX Item "$uri (Gnome2::VFS::URI)"
.PD 0
.ie n .IP "* $uri_reference (string)" 4
.el .IP "* \f(CW$uri_reference\fR (string)" 4
.IX Item "$uri_reference (string)"
.ie n .IP "* $priority (integer)" 4
.el .IP "* \f(CW$priority\fR (integer)" 4
.IX Item "$priority (integer)"
.ie n .IP "* $func (scalar)" 4
.el .IP "* \f(CW$func\fR (scalar)" 4
.IX Item "$func (scalar)"
.ie n .IP "* $data (scalar)" 4
.el .IP "* \f(CW$data\fR (scalar)" 4
.IX Item "$data (scalar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "handle = Gnome2::VFS::Async\->\fBcreate_uri\fP ($uri, $open_mode\fP, \f(CW$exclusive\fP, \f(CW$perm\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data=undef)"
.el .Sh "handle = Gnome2::VFS::Async\->\fBcreate_uri\fP ($uri, \f(CW$open_mode\fP, \f(CW$exclusive\fP, \f(CW$perm\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data\fP=undef)"
.IX Subsection "handle = Gnome2::VFS::Async->create_uri ($uri, $open_mode, $exclusive, $perm, $priority, $func, $data=undef)"
.RS 4
.ie n .IP "* $uri (Gnome2::VFS::URI)" 4
.el .IP "* \f(CW$uri\fR (Gnome2::VFS::URI)" 4
.IX Item "$uri (Gnome2::VFS::URI)"
.PD 0
.ie n .IP "* $open_mode (Gnome2::VFS::OpenMode)" 4
.el .IP "* \f(CW$open_mode\fR (Gnome2::VFS::OpenMode)" 4
.IX Item "$open_mode (Gnome2::VFS::OpenMode)"
.ie n .IP "* $exclusive (boolean)" 4
.el .IP "* \f(CW$exclusive\fR (boolean)" 4
.IX Item "$exclusive (boolean)"
.ie n .IP "* $perm (integer)" 4
.el .IP "* \f(CW$perm\fR (integer)" 4
.IX Item "$perm (integer)"
.ie n .IP "* $priority (integer)" 4
.el .IP "* \f(CW$priority\fR (integer)" 4
.IX Item "$priority (integer)"
.ie n .IP "* $func (scalar)" 4
.el .IP "* \f(CW$func\fR (scalar)" 4
.IX Item "$func (scalar)"
.ie n .IP "* $data (scalar)" 4
.el .IP "* \f(CW$data\fR (scalar)" 4
.IX Item "$data (scalar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "handle = Gnome2::VFS::Async\->\fBget_file_info\fP ($uri_ref, $options\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data=undef)"
.el .Sh "handle = Gnome2::VFS::Async\->\fBget_file_info\fP ($uri_ref, \f(CW$options\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data\fP=undef)"
.IX Subsection "handle = Gnome2::VFS::Async->get_file_info ($uri_ref, $options, $priority, $func, $data=undef)"
.RS 4
.ie n .IP "* $uri_ref (scalar)" 4
.el .IP "* \f(CW$uri_ref\fR (scalar)" 4
.IX Item "$uri_ref (scalar)"
.PD 0
.ie n .IP "* $options (Gnome2::VFS::FileInfoOptions)" 4
.el .IP "* \f(CW$options\fR (Gnome2::VFS::FileInfoOptions)" 4
.IX Item "$options (Gnome2::VFS::FileInfoOptions)"
.ie n .IP "* $priority (integer)" 4
.el .IP "* \f(CW$priority\fR (integer)" 4
.IX Item "$priority (integer)"
.ie n .IP "* $func (scalar)" 4
.el .IP "* \f(CW$func\fR (scalar)" 4
.IX Item "$func (scalar)"
.ie n .IP "* $data (scalar)" 4
.el .IP "* \f(CW$data\fR (scalar)" 4
.IX Item "$data (scalar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "handle = Gnome2::VFS::Async\->\fBset_file_info\fP ($uri, $info\fP, \f(CW$mask\fP, \f(CW$options\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data=undef)"
.el .Sh "handle = Gnome2::VFS::Async\->\fBset_file_info\fP ($uri, \f(CW$info\fP, \f(CW$mask\fP, \f(CW$options\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data\fP=undef)"
.IX Subsection "handle = Gnome2::VFS::Async->set_file_info ($uri, $info, $mask, $options, $priority, $func, $data=undef)"
.RS 4
.ie n .IP "* $uri (Gnome2::VFS::URI)" 4
.el .IP "* \f(CW$uri\fR (Gnome2::VFS::URI)" 4
.IX Item "$uri (Gnome2::VFS::URI)"
.PD 0
.ie n .IP "* $info (Gnome2::VFS::FileInfo)" 4
.el .IP "* \f(CW$info\fR (Gnome2::VFS::FileInfo)" 4
.IX Item "$info (Gnome2::VFS::FileInfo)"
.ie n .IP "* $mask (Gnome2::VFS::SetFileInfoMask)" 4
.el .IP "* \f(CW$mask\fR (Gnome2::VFS::SetFileInfoMask)" 4
.IX Item "$mask (Gnome2::VFS::SetFileInfoMask)"
.ie n .IP "* $options (Gnome2::VFS::FileInfoOptions)" 4
.el .IP "* \f(CW$options\fR (Gnome2::VFS::FileInfoOptions)" 4
.IX Item "$options (Gnome2::VFS::FileInfoOptions)"
.ie n .IP "* $priority (integer)" 4
.el .IP "* \f(CW$priority\fR (integer)" 4
.IX Item "$priority (integer)"
.ie n .IP "* $func (scalar)" 4
.el .IP "* \f(CW$func\fR (scalar)" 4
.IX Item "$func (scalar)"
.ie n .IP "* $data (scalar)" 4
.el .IP "* \f(CW$data\fR (scalar)" 4
.IX Item "$data (scalar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "handle = Gnome2::VFS::Async\->\fBfind_directory\fP ($near_ref, $kind\fP, \f(CW$create_if_needed\fP, \f(CW$find_if_needed\fP, \f(CW$permissions\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data=undef)"
.el .Sh "handle = Gnome2::VFS::Async\->\fBfind_directory\fP ($near_ref, \f(CW$kind\fP, \f(CW$create_if_needed\fP, \f(CW$find_if_needed\fP, \f(CW$permissions\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data\fP=undef)"
.IX Subsection "handle = Gnome2::VFS::Async->find_directory ($near_ref, $kind, $create_if_needed, $find_if_needed, $permissions, $priority, $func, $data=undef)"
.RS 4
.ie n .IP "* $near_ref (scalar)" 4
.el .IP "* \f(CW$near_ref\fR (scalar)" 4
.IX Item "$near_ref (scalar)"
.PD 0
.ie n .IP "* $kind (Gnome2::VFS::FindDirectoryKind)" 4
.el .IP "* \f(CW$kind\fR (Gnome2::VFS::FindDirectoryKind)" 4
.IX Item "$kind (Gnome2::VFS::FindDirectoryKind)"
.ie n .IP "* $create_if_needed (boolean)" 4
.el .IP "* \f(CW$create_if_needed\fR (boolean)" 4
.IX Item "$create_if_needed (boolean)"
.ie n .IP "* $find_if_needed (boolean)" 4
.el .IP "* \f(CW$find_if_needed\fR (boolean)" 4
.IX Item "$find_if_needed (boolean)"
.ie n .IP "* $permissions (integer)" 4
.el .IP "* \f(CW$permissions\fR (integer)" 4
.IX Item "$permissions (integer)"
.ie n .IP "* $priority (integer)" 4
.el .IP "* \f(CW$priority\fR (integer)" 4
.IX Item "$priority (integer)"
.ie n .IP "* $func (scalar)" 4
.el .IP "* \f(CW$func\fR (scalar)" 4
.IX Item "$func (scalar)"
.ie n .IP "* $data (scalar)" 4
.el .IP "* \f(CW$data\fR (scalar)" 4
.IX Item "$data (scalar)"
.RE
.RS 4
.RE
.PD
.Sh "integer = Gnome2::VFS::Async\->\fBget_job_limit\fP"
.IX Subsection "integer = Gnome2::VFS::Async->get_job_limit"
.Sh "Gnome2::VFS::Async\->\fBset_job_limit\fP ($limit)"
.IX Subsection "Gnome2::VFS::Async->set_job_limit ($limit)"
.RS 4
.ie n .IP "* $limit (integer)" 4
.el .IP "* \f(CW$limit\fR (integer)" 4
.IX Item "$limit (integer)"
.RE
.RS 4
.RE
.ie n .Sh "handle = Gnome2::VFS::Async\->\fBload_directory\fP ($text_uri, $options\fP, \f(CW$items_per_notification\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data=undef)"
.el .Sh "handle = Gnome2::VFS::Async\->\fBload_directory\fP ($text_uri, \f(CW$options\fP, \f(CW$items_per_notification\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data\fP=undef)"
.IX Subsection "handle = Gnome2::VFS::Async->load_directory ($text_uri, $options, $items_per_notification, $priority, $func, $data=undef)"
.RS 4
.PD 0
.ie n .IP "* $text_uri (string)" 4
.el .IP "* \f(CW$text_uri\fR (string)" 4
.IX Item "$text_uri (string)"
.ie n .IP "* $options (Gnome2::VFS::FileInfoOptions)" 4
.el .IP "* \f(CW$options\fR (Gnome2::VFS::FileInfoOptions)" 4
.IX Item "$options (Gnome2::VFS::FileInfoOptions)"
.ie n .IP "* $items_per_notification (integer)" 4
.el .IP "* \f(CW$items_per_notification\fR (integer)" 4
.IX Item "$items_per_notification (integer)"
.ie n .IP "* $priority (integer)" 4
.el .IP "* \f(CW$priority\fR (integer)" 4
.IX Item "$priority (integer)"
.ie n .IP "* $func (scalar)" 4
.el .IP "* \f(CW$func\fR (scalar)" 4
.IX Item "$func (scalar)"
.ie n .IP "* $data (scalar)" 4
.el .IP "* \f(CW$data\fR (scalar)" 4
.IX Item "$data (scalar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "handle = Gnome2::VFS::Async\->\fBload_directory_uri\fP ($uri, $options\fP, \f(CW$items_per_notification\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data=undef)"
.el .Sh "handle = Gnome2::VFS::Async\->\fBload_directory_uri\fP ($uri, \f(CW$options\fP, \f(CW$items_per_notification\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data\fP=undef)"
.IX Subsection "handle = Gnome2::VFS::Async->load_directory_uri ($uri, $options, $items_per_notification, $priority, $func, $data=undef)"
.RS 4
.ie n .IP "* $uri (Gnome2::VFS::URI)" 4
.el .IP "* \f(CW$uri\fR (Gnome2::VFS::URI)" 4
.IX Item "$uri (Gnome2::VFS::URI)"
.PD 0
.ie n .IP "* $options (Gnome2::VFS::FileInfoOptions)" 4
.el .IP "* \f(CW$options\fR (Gnome2::VFS::FileInfoOptions)" 4
.IX Item "$options (Gnome2::VFS::FileInfoOptions)"
.ie n .IP "* $items_per_notification (integer)" 4
.el .IP "* \f(CW$items_per_notification\fR (integer)" 4
.IX Item "$items_per_notification (integer)"
.ie n .IP "* $priority (integer)" 4
.el .IP "* \f(CW$priority\fR (integer)" 4
.IX Item "$priority (integer)"
.ie n .IP "* $func (scalar)" 4
.el .IP "* \f(CW$func\fR (scalar)" 4
.IX Item "$func (scalar)"
.ie n .IP "* $data (scalar)" 4
.el .IP "* \f(CW$data\fR (scalar)" 4
.IX Item "$data (scalar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "handle = Gnome2::VFS::Async\->\fBopen\fP ($text_uri, $open_mode\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data=undef)"
.el .Sh "handle = Gnome2::VFS::Async\->\fBopen\fP ($text_uri, \f(CW$open_mode\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data\fP=undef)"
.IX Subsection "handle = Gnome2::VFS::Async->open ($text_uri, $open_mode, $priority, $func, $data=undef)"
.RS 4
.ie n .IP "* $text_uri (string)" 4
.el .IP "* \f(CW$text_uri\fR (string)" 4
.IX Item "$text_uri (string)"
.PD 0
.ie n .IP "* $open_mode (Gnome2::VFS::OpenMode)" 4
.el .IP "* \f(CW$open_mode\fR (Gnome2::VFS::OpenMode)" 4
.IX Item "$open_mode (Gnome2::VFS::OpenMode)"
.ie n .IP "* $priority (integer)" 4
.el .IP "* \f(CW$priority\fR (integer)" 4
.IX Item "$priority (integer)"
.ie n .IP "* $func (scalar)" 4
.el .IP "* \f(CW$func\fR (scalar)" 4
.IX Item "$func (scalar)"
.ie n .IP "* $data (scalar)" 4
.el .IP "* \f(CW$data\fR (scalar)" 4
.IX Item "$data (scalar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "handle = Gnome2::VFS::Async\->\fBopen_uri\fP ($uri, $open_mode\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data=undef)"
.el .Sh "handle = Gnome2::VFS::Async\->\fBopen_uri\fP ($uri, \f(CW$open_mode\fP, \f(CW$priority\fP, \f(CW$func\fP, \f(CW$data\fP=undef)"
.IX Subsection "handle = Gnome2::VFS::Async->open_uri ($uri, $open_mode, $priority, $func, $data=undef)"
.RS 4
.ie n .IP "* $uri (Gnome2::VFS::URI)" 4
.el .IP "* \f(CW$uri\fR (Gnome2::VFS::URI)" 4
.IX Item "$uri (Gnome2::VFS::URI)"
.PD 0
.ie n .IP "* $open_mode (Gnome2::VFS::OpenMode)" 4
.el .IP "* \f(CW$open_mode\fR (Gnome2::VFS::OpenMode)" 4
.IX Item "$open_mode (Gnome2::VFS::OpenMode)"
.ie n .IP "* $priority (integer)" 4
.el .IP "* \f(CW$priority\fR (integer)" 4
.IX Item "$priority (integer)"
.ie n .IP "* $func (scalar)" 4
.el .IP "* \f(CW$func\fR (scalar)" 4
.IX Item "$func (scalar)"
.ie n .IP "* $data (scalar)" 4
.el .IP "* \f(CW$data\fR (scalar)" 4
.IX Item "$data (scalar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "list = Gnome2::VFS::Async\->\fBxfer\fP ($source_ref, $target_ref\fP, \f(CW$xfer_options\fP, \f(CW$error_mode\fP, \f(CW$overwrite_mode\fP, \f(CW$priority\fP, \f(CW$func_update\fP, \f(CW$data_update\fP, \f(CW$func_sync\fP, \f(CW$data_sync=undef)"
.el .Sh "list = Gnome2::VFS::Async\->\fBxfer\fP ($source_ref, \f(CW$target_ref\fP, \f(CW$xfer_options\fP, \f(CW$error_mode\fP, \f(CW$overwrite_mode\fP, \f(CW$priority\fP, \f(CW$func_update\fP, \f(CW$data_update\fP, \f(CW$func_sync\fP, \f(CW$data_sync\fP=undef)"
.IX Subsection "list = Gnome2::VFS::Async->xfer ($source_ref, $target_ref, $xfer_options, $error_mode, $overwrite_mode, $priority, $func_update, $data_update, $func_sync, $data_sync=undef)"
.RS 4
.ie n .IP "* $source_ref (scalar)" 4
.el .IP "* \f(CW$source_ref\fR (scalar)" 4
.IX Item "$source_ref (scalar)"
.PD 0
.ie n .IP "* $target_ref (scalar)" 4
.el .IP "* \f(CW$target_ref\fR (scalar)" 4
.IX Item "$target_ref (scalar)"
.ie n .IP "* $xfer_options (Gnome2::VFS::XferOptions)" 4
.el .IP "* \f(CW$xfer_options\fR (Gnome2::VFS::XferOptions)" 4
.IX Item "$xfer_options (Gnome2::VFS::XferOptions)"
.ie n .IP "* $error_mode (Gnome2::VFS::XferErrorMode)" 4
.el .IP "* \f(CW$error_mode\fR (Gnome2::VFS::XferErrorMode)" 4
.IX Item "$error_mode (Gnome2::VFS::XferErrorMode)"
.ie n .IP "* $overwrite_mode (Gnome2::VFS::XferOverwriteMode)" 4
.el .IP "* \f(CW$overwrite_mode\fR (Gnome2::VFS::XferOverwriteMode)" 4
.IX Item "$overwrite_mode (Gnome2::VFS::XferOverwriteMode)"
.ie n .IP "* $priority (integer)" 4
.el .IP "* \f(CW$priority\fR (integer)" 4
.IX Item "$priority (integer)"
.ie n .IP "* $func_update (scalar)" 4
.el .IP "* \f(CW$func_update\fR (scalar)" 4
.IX Item "$func_update (scalar)"
.ie n .IP "* $data_update (scalar)" 4
.el .IP "* \f(CW$data_update\fR (scalar)" 4
.IX Item "$data_update (scalar)"
.ie n .IP "* $func_sync (scalar)" 4
.el .IP "* \f(CW$func_sync\fR (scalar)" 4
.IX Item "$func_sync (scalar)"
.ie n .IP "* $data_sync (scalar)" 4
.el .IP "* \f(CW$data_sync\fR (scalar)" 4
.IX Item "$data_sync (scalar)"
.RE
.RS 4
.PD
.Sp
Returns a GnomeVFSResult and a GnomeVFSAsyncHandle.
.RE
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "flags Gnome2::VFS::FileInfoOptions"
.IX Subsection "flags Gnome2::VFS::FileInfoOptions"
.IP "* 'default' / '\s-1GNOME_VFS_FILE_INFO_DEFAULT\s0'" 4
.IX Item "'default' / 'GNOME_VFS_FILE_INFO_DEFAULT'"
.PD 0
.IP "* 'get\-mime\-type' / '\s-1GNOME_VFS_FILE_INFO_GET_MIME_TYPE\s0'" 4
.IX Item "'get-mime-type' / 'GNOME_VFS_FILE_INFO_GET_MIME_TYPE'"
.IP "* 'force\-fast\-mime\-type' / '\s-1GNOME_VFS_FILE_INFO_FORCE_FAST_MIME_TYPE\s0'" 4
.IX Item "'force-fast-mime-type' / 'GNOME_VFS_FILE_INFO_FORCE_FAST_MIME_TYPE'"
.IP "* 'force\-slow\-mime\-type' / '\s-1GNOME_VFS_FILE_INFO_FORCE_SLOW_MIME_TYPE\s0'" 4
.IX Item "'force-slow-mime-type' / 'GNOME_VFS_FILE_INFO_FORCE_SLOW_MIME_TYPE'"
.IP "* 'follow\-links' / '\s-1GNOME_VFS_FILE_INFO_FOLLOW_LINKS\s0'" 4
.IX Item "'follow-links' / 'GNOME_VFS_FILE_INFO_FOLLOW_LINKS'"
.IP "* 'get\-access\-rights' / '\s-1GNOME_VFS_FILE_INFO_GET_ACCESS_RIGHTS\s0'" 4
.IX Item "'get-access-rights' / 'GNOME_VFS_FILE_INFO_GET_ACCESS_RIGHTS'"
.IP "* 'name\-only' / '\s-1GNOME_VFS_FILE_INFO_NAME_ONLY\s0'" 4
.IX Item "'name-only' / 'GNOME_VFS_FILE_INFO_NAME_ONLY'"
.PD
.Sh "enum Gnome2::VFS::FindDirectoryKind"
.IX Subsection "enum Gnome2::VFS::FindDirectoryKind"
.IP "* 'desktop' / '\s-1GNOME_VFS_DIRECTORY_KIND_DESKTOP\s0'" 4
.IX Item "'desktop' / 'GNOME_VFS_DIRECTORY_KIND_DESKTOP'"
.PD 0
.IP "* 'trash' / '\s-1GNOME_VFS_DIRECTORY_KIND_TRASH\s0'" 4
.IX Item "'trash' / 'GNOME_VFS_DIRECTORY_KIND_TRASH'"
.PD
.Sh "flags Gnome2::VFS::OpenMode"
.IX Subsection "flags Gnome2::VFS::OpenMode"
.IP "* 'none' / '\s-1GNOME_VFS_OPEN_NONE\s0'" 4
.IX Item "'none' / 'GNOME_VFS_OPEN_NONE'"
.PD 0
.IP "* 'read' / '\s-1GNOME_VFS_OPEN_READ\s0'" 4
.IX Item "'read' / 'GNOME_VFS_OPEN_READ'"
.IP "* 'write' / '\s-1GNOME_VFS_OPEN_WRITE\s0'" 4
.IX Item "'write' / 'GNOME_VFS_OPEN_WRITE'"
.IP "* 'random' / '\s-1GNOME_VFS_OPEN_RANDOM\s0'" 4
.IX Item "'random' / 'GNOME_VFS_OPEN_RANDOM'"
.IP "* 'truncate' / '\s-1GNOME_VFS_OPEN_TRUNCATE\s0'" 4
.IX Item "'truncate' / 'GNOME_VFS_OPEN_TRUNCATE'"
.PD
.Sh "flags Gnome2::VFS::SetFileInfoMask"
.IX Subsection "flags Gnome2::VFS::SetFileInfoMask"
.IP "* 'none' / '\s-1GNOME_VFS_SET_FILE_INFO_NONE\s0'" 4
.IX Item "'none' / 'GNOME_VFS_SET_FILE_INFO_NONE'"
.PD 0
.IP "* 'name' / '\s-1GNOME_VFS_SET_FILE_INFO_NAME\s0'" 4
.IX Item "'name' / 'GNOME_VFS_SET_FILE_INFO_NAME'"
.IP "* 'permissions' / '\s-1GNOME_VFS_SET_FILE_INFO_PERMISSIONS\s0'" 4
.IX Item "'permissions' / 'GNOME_VFS_SET_FILE_INFO_PERMISSIONS'"
.IP "* 'owner' / '\s-1GNOME_VFS_SET_FILE_INFO_OWNER\s0'" 4
.IX Item "'owner' / 'GNOME_VFS_SET_FILE_INFO_OWNER'"
.IP "* 'time' / '\s-1GNOME_VFS_SET_FILE_INFO_TIME\s0'" 4
.IX Item "'time' / 'GNOME_VFS_SET_FILE_INFO_TIME'"
.PD
.Sh "enum Gnome2::VFS::XferErrorMode"
.IX Subsection "enum Gnome2::VFS::XferErrorMode"
.IP "* 'abort' / '\s-1GNOME_VFS_XFER_ERROR_MODE_ABORT\s0'" 4
.IX Item "'abort' / 'GNOME_VFS_XFER_ERROR_MODE_ABORT'"
.PD 0
.IP "* 'query' / '\s-1GNOME_VFS_XFER_ERROR_MODE_QUERY\s0'" 4
.IX Item "'query' / 'GNOME_VFS_XFER_ERROR_MODE_QUERY'"
.PD
.Sh "flags Gnome2::VFS::XferOptions"
.IX Subsection "flags Gnome2::VFS::XferOptions"
.IP "* 'default' / '\s-1GNOME_VFS_XFER_DEFAULT\s0'" 4
.IX Item "'default' / 'GNOME_VFS_XFER_DEFAULT'"
.PD 0
.IP "* 'unused\-1' / '\s-1GNOME_VFS_XFER_UNUSED_1\s0'" 4
.IX Item "'unused-1' / 'GNOME_VFS_XFER_UNUSED_1'"
.IP "* 'follow\-links' / '\s-1GNOME_VFS_XFER_FOLLOW_LINKS\s0'" 4
.IX Item "'follow-links' / 'GNOME_VFS_XFER_FOLLOW_LINKS'"
.IP "* 'unused\-2' / '\s-1GNOME_VFS_XFER_UNUSED_2\s0'" 4
.IX Item "'unused-2' / 'GNOME_VFS_XFER_UNUSED_2'"
.IP "* 'recursive' / '\s-1GNOME_VFS_XFER_RECURSIVE\s0'" 4
.IX Item "'recursive' / 'GNOME_VFS_XFER_RECURSIVE'"
.IP "* 'samefs' / '\s-1GNOME_VFS_XFER_SAMEFS\s0'" 4
.IX Item "'samefs' / 'GNOME_VFS_XFER_SAMEFS'"
.IP "* 'delete\-items' / '\s-1GNOME_VFS_XFER_DELETE_ITEMS\s0'" 4
.IX Item "'delete-items' / 'GNOME_VFS_XFER_DELETE_ITEMS'"
.IP "* 'empty\-directories' / '\s-1GNOME_VFS_XFER_EMPTY_DIRECTORIES\s0'" 4
.IX Item "'empty-directories' / 'GNOME_VFS_XFER_EMPTY_DIRECTORIES'"
.IP "* 'new\-unique\-directory' / '\s-1GNOME_VFS_XFER_NEW_UNIQUE_DIRECTORY\s0'" 4
.IX Item "'new-unique-directory' / 'GNOME_VFS_XFER_NEW_UNIQUE_DIRECTORY'"
.IP "* 'removesource' / '\s-1GNOME_VFS_XFER_REMOVESOURCE\s0'" 4
.IX Item "'removesource' / 'GNOME_VFS_XFER_REMOVESOURCE'"
.IP "* 'use\-unique\-names' / '\s-1GNOME_VFS_XFER_USE_UNIQUE_NAMES\s0'" 4
.IX Item "'use-unique-names' / 'GNOME_VFS_XFER_USE_UNIQUE_NAMES'"
.IP "* 'link\-items' / '\s-1GNOME_VFS_XFER_LINK_ITEMS\s0'" 4
.IX Item "'link-items' / 'GNOME_VFS_XFER_LINK_ITEMS'"
.IP "* 'follow\-links\-recursive' / '\s-1GNOME_VFS_XFER_FOLLOW_LINKS_RECURSIVE\s0'" 4
.IX Item "'follow-links-recursive' / 'GNOME_VFS_XFER_FOLLOW_LINKS_RECURSIVE'"
.IP "* 'target\-default\-perms' / '\s-1GNOME_VFS_XFER_TARGET_DEFAULT_PERMS\s0'" 4
.IX Item "'target-default-perms' / 'GNOME_VFS_XFER_TARGET_DEFAULT_PERMS'"
.PD
.Sh "enum Gnome2::VFS::XferOverwriteMode"
.IX Subsection "enum Gnome2::VFS::XferOverwriteMode"
.IP "* 'abort' / '\s-1GNOME_VFS_XFER_OVERWRITE_MODE_ABORT\s0'" 4
.IX Item "'abort' / 'GNOME_VFS_XFER_OVERWRITE_MODE_ABORT'"
.PD 0
.IP "* 'query' / '\s-1GNOME_VFS_XFER_OVERWRITE_MODE_QUERY\s0'" 4
.IX Item "'query' / 'GNOME_VFS_XFER_OVERWRITE_MODE_QUERY'"
.IP "* 'replace' / '\s-1GNOME_VFS_XFER_OVERWRITE_MODE_REPLACE\s0'" 4
.IX Item "'replace' / 'GNOME_VFS_XFER_OVERWRITE_MODE_REPLACE'"
.IP "* 'skip' / '\s-1GNOME_VFS_XFER_OVERWRITE_MODE_SKIP\s0'" 4
.IX Item "'skip' / 'GNOME_VFS_XFER_OVERWRITE_MODE_SKIP'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2::VFS
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2::VFS for a full notice.
