.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::Config 3pm"
.TH Gnome2::Config 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::Config
.SH "METHODS"
.IX Header "METHODS"
.Sh "boolean = Gnome2::Config\->\fBget_bool\fP ($path)"
.IX Subsection "boolean = Gnome2::Config->get_bool ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "boolean = Gnome2::Config::Private\->\fBget_bool\fP ($path)"
.IX Subsection "boolean = Gnome2::Config::Private->get_bool ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "Gnome2::Config\->\fBset_bool\fP ($path, $value)"
.el .Sh "Gnome2::Config\->\fBset_bool\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config->set_bool ($path, $value)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.PD 0
.ie n .IP "* $value (boolean)" 4
.el .IP "* \f(CW$value\fR (boolean)" 4
.IX Item "$value (boolean)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "Gnome2::Config::Private\->\fBset_bool\fP ($path, $value)"
.el .Sh "Gnome2::Config::Private\->\fBset_bool\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config::Private->set_bool ($path, $value)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.PD 0
.ie n .IP "* $value (boolean)" 4
.el .IP "* \f(CW$value\fR (boolean)" 4
.IX Item "$value (boolean)"
.RE
.RS 4
.RE
.PD
.Sh "list = Gnome2::Config\->\fBget_bool_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config->get_bool_with_default ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.Sp
Returns a boolean indicating whether the default was used and the actual value.
.RE
.Sh "list = Gnome2::Config::Private\->\fBget_bool_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config::Private->get_bool_with_default ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "Gnome2::Config\->\fBclean_file\fP ($path)"
.IX Subsection "Gnome2::Config->clean_file ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "Gnome2::Config::Private\->\fBclean_file\fP ($path)"
.IX Subsection "Gnome2::Config::Private->clean_file ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "Gnome2::Config\->\fBclean_key\fP ($path)"
.IX Subsection "Gnome2::Config->clean_key ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "Gnome2::Config::Private\->\fBclean_key\fP ($path)"
.IX Subsection "Gnome2::Config::Private->clean_key ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "Gnome2::Config\->\fBclean_section\fP ($path)"
.IX Subsection "Gnome2::Config->clean_section ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "Gnome2::Config::Private\->\fBclean_section\fP ($path)"
.IX Subsection "Gnome2::Config::Private->clean_section ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "Gnome2::Config\->\fBdrop_all\fP"
.IX Subsection "Gnome2::Config->drop_all"
.Sh "Gnome2::Config\->\fBdrop_file\fP ($path)"
.IX Subsection "Gnome2::Config->drop_file ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "Gnome2::Config::Private\->\fBdrop_file\fP ($path)"
.IX Subsection "Gnome2::Config::Private->drop_file ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "double = Gnome2::Config\->\fBget_float\fP ($path)"
.IX Subsection "double = Gnome2::Config->get_float ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "double = Gnome2::Config::Private\->\fBget_float\fP ($path)"
.IX Subsection "double = Gnome2::Config::Private->get_float ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.ie n .Sh "Gnome2::Config\->\fBset_float\fP ($path, $value)"
.el .Sh "Gnome2::Config\->\fBset_float\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config->set_float ($path, $value)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.ie n .IP "* $value (double)" 4
.el .IP "* \f(CW$value\fR (double)" 4
.IX Item "$value (double)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "Gnome2::Config::Private\->\fBset_float\fP ($path, $value)"
.el .Sh "Gnome2::Config::Private\->\fBset_float\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config::Private->set_float ($path, $value)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.PD 0
.ie n .IP "* $value (double)" 4
.el .IP "* \f(CW$value\fR (double)" 4
.IX Item "$value (double)"
.RE
.RS 4
.RE
.PD
.Sh "list = Gnome2::Config\->\fBget_float_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config->get_float_with_default ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.Sp
Returns a boolean indicating whether the default was used and the actual value.
.RE
.Sh "list = Gnome2::Config::Private\->\fBget_float_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config::Private->get_float_with_default ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "boolean = Gnome2::Config\->\fBhas_section\fP ($path)"
.IX Subsection "boolean = Gnome2::Config->has_section ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "boolean = Gnome2::Config::Private\->\fBhas_section\fP ($path)"
.IX Subsection "boolean = Gnome2::Config::Private->has_section ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "scalar = Gnome2::Config\->\fBinit_iterator\fP ($path)"
.IX Subsection "scalar = Gnome2::Config->init_iterator ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "scalar = Gnome2::Config::Private\->\fBinit_iterator\fP ($path)"
.IX Subsection "scalar = Gnome2::Config::Private->init_iterator ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "scalar = Gnome2::Config\->\fBinit_iterator_sections\fP ($path)"
.IX Subsection "scalar = Gnome2::Config->init_iterator_sections ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "scalar = Gnome2::Config::Private\->\fBinit_iterator_sections\fP ($path)"
.IX Subsection "scalar = Gnome2::Config::Private->init_iterator_sections ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "integer = Gnome2::Config\->\fBget_int\fP ($path)"
.IX Subsection "integer = Gnome2::Config->get_int ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "integer = Gnome2::Config::Private\->\fBget_int\fP ($path)"
.IX Subsection "integer = Gnome2::Config::Private->get_int ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.ie n .Sh "Gnome2::Config\->\fBset_int\fP ($path, $value)"
.el .Sh "Gnome2::Config\->\fBset_int\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config->set_int ($path, $value)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.ie n .IP "* $value (integer)" 4
.el .IP "* \f(CW$value\fR (integer)" 4
.IX Item "$value (integer)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "Gnome2::Config::Private\->\fBset_int\fP ($path, $value)"
.el .Sh "Gnome2::Config::Private\->\fBset_int\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config::Private->set_int ($path, $value)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.PD 0
.ie n .IP "* $value (integer)" 4
.el .IP "* \f(CW$value\fR (integer)" 4
.IX Item "$value (integer)"
.RE
.RS 4
.RE
.PD
.Sh "list = Gnome2::Config\->\fBget_int_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config->get_int_with_default ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.Sp
Returns a boolean indicating whether the default was used and the actual value.
.RE
.Sh "list = Gnome2::Config::Private\->\fBget_int_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config::Private->get_int_with_default ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "Gnome2::Config\->\fBpop_prefix\fP"
.IX Subsection "Gnome2::Config->pop_prefix"
.Sh "Gnome2::Config\->\fBpush_prefix\fP ($path)"
.IX Subsection "Gnome2::Config->push_prefix ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "string = Gnome2::Config\->\fBget_real_path\fP ($path)"
.IX Subsection "string = Gnome2::Config->get_real_path ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "string = Gnome2::Config::Private\->\fBget_real_path\fP ($path)"
.IX Subsection "string = Gnome2::Config::Private->get_real_path ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "string = Gnome2::Config\->\fBget_string\fP ($path)"
.IX Subsection "string = Gnome2::Config->get_string ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "string = Gnome2::Config::Private\->\fBget_string\fP ($path)"
.IX Subsection "string = Gnome2::Config::Private->get_string ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "Gnome2::Config\->\fBset_string\fP ($path, $value)"
.el .Sh "Gnome2::Config\->\fBset_string\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config->set_string ($path, $value)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.PD 0
.ie n .IP "* $value (string)" 4
.el .IP "* \f(CW$value\fR (string)" 4
.IX Item "$value (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "Gnome2::Config::Private\->\fBset_string\fP ($path, $value)"
.el .Sh "Gnome2::Config::Private\->\fBset_string\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config::Private->set_string ($path, $value)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.PD 0
.ie n .IP "* $value (string)" 4
.el .IP "* \f(CW$value\fR (string)" 4
.IX Item "$value (string)"
.RE
.RS 4
.RE
.PD
.Sh "list = Gnome2::Config\->\fBget_string_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config->get_string_with_default ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.Sp
Returns a boolean indicating whether the default was used and the actual value.
.RE
.Sh "list = Gnome2::Config::Private\->\fBget_string_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config::Private->get_string_with_default ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "boolean = Gnome2::Config\->\fBsync\fP"
.IX Subsection "boolean = Gnome2::Config->sync"
.Sh "boolean = Gnome2::Config\->\fBsync_file\fP ($path)"
.IX Subsection "boolean = Gnome2::Config->sync_file ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "boolean = Gnome2::Config::Private\->\fBsync_file\fP ($path)"
.IX Subsection "boolean = Gnome2::Config::Private->sync_file ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "string = Gnome2::Config\->\fBget_translated_string\fP ($path)"
.IX Subsection "string = Gnome2::Config->get_translated_string ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "string = Gnome2::Config::Private\->\fBget_translated_string\fP ($path)"
.IX Subsection "string = Gnome2::Config::Private->get_translated_string ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.ie n .Sh "Gnome2::Config\->\fBset_translated_string\fP ($path, $value)"
.el .Sh "Gnome2::Config\->\fBset_translated_string\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config->set_translated_string ($path, $value)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.ie n .IP "* $value (string)" 4
.el .IP "* \f(CW$value\fR (string)" 4
.IX Item "$value (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "Gnome2::Config::Private\->\fBset_translated_string\fP ($path, $value)"
.el .Sh "Gnome2::Config::Private\->\fBset_translated_string\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config::Private->set_translated_string ($path, $value)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.PD 0
.ie n .IP "* $value (string)" 4
.el .IP "* \f(CW$value\fR (string)" 4
.IX Item "$value (string)"
.RE
.RS 4
.RE
.PD
.Sh "list = Gnome2::Config\->\fBget_translated_string_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config->get_translated_string_with_default ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "list = Gnome2::Config::Private\->\fBget_translated_string_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config::Private->get_translated_string_with_default ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.Sh "scalar = Gnome2::Config\->\fBget_vector\fP ($path)"
.IX Subsection "scalar = Gnome2::Config->get_vector ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.Sh "scalar = Gnome2::Config::Private\->\fBget_vector\fP ($path)"
.IX Subsection "scalar = Gnome2::Config::Private->get_vector ($path)"
.RS 4
.PD 0
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "Gnome2::Config\->\fBset_vector\fP ($path, $value)"
.el .Sh "Gnome2::Config\->\fBset_vector\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config->set_vector ($path, $value)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.PD 0
.ie n .IP "* $value (scalar)" 4
.el .IP "* \f(CW$value\fR (scalar)" 4
.IX Item "$value (scalar)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "Gnome2::Config::Private\->\fBset_vector\fP ($path, $value)"
.el .Sh "Gnome2::Config::Private\->\fBset_vector\fP ($path, \f(CW$value\fP)"
.IX Subsection "Gnome2::Config::Private->set_vector ($path, $value)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.PD 0
.ie n .IP "* $value (scalar)" 4
.el .IP "* \f(CW$value\fR (scalar)" 4
.IX Item "$value (scalar)"
.RE
.RS 4
.RE
.PD
.Sh "list = Gnome2::Config\->\fBget_vector_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config->get_vector_with_default ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.Sp
Returns a boolean indicating whether the default was used and the actual value.
.RE
.Sh "list = Gnome2::Config::Private\->\fBget_vector_with_default\fP ($path)"
.IX Subsection "list = Gnome2::Config::Private->get_vector_with_default ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
