.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::VFS::Directory::Handle 3pm"
.TH Gnome2::VFS::Directory::Handle 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::VFS::Directory::Handle
.SH "METHODS"
.IX Header "METHODS"
.ie n .Sh "result = $handle\fP\->\fBclose"
.el .Sh "result = \f(CW$handle\fP\->\fBclose\fP"
.IX Subsection "result = $handle->close"
.ie n .Sh "list = $handle\fP\->\fBread_next"
.el .Sh "list = \f(CW$handle\fP\->\fBread_next\fP"
.IX Subsection "list = $handle->read_next"
.RS 4
Returns a GnomeVFSResult and a GnomeVFSFileInfo.
.RE
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "enum Gnome2::VFS::Result"
.IX Subsection "enum Gnome2::VFS::Result"
.IP "* 'ok' / '\s-1GNOME_VFS_OK\s0'" 4
.IX Item "'ok' / 'GNOME_VFS_OK'"
.PD 0
.IP "* 'error\-not\-found' / '\s-1GNOME_VFS_ERROR_NOT_FOUND\s0'" 4
.IX Item "'error-not-found' / 'GNOME_VFS_ERROR_NOT_FOUND'"
.IP "* 'error\-generic' / '\s-1GNOME_VFS_ERROR_GENERIC\s0'" 4
.IX Item "'error-generic' / 'GNOME_VFS_ERROR_GENERIC'"
.IP "* 'error\-internal' / '\s-1GNOME_VFS_ERROR_INTERNAL\s0'" 4
.IX Item "'error-internal' / 'GNOME_VFS_ERROR_INTERNAL'"
.IP "* 'error\-bad\-parameters' / '\s-1GNOME_VFS_ERROR_BAD_PARAMETERS\s0'" 4
.IX Item "'error-bad-parameters' / 'GNOME_VFS_ERROR_BAD_PARAMETERS'"
.IP "* 'error\-not\-supported' / '\s-1GNOME_VFS_ERROR_NOT_SUPPORTED\s0'" 4
.IX Item "'error-not-supported' / 'GNOME_VFS_ERROR_NOT_SUPPORTED'"
.IP "* 'error\-io' / '\s-1GNOME_VFS_ERROR_IO\s0'" 4
.IX Item "'error-io' / 'GNOME_VFS_ERROR_IO'"
.IP "* 'error\-corrupted\-data' / '\s-1GNOME_VFS_ERROR_CORRUPTED_DATA\s0'" 4
.IX Item "'error-corrupted-data' / 'GNOME_VFS_ERROR_CORRUPTED_DATA'"
.IP "* 'error\-wrong\-format' / '\s-1GNOME_VFS_ERROR_WRONG_FORMAT\s0'" 4
.IX Item "'error-wrong-format' / 'GNOME_VFS_ERROR_WRONG_FORMAT'"
.IP "* 'error\-bad\-file' / '\s-1GNOME_VFS_ERROR_BAD_FILE\s0'" 4
.IX Item "'error-bad-file' / 'GNOME_VFS_ERROR_BAD_FILE'"
.IP "* 'error\-too\-big' / '\s-1GNOME_VFS_ERROR_TOO_BIG\s0'" 4
.IX Item "'error-too-big' / 'GNOME_VFS_ERROR_TOO_BIG'"
.IP "* 'error\-no\-space' / '\s-1GNOME_VFS_ERROR_NO_SPACE\s0'" 4
.IX Item "'error-no-space' / 'GNOME_VFS_ERROR_NO_SPACE'"
.IP "* 'error\-read\-only' / '\s-1GNOME_VFS_ERROR_READ_ONLY\s0'" 4
.IX Item "'error-read-only' / 'GNOME_VFS_ERROR_READ_ONLY'"
.IP "* 'error\-invalid\-uri' / '\s-1GNOME_VFS_ERROR_INVALID_URI\s0'" 4
.IX Item "'error-invalid-uri' / 'GNOME_VFS_ERROR_INVALID_URI'"
.IP "* 'error\-not\-open' / '\s-1GNOME_VFS_ERROR_NOT_OPEN\s0'" 4
.IX Item "'error-not-open' / 'GNOME_VFS_ERROR_NOT_OPEN'"
.IP "* 'error\-invalid\-open\-mode' / '\s-1GNOME_VFS_ERROR_INVALID_OPEN_MODE\s0'" 4
.IX Item "'error-invalid-open-mode' / 'GNOME_VFS_ERROR_INVALID_OPEN_MODE'"
.IP "* 'error\-access\-denied' / '\s-1GNOME_VFS_ERROR_ACCESS_DENIED\s0'" 4
.IX Item "'error-access-denied' / 'GNOME_VFS_ERROR_ACCESS_DENIED'"
.IP "* 'error\-too\-many\-open\-files' / '\s-1GNOME_VFS_ERROR_TOO_MANY_OPEN_FILES\s0'" 4
.IX Item "'error-too-many-open-files' / 'GNOME_VFS_ERROR_TOO_MANY_OPEN_FILES'"
.IP "* 'error\-eof' / '\s-1GNOME_VFS_ERROR_EOF\s0'" 4
.IX Item "'error-eof' / 'GNOME_VFS_ERROR_EOF'"
.IP "* 'error\-not\-a\-directory' / '\s-1GNOME_VFS_ERROR_NOT_A_DIRECTORY\s0'" 4
.IX Item "'error-not-a-directory' / 'GNOME_VFS_ERROR_NOT_A_DIRECTORY'"
.IP "* 'error\-in\-progress' / '\s-1GNOME_VFS_ERROR_IN_PROGRESS\s0'" 4
.IX Item "'error-in-progress' / 'GNOME_VFS_ERROR_IN_PROGRESS'"
.IP "* 'error\-interrupted' / '\s-1GNOME_VFS_ERROR_INTERRUPTED\s0'" 4
.IX Item "'error-interrupted' / 'GNOME_VFS_ERROR_INTERRUPTED'"
.IP "* 'error\-file\-exists' / '\s-1GNOME_VFS_ERROR_FILE_EXISTS\s0'" 4
.IX Item "'error-file-exists' / 'GNOME_VFS_ERROR_FILE_EXISTS'"
.IP "* 'error\-loop' / '\s-1GNOME_VFS_ERROR_LOOP\s0'" 4
.IX Item "'error-loop' / 'GNOME_VFS_ERROR_LOOP'"
.IP "* 'error\-not\-permitted' / '\s-1GNOME_VFS_ERROR_NOT_PERMITTED\s0'" 4
.IX Item "'error-not-permitted' / 'GNOME_VFS_ERROR_NOT_PERMITTED'"
.IP "* 'error\-is\-directory' / '\s-1GNOME_VFS_ERROR_IS_DIRECTORY\s0'" 4
.IX Item "'error-is-directory' / 'GNOME_VFS_ERROR_IS_DIRECTORY'"
.IP "* 'error\-no\-memory' / '\s-1GNOME_VFS_ERROR_NO_MEMORY\s0'" 4
.IX Item "'error-no-memory' / 'GNOME_VFS_ERROR_NO_MEMORY'"
.IP "* 'error\-host\-not\-found' / '\s-1GNOME_VFS_ERROR_HOST_NOT_FOUND\s0'" 4
.IX Item "'error-host-not-found' / 'GNOME_VFS_ERROR_HOST_NOT_FOUND'"
.IP "* 'error\-invalid\-host\-name' / '\s-1GNOME_VFS_ERROR_INVALID_HOST_NAME\s0'" 4
.IX Item "'error-invalid-host-name' / 'GNOME_VFS_ERROR_INVALID_HOST_NAME'"
.IP "* 'error\-host\-has\-no\-address' / '\s-1GNOME_VFS_ERROR_HOST_HAS_NO_ADDRESS\s0'" 4
.IX Item "'error-host-has-no-address' / 'GNOME_VFS_ERROR_HOST_HAS_NO_ADDRESS'"
.IP "* 'error\-login\-failed' / '\s-1GNOME_VFS_ERROR_LOGIN_FAILED\s0'" 4
.IX Item "'error-login-failed' / 'GNOME_VFS_ERROR_LOGIN_FAILED'"
.IP "* 'error\-cancelled' / '\s-1GNOME_VFS_ERROR_CANCELLED\s0'" 4
.IX Item "'error-cancelled' / 'GNOME_VFS_ERROR_CANCELLED'"
.IP "* 'error\-directory\-busy' / '\s-1GNOME_VFS_ERROR_DIRECTORY_BUSY\s0'" 4
.IX Item "'error-directory-busy' / 'GNOME_VFS_ERROR_DIRECTORY_BUSY'"
.IP "* 'error\-directory\-not\-empty' / '\s-1GNOME_VFS_ERROR_DIRECTORY_NOT_EMPTY\s0'" 4
.IX Item "'error-directory-not-empty' / 'GNOME_VFS_ERROR_DIRECTORY_NOT_EMPTY'"
.IP "* 'error\-too\-many\-links' / '\s-1GNOME_VFS_ERROR_TOO_MANY_LINKS\s0'" 4
.IX Item "'error-too-many-links' / 'GNOME_VFS_ERROR_TOO_MANY_LINKS'"
.IP "* 'error\-read\-only\-file\-system' / '\s-1GNOME_VFS_ERROR_READ_ONLY_FILE_SYSTEM\s0'" 4
.IX Item "'error-read-only-file-system' / 'GNOME_VFS_ERROR_READ_ONLY_FILE_SYSTEM'"
.IP "* 'error\-not\-same\-file\-system' / '\s-1GNOME_VFS_ERROR_NOT_SAME_FILE_SYSTEM\s0'" 4
.IX Item "'error-not-same-file-system' / 'GNOME_VFS_ERROR_NOT_SAME_FILE_SYSTEM'"
.IP "* 'error\-name\-too\-long' / '\s-1GNOME_VFS_ERROR_NAME_TOO_LONG\s0'" 4
.IX Item "'error-name-too-long' / 'GNOME_VFS_ERROR_NAME_TOO_LONG'"
.IP "* 'error\-service\-not\-available' / '\s-1GNOME_VFS_ERROR_SERVICE_NOT_AVAILABLE\s0'" 4
.IX Item "'error-service-not-available' / 'GNOME_VFS_ERROR_SERVICE_NOT_AVAILABLE'"
.IP "* 'error\-service\-obsolete' / '\s-1GNOME_VFS_ERROR_SERVICE_OBSOLETE\s0'" 4
.IX Item "'error-service-obsolete' / 'GNOME_VFS_ERROR_SERVICE_OBSOLETE'"
.IP "* 'error\-protocol\-error' / '\s-1GNOME_VFS_ERROR_PROTOCOL_ERROR\s0'" 4
.IX Item "'error-protocol-error' / 'GNOME_VFS_ERROR_PROTOCOL_ERROR'"
.IP "* 'error\-no\-master\-browser' / '\s-1GNOME_VFS_ERROR_NO_MASTER_BROWSER\s0'" 4
.IX Item "'error-no-master-browser' / 'GNOME_VFS_ERROR_NO_MASTER_BROWSER'"
.IP "* 'error\-no\-default' / '\s-1GNOME_VFS_ERROR_NO_DEFAULT\s0'" 4
.IX Item "'error-no-default' / 'GNOME_VFS_ERROR_NO_DEFAULT'"
.IP "* 'error\-no\-handler' / '\s-1GNOME_VFS_ERROR_NO_HANDLER\s0'" 4
.IX Item "'error-no-handler' / 'GNOME_VFS_ERROR_NO_HANDLER'"
.IP "* 'error\-parse' / '\s-1GNOME_VFS_ERROR_PARSE\s0'" 4
.IX Item "'error-parse' / 'GNOME_VFS_ERROR_PARSE'"
.IP "* 'error\-launch' / '\s-1GNOME_VFS_ERROR_LAUNCH\s0'" 4
.IX Item "'error-launch' / 'GNOME_VFS_ERROR_LAUNCH'"
.IP "* 'error\-timeout' / '\s-1GNOME_VFS_ERROR_TIMEOUT\s0'" 4
.IX Item "'error-timeout' / 'GNOME_VFS_ERROR_TIMEOUT'"
.IP "* 'error\-nameserver' / '\s-1GNOME_VFS_ERROR_NAMESERVER\s0'" 4
.IX Item "'error-nameserver' / 'GNOME_VFS_ERROR_NAMESERVER'"
.IP "* 'error\-locked' / '\s-1GNOME_VFS_ERROR_LOCKED\s0'" 4
.IX Item "'error-locked' / 'GNOME_VFS_ERROR_LOCKED'"
.IP "* 'error\-deprecated\-function' / '\s-1GNOME_VFS_ERROR_DEPRECATED_FUNCTION\s0'" 4
.IX Item "'error-deprecated-function' / 'GNOME_VFS_ERROR_DEPRECATED_FUNCTION'"
.IP "* 'num\-errors' / '\s-1GNOME_VFS_NUM_ERRORS\s0'" 4
.IX Item "'num-errors' / 'GNOME_VFS_NUM_ERRORS'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2::VFS
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2::VFS for a full notice.
