.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::Bonobo::DockItem 3pm"
.TH Gnome2::Bonobo::DockItem 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::Bonobo::DockItem
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 7
\&  Glib::Object
\&  +\-\-\-\-Glib::Object::_Unregistered::GInitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gtk2::Widget
\&                 +\-\-\-\-Gtk2::Container
\&                      +\-\-\-\-Gtk2::Bin
\&                           +\-\-\-\-Gnome2::Bonobo::DockItem
.Ve
.SH "INTERFACES"
.IX Header "INTERFACES"
.Vb 1
\&  Gtk2::Atk::ImplementorIface
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .Sh "widget = Gnome2::Bonobo::DockItem\->\fBnew\fP ($name, $behavior)"
.el .Sh "widget = Gnome2::Bonobo::DockItem\->\fBnew\fP ($name, \f(CW$behavior\fP)"
.IX Subsection "widget = Gnome2::Bonobo::DockItem->new ($name, $behavior)"
.RS 4
.ie n .IP "* $name (string)" 4
.el .IP "* \f(CW$name\fR (string)" 4
.IX Item "$name (string)"
.PD 0
.ie n .IP "* $behavior (Gnome2::Bonobo::DockItemBehavior)" 4
.el .IP "* \f(CW$behavior\fR (Gnome2::Bonobo::DockItemBehavior)" 4
.IX Item "$behavior (Gnome2::Bonobo::DockItemBehavior)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "dockitembehavior = $dock_item\fP\->\fBget_behavior"
.el .Sh "dockitembehavior = \f(CW$dock_item\fP\->\fBget_behavior\fP"
.IX Subsection "dockitembehavior = $dock_item->get_behavior"
.ie n .Sh "widget = $dock_item\fP\->\fBget_child"
.el .Sh "widget = \f(CW$dock_item\fP\->\fBget_child\fP"
.IX Subsection "widget = $dock_item->get_child"
.ie n .Sh "string = $dock_item\fP\->\fBget_name"
.el .Sh "string = \f(CW$dock_item\fP\->\fBget_name\fP"
.IX Subsection "string = $dock_item->get_name"
.ie n .Sh "orientation = $dock_item\fP\->\fBget_orientation"
.el .Sh "orientation = \f(CW$dock_item\fP\->\fBget_orientation\fP"
.IX Subsection "orientation = $dock_item->get_orientation"
.ie n .Sh "boolean = $dock_item\fP\->\fBset_orientation ($orientation)"
.el .Sh "boolean = \f(CW$dock_item\fP\->\fBset_orientation\fP ($orientation)"
.IX Subsection "boolean = $dock_item->set_orientation ($orientation)"
.RS 4
.ie n .IP "* $orientation (Gtk2::Orientation)" 4
.el .IP "* \f(CW$orientation\fR (Gtk2::Orientation)" 4
.IX Item "$orientation (Gtk2::Orientation)"
.RE
.RS 4
.RE
.ie n .Sh "shadowtype = $dock_item\fP\->\fBget_shadow_type"
.el .Sh "shadowtype = \f(CW$dock_item\fP\->\fBget_shadow_type\fP"
.IX Subsection "shadowtype = $dock_item->get_shadow_type"
.Sh "$dock_item\->\fBset_shadow_type\fP ($type)"
.IX Subsection "$dock_item->set_shadow_type ($type)"
.RS 4
.PD 0
.ie n .IP "* $type (Gtk2::ShadowType)" 4
.el .IP "* \f(CW$type\fR (Gtk2::ShadowType)" 4
.IX Item "$type (Gtk2::ShadowType)"
.RE
.RS 4
.RE
.PD
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.IP "'orientation' (Gtk2::Orientation : readable / writable)" 4
.IX Item "'orientation' (Gtk2::Orientation : readable / writable)"
Orientation
.IP "'preferred\-height' (Glib::UInt : readable)" 4
.IX Item "'preferred-height' (Glib::UInt : readable)"
Preferred height
.IP "'preferred\-width' (Glib::UInt : readable)" 4
.IX Item "'preferred-width' (Glib::UInt : readable)"
Preferred width
.IP "'shadow' (Gtk2::ShadowType : readable / writable)" 4
.IX Item "'shadow' (Gtk2::ShadowType : readable / writable)"
Shadow type
.SH "SIGNALS"
.IX Header "SIGNALS"
.IP "\fBdock-drag-begin\fR (Gnome2::Bonobo::DockItem)" 4
.IX Item "dock-drag-begin (Gnome2::Bonobo::DockItem)"
.PD 0
.IP "\fBdock-drag-motion\fR (Gnome2::Bonobo::DockItem, integer, integer)" 4
.IX Item "dock-drag-motion (Gnome2::Bonobo::DockItem, integer, integer)"
.IP "\fBdock-drag-end\fR (Gnome2::Bonobo::DockItem)" 4
.IX Item "dock-drag-end (Gnome2::Bonobo::DockItem)"
.IP "\fBdock-detach\fR (Gnome2::Bonobo::DockItem)" 4
.IX Item "dock-detach (Gnome2::Bonobo::DockItem)"
.IP "\fBorientation-changed\fR (Gnome2::Bonobo::DockItem, Gtk2::Orientation)" 4
.IX Item "orientation-changed (Gnome2::Bonobo::DockItem, Gtk2::Orientation)"
.PD
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "flags Gnome2::Bonobo::DockItemBehavior"
.IX Subsection "flags Gnome2::Bonobo::DockItemBehavior"
.IP "* 'normal' / '\s-1BONOBO_DOCK_ITEM_BEH_NORMAL\s0'" 4
.IX Item "'normal' / 'BONOBO_DOCK_ITEM_BEH_NORMAL'"
.PD 0
.IP "* 'exclusive' / '\s-1BONOBO_DOCK_ITEM_BEH_EXCLUSIVE\s0'" 4
.IX Item "'exclusive' / 'BONOBO_DOCK_ITEM_BEH_EXCLUSIVE'"
.IP "* 'never\-floating' / '\s-1BONOBO_DOCK_ITEM_BEH_NEVER_FLOATING\s0'" 4
.IX Item "'never-floating' / 'BONOBO_DOCK_ITEM_BEH_NEVER_FLOATING'"
.IP "* 'never\-vertical' / '\s-1BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL\s0'" 4
.IX Item "'never-vertical' / 'BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL'"
.IP "* 'never\-horizontal' / '\s-1BONOBO_DOCK_ITEM_BEH_NEVER_HORIZONTAL\s0'" 4
.IX Item "'never-horizontal' / 'BONOBO_DOCK_ITEM_BEH_NEVER_HORIZONTAL'"
.IP "* 'locked' / '\s-1BONOBO_DOCK_ITEM_BEH_LOCKED\s0'" 4
.IX Item "'locked' / 'BONOBO_DOCK_ITEM_BEH_LOCKED'"
.PD
.Sh "enum Gtk2::Orientation"
.IX Subsection "enum Gtk2::Orientation"
.IP "* 'horizontal' / '\s-1GTK_ORIENTATION_HORIZONTAL\s0'" 4
.IX Item "'horizontal' / 'GTK_ORIENTATION_HORIZONTAL'"
.PD 0
.IP "* 'vertical' / '\s-1GTK_ORIENTATION_VERTICAL\s0'" 4
.IX Item "'vertical' / 'GTK_ORIENTATION_VERTICAL'"
.PD
.Sh "enum Gtk2::ShadowType"
.IX Subsection "enum Gtk2::ShadowType"
.IP "* 'none' / '\s-1GTK_SHADOW_NONE\s0'" 4
.IX Item "'none' / 'GTK_SHADOW_NONE'"
.PD 0
.IP "* 'in' / '\s-1GTK_SHADOW_IN\s0'" 4
.IX Item "'in' / 'GTK_SHADOW_IN'"
.IP "* 'out' / '\s-1GTK_SHADOW_OUT\s0'" 4
.IX Item "'out' / 'GTK_SHADOW_OUT'"
.IP "* 'etched\-in' / '\s-1GTK_SHADOW_ETCHED_IN\s0'" 4
.IX Item "'etched-in' / 'GTK_SHADOW_ETCHED_IN'"
.IP "* 'etched\-out' / '\s-1GTK_SHADOW_ETCHED_OUT\s0'" 4
.IX Item "'etched-out' / 'GTK_SHADOW_ETCHED_OUT'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object, Glib::Object::_Unregistered::GInitiallyUnowned, Gtk2::Object, Gtk2::Widget, Gtk2::Container, Gtk2::Bin
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
