.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gnome2::FileEntry 3pm"
.TH Gnome2::FileEntry 3pm "2006-06-19" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
Gnome2::FileEntry
.SH "HIERARCHY"
.IX Header "HIERARCHY"
.Vb 8
\&  Glib::Object
\&  +\-\-\-\-Glib::Object::_Unregistered::GInitiallyUnowned
\&       +\-\-\-\-Gtk2::Object
\&            +\-\-\-\-Gtk2::Widget
\&                 +\-\-\-\-Gtk2::Container
\&                      +\-\-\-\-Gtk2::Box
\&                           +\-\-\-\-Gtk2::VBox
\&                                +\-\-\-\-Gnome2::FileEntry
.Ve
.SH "INTERFACES"
.IX Header "INTERFACES"
.Vb 2
\&  Gtk2::Atk::ImplementorIface
\&  Gtk2::Editable
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .Sh "widget = Gnome2::FileEntry\->\fBnew\fP ($history_id, $browse_dialog_title)"
.el .Sh "widget = Gnome2::FileEntry\->\fBnew\fP ($history_id, \f(CW$browse_dialog_title\fP)"
.IX Subsection "widget = Gnome2::FileEntry->new ($history_id, $browse_dialog_title)"
.RS 4
.ie n .IP "* $history_id (string)" 4
.el .IP "* \f(CW$history_id\fR (string)" 4
.IX Item "$history_id (string)"
.PD 0
.ie n .IP "* $browse_dialog_title (string)" 4
.el .IP "* \f(CW$browse_dialog_title\fR (string)" 4
.IX Item "$browse_dialog_title (string)"
.RE
.RS 4
.RE
.PD
.Sh "$fentry\->\fBset_default_path\fP ($path)"
.IX Subsection "$fentry->set_default_path ($path)"
.RS 4
.ie n .IP "* $path (string)" 4
.el .IP "* \f(CW$path\fR (string)" 4
.IX Item "$path (string)"
.RE
.RS 4
.RE
.ie n .Sh "boolean = $fentry\fP\->\fBget_directory_entry"
.el .Sh "boolean = \f(CW$fentry\fP\->\fBget_directory_entry\fP"
.IX Subsection "boolean = $fentry->get_directory_entry"
.Sh "$fentry\->\fBset_directory_entry\fP ($directory_entry)"
.IX Subsection "$fentry->set_directory_entry ($directory_entry)"
.RS 4
.PD 0
.ie n .IP "* $directory_entry (boolean)" 4
.el .IP "* \f(CW$directory_entry\fR (boolean)" 4
.IX Item "$directory_entry (boolean)"
.RE
.RS 4
.RE
.PD
.Sh "$fentry\->\fBset_filename\fP ($filename)"
.IX Subsection "$fentry->set_filename ($filename)"
.RS 4
.ie n .IP "* $filename (string)" 4
.el .IP "* \f(CW$filename\fR (string)" 4
.IX Item "$filename (string)"
.RE
.RS 4
.RE
.ie n .Sh "string = $fentry\fP\->\fBget_full_path ($file_must_exist)"
.el .Sh "string = \f(CW$fentry\fP\->\fBget_full_path\fP ($file_must_exist)"
.IX Subsection "string = $fentry->get_full_path ($file_must_exist)"
.RS 4
.PD 0
.ie n .IP "* $file_must_exist (boolean)" 4
.el .IP "* \f(CW$file_must_exist\fR (boolean)" 4
.IX Item "$file_must_exist (boolean)"
.RE
.RS 4
.RE
.PD
.ie n .Sh "widget = $fentry\fP\->\fBgnome_entry"
.el .Sh "widget = \f(CW$fentry\fP\->\fBgnome_entry\fP"
.IX Subsection "widget = $fentry->gnome_entry"
.ie n .Sh "widget = $fentry\fP\->\fBgtk_entry"
.el .Sh "widget = \f(CW$fentry\fP\->\fBgtk_entry\fP"
.IX Subsection "widget = $fentry->gtk_entry"
.ie n .Sh "boolean = $fentry\fP\->\fBget_modal"
.el .Sh "boolean = \f(CW$fentry\fP\->\fBget_modal\fP"
.IX Subsection "boolean = $fentry->get_modal"
.Sh "$fentry\->\fBset_modal\fP ($is_modal)"
.IX Subsection "$fentry->set_modal ($is_modal)"
.RS 4
.ie n .IP "* $is_modal (boolean)" 4
.el .IP "* \f(CW$is_modal\fR (boolean)" 4
.IX Item "$is_modal (boolean)"
.RE
.RS 4
.RE
.Sh "$fentry\->\fBset_title\fP ($browse_dialog_title)"
.IX Subsection "$fentry->set_title ($browse_dialog_title)"
.RS 4
.PD 0
.ie n .IP "* $browse_dialog_title (string)" 4
.el .IP "* \f(CW$browse_dialog_title\fR (string)" 4
.IX Item "$browse_dialog_title (string)"
.RE
.RS 4
.RE
.PD
.SH "PROPERTIES"
.IX Header "PROPERTIES"
.IP "'browse\-dialog\-title' (string : readable / writable)" 4
.IX Item "'browse-dialog-title' (string : readable / writable)"
Title for the Browse file dialog.
.IP "'default\-path' (string : readable / writable)" 4
.IX Item "'default-path' (string : readable / writable)"
Default path for the Browse file window.
.IP "'directory\-entry' (boolean : readable / writable)" 4
.IX Item "'directory-entry' (boolean : readable / writable)"
Whether the file entry is being used to enter directory names or complete filenames.
.IP "'filechooser\-action' (Gtk2::FileChooserAction : readable / writable)" 4
.IX Item "'filechooser-action' (Gtk2::FileChooserAction : readable / writable)"
The type of operation that the file selector is performing.
.IP "'filename' (string : readable / writable)" 4
.IX Item "'filename' (string : readable / writable)"
Filename that should be displayed in the file entry.
.IP "'gnome\-entry' (Gnome2::Entry : readable)" 4
.IX Item "'gnome-entry' (Gnome2::Entry : readable)"
GnomeEntry that the file entry uses for entering filenames.  You can use this property to get the GnomeEntry if you need to modify or query any of its parameters.
.IP "'gtk\-entry' (Gtk2::Entry : readable)" 4
.IX Item "'gtk-entry' (Gtk2::Entry : readable)"
GtkEntry that the file entry uses for entering filenames.  You can use this property to get the GtkEntry if you need to modify or query any of its parameters.
.IP "'history\-id' (string : readable / writable)" 4
.IX Item "'history-id' (string : readable / writable)"
Unique identifier for the file entry.  This will be used to save the history list.
.IP "'modal' (boolean : readable / writable)" 4
.IX Item "'modal' (boolean : readable / writable)"
Whether the Browse file window should be modal.
.IP "'use\-filechooser' (boolean : readable / writable)" 4
.IX Item "'use-filechooser' (boolean : readable / writable)"
Whether to use the new GtkFileChooser widget or the GtkFileSelection widget to select files.
.SH "SIGNALS"
.IX Header "SIGNALS"
.IP "\fBactivate\fR (Gnome2::FileEntry)" 4
.IX Item "activate (Gnome2::FileEntry)"
.PD 0
.IP "\fBbrowse-clicked\fR (Gnome2::FileEntry)" 4
.IX Item "browse-clicked (Gnome2::FileEntry)"
.PD
.SH "ENUMS AND FLAGS"
.IX Header "ENUMS AND FLAGS"
.Sh "enum Gtk2::FileChooserAction"
.IX Subsection "enum Gtk2::FileChooserAction"
.IP "* 'open' / '\s-1GTK_FILE_CHOOSER_ACTION_OPEN\s0'" 4
.IX Item "'open' / 'GTK_FILE_CHOOSER_ACTION_OPEN'"
.PD 0
.IP "* 'save' / '\s-1GTK_FILE_CHOOSER_ACTION_SAVE\s0'" 4
.IX Item "'save' / 'GTK_FILE_CHOOSER_ACTION_SAVE'"
.IP "* 'select\-folder' / '\s-1GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER\s0'" 4
.IX Item "'select-folder' / 'GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER'"
.IP "* 'create\-folder' / '\s-1GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER\s0'" 4
.IX Item "'create-folder' / 'GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER'"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Gnome2, Glib::Object, Glib::Object::_Unregistered::GInitiallyUnowned, Gtk2::Object, Gtk2::Widget, Gtk2::Container, Gtk2::Box, Gtk2::VBox
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003\-2004 by the gtk2\-perl team.
.PP
This software is licensed under the \s-1LGPL\s0.  See Gnome2 for a full notice.
