.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Net::DBus::Callback 3pm"
.TH Net::DBus::Callback 3pm "2006-11-05" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Net::DBus::Callback \- a callback for receiving reactor events
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Net::DBus::Callback;
.Ve
.PP
.Vb 6
\&  # Assume we have a 'terminal' object and its got a method
\&  # to be invoked everytime there is input on its terminal.
\&  #
\&  # To create a callback to invoke this method one might use
\&  my $cb = Net::DBus::Callback\->new(object => $terminal,
\&                                    method => "handle_stdio");
.Ve
.PP
.Vb 4
\&  # Whatever is monitoring the stdio channel, would then
\&  # invoke the callback, perhaps passing in a parameter with
\&  # some 'interesting' data, such as number of bytes available
\&  $cb\->invoke($nbytes)
.Ve
.PP
.Vb 2
\&  #... which results in a call to
\&  #  $terminal\->handle_stdio($nbytes)
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides a simple container for storing details
about a callback to be invoked at a later date. It is used
when registering to receive events from the Net::DBus::Reactor
class
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP "my $cb\fR = Net::DBus::Callback\->new(method => \f(CW$name, [args => \e@args])" 4
.el .IP "my \f(CW$cb\fR = Net::DBus::Callback\->new(method => \f(CW$name\fR, [args => \e@args])" 4
.IX Item "my $cb = Net::DBus::Callback->new(method => $name, [args => @args])"
Creates a new callback object, for invoking a plain old function. The \f(CW\*(C`method\*(C'\fR
parameter should be the fully qualified function name to invoke, including the
package name. The optional \f(CW\*(C`args\*(C'\fR parameter is an array reference of parameters
to be pass to the callback, in addition to those passed into the \f(CW\*(C`invoke\*(C'\fR method.
.ie n .IP "my $cb\fR = Net::DBus::Callback\->new(object => \f(CW$object\fR, method => \f(CW$name, [args => \e@args])" 4
.el .IP "my \f(CW$cb\fR = Net::DBus::Callback\->new(object => \f(CW$object\fR, method => \f(CW$name\fR, [args => \e@args])" 4
.IX Item "my $cb = Net::DBus::Callback->new(object => $object, method => $name, [args => @args])"
Creates a new callback object, for invoking a method on an object. The \f(CW\*(C`method\*(C'\fR
parameter should be the name of the method to invoke, while the \f(CW\*(C`object\*(C'\fR parameter
should be a blessed object on which the method will be invoked. The optional \f(CW\*(C`args\*(C'\fR 
parameter is an array reference of parameters to be pass to the callback, in addition 
to those passed into the \f(CW\*(C`invoke\*(C'\fR method.
.IP "$cb\->invoke(@args)" 4
.IX Item "$cb->invoke(@args)"
Invokes the callback. The argument list passed to the callback
is a combination of the arguments supplied in the callback
constructor, followed by the arguments supplied in the \f(CW\*(C`invoke\*(C'\fR
method.
.SH "AUTHOR"
.IX Header "AUTHOR"
Daniel P. Berrange.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2004\-2006 Daniel P. Berrange
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Net::DBus::Reactor
