.\" $NCDId: @(#)SoFlFile.man,v 1.1 1995/05/23 23:55:06 greg Exp $
.\" copyright 1995 Yoav Eilat
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: SoFlFile.man,v 1.1.1.1 1999/05/08 18:47:29 jon Exp $
.TH SoundFlushFile 3 "1.2" ""
.SH \fBName\fP
\fBSoundFlushFile\fP \- flush an audio file.
.SH \fBSynopsis\fP

.sp 1
int \fBSoundFlushFile\fP(\fIsound\fP)
.br
    \fBSound\fP \fIsound\fP;
.SH \fBArguments\fP
.IP \fIsound\fP 1i
Specifies the audio file description.
.SH \fBDescription\fP
\fBSoundFlushFile\fP flushes an audio file.
.SH \fBSee Also\fP
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
