.\" $NCDId: @(#)SoRdFile.man,v 1.1 1994/09/27 00:38:18 greg Exp $
.\" copyright 1994 Steven King
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: SoRdFile.man,v 1.1.1.1 1999/05/08 18:47:29 jon Exp $
.TH SoundReadFile 3 "1.2" ""
.SH \fBName\fP
\fBSoundReadFile\fP \- read audio data from an audio file.
.SH \fBSynopsis\fP

.sp 1
int
\fBSoundReadFile\fP(\fIbuffer\fP, \fInum_bytes\fP, \fIsound\fP)
.br
    char *\fIbuffer\fP;
.br
    int \fInum_bytes\fP;
.br
    \fBSound\fP \fIsound\fP;
.SH \fBArguments\fP
.IP \fIbuffer\fP 1i
Specifies where the data should be read into.
.IP \fInum_bytes\fP 1i
Specifies the length of the data to read.
.IP \fIsound\fP 1i
Specifies the audio file description.
.SH \fBDescription\fP
\fBSoundReadFile\fP reads \fInum_bytes\fP into \fIbuffer\fP from the audio file described by \fIsound\fP.
.SH \fBSee Also\fP
\fBSoundOpenFileForReading\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
