.\" $NCDId: @(#)SoSkFile.man,v 1.1 1995/05/23 23:55:09 greg Exp $
.\" copyright 1995 Yoav Eilat
.\"
.\" portions are
.\" * Copyright 1993 Network Computing Devices, Inc.
.\" *
.\" * Permission to use, copy, modify, distribute, and sell this software and its
.\" * documentation for any purpose is hereby granted without fee, provided that
.\" * the above copyright notice appear in all copies and that both that
.\" * copyright notice and this permission notice appear in supporting
.\" * documentation, and that the name Network Computing Devices, Inc. not be
.\" * used in advertising or publicity pertaining to distribution of this
.\" * software without specific, written prior permission.
.\" * 
.\" * THIS SOFTWARE IS PROVIDED 'AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
.\" * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
.\" * LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
.\" * PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
.\" * COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
.\" * SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
.\" * OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
.\" * WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
.\" * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $Id: SoSkFile.man,v 1.1.1.1 1999/05/08 18:47:29 jon Exp $
.TH SoundSeekFile 3 "1.2" ""
.SH \fBName\fP
\fBSoundSeekFile\fP \- seek to a position in an audio file.
.SH \fBSynopsis\fP

.sp 1
int \fBSoundSeekFile\fP(\fIn\fP, \fIsound\fP)
.br
    int \fIn\fP;
.br
    \fBSound\fP \fIsound\fP;
.SH \fBArguments\fP
.IP \fIn\fP 1i
Specifies the offset (in bytes), relative to the beginning of the audio.
.IP \fIsound\fP 1i
Specifies the audio file description.
.SH \fBDescription\fP
\fBSoundSeekFile\fP sets the position of the next read to a specific offset. It can only be used on files open for reading.
.SH \fBSee Also\fP
\fBSoundTellFile\fP.
.sp 1
audiolib \- \fBNetwork Audio System\fP C Language Interface
